     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  LayoutDashboard,
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  CreditCard,
     8тЖТ     8тЖТ  DollarSign,
     9тЖТ     9тЖТ  Music,
    10тЖТ    10тЖТ  Mic2,
    11тЖТ    11тЖТ  Radio,
    12тЖТ    12тЖТ  Megaphone,
    13тЖТ    13тЖТ  FileBarChart,
    14тЖТ    14тЖТ  Settings,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  TrendingDown,
    17тЖТ    17тЖТ  Activity,
    18тЖТ    18тЖТ  Play,
    19тЖТ    19тЖТ  Eye,
    20тЖТ    20тЖТ  MoreHorizontal,
    21тЖТ    21тЖТ  Search,
    22тЖТ    22тЖТ  Bell,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  ArrowUpRight,
    26тЖТ    26тЖТ  ArrowDownRight,
    27тЖТ    27тЖТ  Calendar,
    28тЖТ    28тЖТ  RefreshCw,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  LineChart,
    32тЖТ    32тЖТ  Line,
    33тЖТ    33тЖТ  BarChart,
    34тЖТ    34тЖТ  Bar,
    35тЖТ    35тЖТ  XAxis,
    36тЖТ    36тЖТ  YAxis,
    37тЖТ    37тЖТ  CartesianGrid,
    38тЖТ    38тЖТ  Tooltip,
    39тЖТ    39тЖТ  ResponsiveContainer,
    40тЖТ    40тЖТ  PieChart,
    41тЖТ    41тЖТ  Pie,
    42тЖТ    42тЖТ  Cell,
    43тЖТ    43тЖТ} from 'recharts';
    44тЖТ    44тЖТ
    45тЖТ    45тЖТimport { Button } from '@/components/ui/button';
    46тЖТ    46тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    47тЖТ    47тЖТimport { Input } from '@/components/ui/input';
    48тЖТ    48тЖТimport { Badge } from '@/components/ui/badge';
    49тЖТ    49тЖТimport { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  Table,
    52тЖТ    52тЖТ  TableBody,
    53тЖТ    53тЖТ  TableCell,
    54тЖТ    54тЖТ  TableHead,
    55тЖТ    55тЖТ  TableHeader,
    56тЖТ    56тЖТ  TableRow,
    57тЖТ    57тЖТ} from '@/components/ui/table';
    58тЖТ    58тЖТimport {
    59тЖТ    59тЖТ  Select,
    60тЖТ    60тЖТ  SelectContent,
    61тЖТ    61тЖТ  SelectItem,
    62тЖТ    62тЖТ  SelectTrigger,
    63тЖТ    63тЖТ  SelectValue,
    64тЖТ    64тЖТ} from '@/components/ui/select';
    65тЖТ    65тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    66тЖТ    66тЖТimport { adminAnalytics, mockSongs, mockArtists } from '@/lib/mock-data';
    67тЖТ    67тЖТimport { formatCurrency, formatPlayCount } from '@/lib/asaas';
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ===== SIDEBAR NAV ITEMS =====
    70тЖТ    70тЖТ
    71тЖТ    71тЖТtype AdminView =
    72тЖТ    72тЖТ  | 'dashboard'
    73тЖТ    73тЖТ  | 'users'
    74тЖТ    74тЖТ  | 'subscriptions'
    75тЖТ    75тЖТ  | 'payments'
    76тЖТ    76тЖТ  | 'creators'
    77тЖТ    77тЖТ  | 'songs'
    78тЖТ    78тЖТ  | 'podcasts'
    79тЖТ    79тЖТ  | 'lives'
    80тЖТ    80тЖТ  | 'ads'
    81тЖТ    81тЖТ  | 'reports'
    82тЖТ    82тЖТ  | 'settings';
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst adminNavItems: { id: AdminView; label: string; icon: React.ElementType }[] = [
    85тЖТ    85тЖТ  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    86тЖТ    86тЖТ  { id: 'users', label: 'Usu├бrios', icon: Users },
    87тЖТ    87тЖТ  { id: 'subscriptions', label: 'Assinaturas', icon: CreditCard },
    88тЖТ    88тЖТ  { id: 'payments', label: 'Pagamentos', icon: DollarSign },
    89тЖТ    89тЖТ  { id: 'creators', label: 'Criadores', icon: Mic2 },
    90тЖТ    90тЖТ  { id: 'songs', label: 'M├║sicas', icon: Music },
    91тЖТ    91тЖТ  { id: 'podcasts', label: 'Podcasts', icon: Radio },
    92тЖТ    92тЖТ  { id: 'lives', label: 'Lives', icon: Activity },
    93тЖТ    93тЖТ  { id: 'ads', label: 'An├║ncios', icon: Megaphone },
    94тЖТ    94тЖТ  { id: 'reports', label: 'Relat├│rios', icon: FileBarChart },
    95тЖТ    95тЖТ  { id: 'settings', label: 'Configura├з├╡es', icon: Settings },
    96тЖТ    96тЖТ];
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// ===== MOCK DATA FOR VIEWS =====
    99тЖТ    99тЖТ
   100тЖТ   100тЖТconst mockUsers = [
   101тЖТ   101тЖТ  { id: 'u1', name: 'Jo├гo Silva', email: 'joao@email.com', role: 'premium' as const, plan: 'Premium Individual', status: 'active', avatar: '', joined: '2024-01-15' },
   102тЖТ   102тЖТ  { id: 'u2', name: 'Maria Santos', email: 'maria@email.com', role: 'creator' as const, plan: 'Premium Fam├нlia', status: 'active', avatar: '', joined: '2024-02-20' },
   103тЖТ   103тЖТ  { id: 'u3', name: 'Pedro Costa', email: 'pedro@email.com', role: 'free' as const, plan: 'Free', status: 'active', avatar: '', joined: '2024-03-10' },
   104тЖТ   104тЖТ  { id: 'u4', name: 'Ana Oliveira', email: 'ana@email.com', role: 'premium' as const, plan: 'Premium Duo', status: 'inactive', avatar: '', joined: '2024-04-05' },
   105тЖТ   105тЖТ  { id: 'u5', name: 'Carlos Souza', email: 'carlos@email.com', role: 'free' as const, plan: 'Free', status: 'active', avatar: '', joined: '2024-05-12' },
   106тЖТ   106тЖТ  { id: 'u6', name: 'Fernanda Lima', email: 'fernanda@email.com', role: 'creator' as const, plan: 'Premium Individual', status: 'active', avatar: '', joined: '2024-06-18' },
   107тЖТ   107тЖТ  { id: 'u7', name: 'Ricardo Alves', email: 'ricardo@email.com', role: 'premium' as const, plan: 'Premium Estudante', status: 'active', avatar: '', joined: '2024-07-22' },
   108тЖТ   108тЖТ  { id: 'u8', name: 'Juliana Mendes', email: 'juliana@email.com', role: 'free' as const, plan: 'Free', status: 'suspended', avatar: '', joined: '2024-08-30' },
   109тЖТ   109тЖТ];
   110тЖТ   110тЖТ
   111тЖТ   111тЖТconst mockSubscriptions = [
   112тЖТ   112тЖТ  { id: 'sub1', user: 'Jo├гo Silva', plan: 'Premium Individual', price: 21.90, status: 'active', billing: 'PIX', nextBilling: '2025-07-15' },
   113тЖТ   113тЖТ  { id: 'sub2', user: 'Maria Santos', plan: 'Premium Fam├нlia', price: 39.90, status: 'active', billing: 'Cart├гo', nextBilling: '2025-07-20' },
   114тЖТ   114тЖТ  { id: 'sub3', user: 'Ana Oliveira', plan: 'Premium Duo', price: 29.90, status: 'canceled', billing: 'PIX', nextBilling: '-' },
   115тЖТ   115тЖТ  { id: 'sub4', user: 'Fernanda Lima', plan: 'Premium Individual', price: 21.90, status: 'active', billing: 'Cart├гo', nextBilling: '2025-07-18' },
   116тЖТ   116тЖТ  { id: 'sub5', user: 'Ricardo Alves', plan: 'Premium Estudante', price: 11.95, status: 'active', billing: 'PIX', nextBilling: '2025-07-22' },
   117тЖТ   117тЖТ  { id: 'sub6', user: 'Lucas Ferreira', plan: 'Premium Individual', price: 21.90, status: 'past_due', billing: 'Boleto', nextBilling: '2025-06-30' },
   118тЖТ   118тЖТ];
   119тЖТ   119тЖТ
   120тЖТ   120тЖТconst recentActivity = [
   121тЖТ   121тЖТ  { id: '1', action: 'Novo usu├бrio cadastrado', user: 'Beatriz Rocha', time: '2 min atr├бs', type: 'user' },
   122тЖТ   122тЖТ  { id: '2', action: 'Assinatura Premium ativada', user: 'Lucas Ferreira', time: '15 min atr├бs', type: 'subscription' },
   123тЖТ   123тЖТ  { id: '3', action: 'M├║sica aprovada pelo moderador', user: 'DJ Thunder - Neon Lights', time: '1h atr├бs', type: 'content' },
   124тЖТ   124тЖТ  { id: '4', action: 'Pagamento recebido via PIX', user: 'Maria Santos - R$ 39,90', time: '2h atr├бs', type: 'payment' },
   125тЖТ   125тЖТ  { id: '5', action: 'Nova live agendada', user: 'Marina Silva', time: '3h atr├бs', type: 'content' },
   126тЖТ   126тЖТ  { id: '6', action: 'Conta suspensa por viola├з├гo', user: 'Juliana Mendes', time: '5h atr├бs', type: 'moderation' },
   127тЖТ   127тЖТ  { id: '7', action: 'Relat├│rio mensal gerado', user: 'Sistema', time: '1 dia atr├бs', type: 'system' },
   128тЖТ   128тЖТ  { id: '8', action: 'Criador verificado', user: 'Ana Costa', time: '1 dia atr├бs', type: 'creator' },
   129тЖТ   129тЖТ];
   130тЖТ   130тЖТ
   131тЖТ   131тЖТconst pieData = [
   132тЖТ   132тЖТ  { name: 'Premium Individual', value: 45, color: '#10b981' },
   133тЖТ   133тЖТ  { name: 'Premium Duo', value: 15, color: '#34d399' },
   134тЖТ   134тЖТ  { name: 'Premium Fam├нlia', value: 25, color: '#6ee7b7' },
   135тЖТ   135тЖТ  { name: 'Premium Estudante', value: 10, color: '#a7f3d0' },
   136тЖТ   136тЖТ  { name: 'Free', value: 5, color: '#374151' },
   137тЖТ   137тЖТ];
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ// ===== COMPONENT =====
   140тЖТ   140тЖТ
   141тЖТ   141тЖТexport default function AdminPanel() {
   142тЖТ   142тЖТ  const [activeView, setActiveView] = useState<AdminView>('dashboard');
   143тЖТ   143тЖТ  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   144тЖТ   144тЖТ  const [userSearch, setUserSearch] = useState('');
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const data = adminAnalytics;
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // ===== STAT CARDS =====
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const statCards = [
   151тЖТ   151тЖТ    {
   152тЖТ   152тЖТ      title: 'Total de Usu├бrios',
   153тЖТ   153тЖТ      value: data.totalUsers.toLocaleString('pt-BR'),
   154тЖТ   154тЖТ      change: '+12.5%',
   155тЖТ   155тЖТ      trend: 'up' as const,
   156тЖТ   156тЖТ      icon: Users,
   157тЖТ   157тЖТ      description: 'vs. m├кs anterior',
   158тЖТ   158тЖТ    },
   159тЖТ   159тЖТ    {
   160тЖТ   160тЖТ      title: 'Usu├бrios Premium',
   161тЖТ   161тЖТ      value: data.premiumUsers.toLocaleString('pt-BR'),
   162тЖТ   162тЖТ      change: '+8.2%',
   163тЖТ   163тЖТ      trend: 'up' as const,
   164тЖТ   164тЖТ      icon: CreditCard,
   165тЖТ   165тЖТ      description: 'vs. m├кs anterior',
   166тЖТ   166тЖТ    },
   167тЖТ   167тЖТ    {
   168тЖТ   168тЖТ      title: 'Receita Mensal',
   169тЖТ   169тЖТ      value: formatCurrency(data.totalRevenue),
   170тЖТ   170тЖТ      change: '+15.3%',
   171тЖТ   171тЖТ      trend: 'up' as const,
   172тЖТ   172тЖТ      icon: DollarSign,
   173тЖТ   173тЖТ      description: 'vs. m├кs anterior',
   174тЖТ   174тЖТ    },
   175тЖТ   175тЖТ    {
   176тЖТ   176тЖТ      title: 'Usu├бrios Ativos',
   177тЖТ   177тЖТ      value: data.activeUsers.toLocaleString('pt-BR'),
   178тЖТ   178тЖТ      change: '-2.1%',
   179тЖТ   179тЖТ      trend: 'down' as const,
   180тЖТ   180тЖТ      icon: Activity,
   181тЖТ   181тЖТ      description: 'vs. m├кs anterior',
   182тЖТ   182тЖТ    },
   183тЖТ   183тЖТ  ];
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // ===== RENDER SIDEBAR =====
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const renderSidebar = () => (
   188тЖТ   188тЖТ    <aside
   189тЖТ   189тЖТ      className={`${
   190тЖТ   190тЖТ        sidebarCollapsed ? 'w-16' : 'w-64'
   191тЖТ   191тЖТ      } bg-gray-900 border-r border-gray-800 flex flex-col transition-all duration-300 h-full`}
   192тЖТ   192тЖТ    >
   193тЖТ   193тЖТ      {/* Logo */}
   194тЖТ   194тЖТ      <div className="p-4 border-b border-gray-800 flex items-center gap-3">
   195тЖТ   195тЖТ        <div className="w-8 h-8 rounded-lg bg-emerald-500 flex items-center justify-center flex-shrink-0">
   196тЖТ   196тЖТ          <Shield className="w-5 h-5 text-white" />
   197тЖТ   197тЖТ        </div>
   198тЖТ   198тЖТ        {!sidebarCollapsed && (
   199тЖТ   199тЖТ          <div className="overflow-hidden">
   200тЖТ   200тЖТ            <h1 className="text-white font-bold text-lg leading-tight">SoundFlow</h1>
   201тЖТ   201тЖТ            <p className="text-gray-400 text-xs">Admin Panel</p>
   202тЖТ   202тЖТ          </div>
   203тЖТ   203тЖТ        )}
   204тЖТ   204тЖТ      </div>
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      {/* Nav Items */}
   207тЖТ   207тЖТ      <nav className="flex-1 p-2 space-y-1 overflow-y-auto">
   208тЖТ   208тЖТ        {adminNavItems.map((item) => {
   209тЖТ   209тЖТ          const Icon = item.icon;
   210тЖТ   210тЖТ          const isActive = activeView === item.id;
   211тЖТ   211тЖТ          return (
   212тЖТ   212тЖТ            <button
   213тЖТ   213тЖТ              key={item.id}
   214тЖТ   214тЖТ              onClick={() => setActiveView(item.id)}
   215тЖТ   215тЖТ              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 ${
   216тЖТ   216тЖТ                isActive
   217тЖТ   217тЖТ                  ? 'bg-emerald-500/20 text-emerald-400'
   218тЖТ   218тЖТ                  : 'text-gray-400 hover:bg-gray-800 hover:text-gray-200'
   219тЖТ   219тЖТ              }`}
   220тЖТ   220тЖТ              title={sidebarCollapsed ? item.label : undefined}
   221тЖТ   221тЖТ            >
   222тЖТ   222тЖТ              <Icon className={`w-5 h-5 flex-shrink-0 ${isActive ? 'text-emerald-400' : ''}`} />
   223тЖТ   223тЖТ              {!sidebarCollapsed && (
   224тЖТ   224тЖТ                <span className="text-sm font-medium truncate">{item.label}</span>
   225тЖТ   225тЖТ              )}
   226тЖТ   226тЖТ              {isActive && !sidebarCollapsed && (
   227тЖТ   227тЖТ                <ChevronRight className="w-4 h-4 ml-auto text-emerald-400" />
   228тЖТ   228тЖТ              )}
   229тЖТ   229тЖТ            </button>
   230тЖТ   230тЖТ          );
   231тЖТ   231тЖТ        })}
   232тЖТ   232тЖТ      </nav>
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      {/* Collapse Button */}
   235тЖТ   235тЖТ      <div className="p-3 border-t border-gray-800">
   236тЖТ   236тЖТ        <Button
   237тЖТ   237тЖТ          variant="ghost"
   238тЖТ   238тЖТ          size="sm"
   239тЖТ   239тЖТ          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   240тЖТ   240тЖТ          className="w-full text-gray-400 hover:text-white hover:bg-gray-800"
   241тЖТ   241тЖТ        >
   242тЖТ   242тЖТ          <RefreshCw className={`w-4 h-4 transition-transform ${sidebarCollapsed ? 'rotate-180' : ''}`} />
   243тЖТ   243тЖТ          {!sidebarCollapsed && <span className="ml-2 text-xs">Recolher</span>}
   244тЖТ   244тЖТ        </Button>
   245тЖТ   245тЖТ      </div>
   246тЖТ   246тЖТ    </aside>
   247тЖТ   247тЖТ  );
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  // ===== DASHBOARD VIEW =====
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const renderDashboard = () => (
   252тЖТ   252тЖТ    <div className="space-y-6">
   253тЖТ   253тЖТ      {/* Stats */}
   254тЖТ   254тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   255тЖТ   255тЖТ        {statCards.map((stat) => {
   256тЖТ   256тЖТ          const Icon = stat.icon;
   257тЖТ   257тЖТ          return (
   258тЖТ   258тЖТ            <Card key={stat.title} className="bg-gray-900 border-gray-800">
   259тЖТ   259тЖТ              <CardContent className="p-4">
   260тЖТ   260тЖТ                <div className="flex items-center justify-between">
   261тЖТ   261тЖТ                  <div className="space-y-1">
   262тЖТ   262тЖТ                    <p className="text-gray-400 text-xs font-medium uppercase tracking-wider">
   263тЖТ   263тЖТ                      {stat.title}
   264тЖТ   264тЖТ                    </p>
   265тЖТ   265тЖТ                    <p className="text-white text-2xl font-bold">{stat.value}</p>
   266тЖТ   266тЖТ                  </div>
   267тЖТ   267тЖТ                  <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   268тЖТ   268тЖТ                    <Icon className="w-5 h-5 text-emerald-400" />
   269тЖТ   269тЖТ                  </div>
   270тЖТ   270тЖТ                </div>
   271тЖТ   271тЖТ                <div className="flex items-center gap-1 mt-3">
   272тЖТ   272тЖТ                  {stat.trend === 'up' ? (
   273тЖТ   273тЖТ                    <ArrowUpRight className="w-3 h-3 text-emerald-400" />
   274тЖТ   274тЖТ                  ) : (
   275тЖТ   275тЖТ                    <ArrowDownRight className="w-3 h-3 text-red-400" />
   276тЖТ   276тЖТ                  )}
   277тЖТ   277тЖТ                  <span
   278тЖТ   278тЖТ                    className={`text-xs font-medium ${
   279тЖТ   279тЖТ                      stat.trend === 'up' ? 'text-emerald-400' : 'text-red-400'
   280тЖТ   280тЖТ                    }`}
   281тЖТ   281тЖТ                  >
   282тЖТ   282тЖТ                    {stat.change}
   283тЖТ   283тЖТ                  </span>
   284тЖТ   284тЖТ                  <span className="text-gray-500 text-xs">{stat.description}</span>
   285тЖТ   285тЖТ                </div>
   286тЖТ   286тЖТ              </CardContent>
   287тЖТ   287тЖТ            </Card>
   288тЖТ   288тЖТ          );
   289тЖТ   289тЖТ        })}
   290тЖТ   290тЖТ      </div>
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ      {/* Charts Row */}
   293тЖТ   293тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   294тЖТ   294тЖТ        {/* Revenue Chart */}
   295тЖТ   295тЖТ        <Card className="bg-gray-900 border-gray-800">
   296тЖТ   296тЖТ          <CardHeader className="pb-2">
   297тЖТ   297тЖТ            <div className="flex items-center justify-between">
   298тЖТ   298тЖТ              <div>
   299тЖТ   299тЖТ                <CardTitle className="text-white text-base">Receita Mensal</CardTitle>
   300тЖТ   300тЖТ                <CardDescription className="text-gray-400 text-xs">
   301тЖТ   301тЖТ                  Evolu├з├гo da receita nos ├║ltimos 6 meses
   302тЖТ   302тЖТ                </CardDescription>
   303тЖТ   303тЖТ              </div>
   304тЖТ   304тЖТ              <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   305тЖТ   305тЖТ                <TrendingUp className="w-3 h-3 mr-1" />
   306тЖТ   306тЖТ                +15.3%
   307тЖТ   307тЖТ              </Badge>
   308тЖТ   308тЖТ            </div>
   309тЖТ   309тЖТ          </CardHeader>
   310тЖТ   310тЖТ          <CardContent className="pt-0">
   311тЖТ   311тЖТ            <div className="h-72">
   312тЖТ   312тЖТ              <ResponsiveContainer width="100%" height="100%">
   313тЖТ   313тЖТ                <BarChart data={data.revenueByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   314тЖТ   314тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   315тЖТ   315тЖТ                  <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   316тЖТ   316тЖТ                  <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   317тЖТ   317тЖТ                  <Tooltip
   318тЖТ   318тЖТ                    contentStyle={{
   319тЖТ   319тЖТ                      backgroundColor: '#111827',
   320тЖТ   320тЖТ                      border: '1px solid #1f2937',
   321тЖТ   321тЖТ                      borderRadius: '8px',
   322тЖТ   322тЖТ                      color: '#f9fafb',
   323тЖТ   323тЖТ                    }}
   324тЖТ   324тЖТ                    formatter={(value: number) => [formatCurrency(value), 'Receita']}
   325тЖТ   325тЖТ                    cursor={{ fill: 'rgba(16, 185, 129, 0.1)' }}
   326тЖТ   326тЖТ                  />
   327тЖТ   327тЖТ                  <Bar dataKey="revenue" fill="#10b981" radius={[4, 4, 0, 0]} maxBarSize={48} />
   328тЖТ   328тЖТ                </BarChart>
   329тЖТ   329тЖТ              </ResponsiveContainer>
   330тЖТ   330тЖТ            </div>
   331тЖТ   331тЖТ          </CardContent>
   332тЖТ   332тЖТ        </Card>
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ        {/* User Growth Chart */}
   335тЖТ   335тЖТ        <Card className="bg-gray-900 border-gray-800">
   336тЖТ   336тЖТ          <CardHeader className="pb-2">
   337тЖТ   337тЖТ            <div className="flex items-center justify-between">
   338тЖТ   338тЖТ              <div>
   339тЖТ   339тЖТ                <CardTitle className="text-white text-base">Crescimento de Usu├бrios</CardTitle>
   340тЖТ   340тЖТ                <CardDescription className="text-gray-400 text-xs">
   341тЖТ   341тЖТ                  Novos cadastros por m├кs
   342тЖТ   342тЖТ                </CardDescription>
   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ              <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   345тЖТ   345тЖТ                <TrendingUp className="w-3 h-3 mr-1" />
   346тЖТ   346тЖТ                +12.5%
   347тЖТ   347тЖТ              </Badge>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </CardHeader>
   350тЖТ   350тЖТ          <CardContent className="pt-0">
   351тЖТ   351тЖТ            <div className="h-72">
   352тЖТ   352тЖТ              <ResponsiveContainer width="100%" height="100%">
   353тЖТ   353тЖТ                <LineChart data={data.usersByMonth} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   354тЖТ   354тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   355тЖТ   355тЖТ                  <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   356тЖТ   356тЖТ                  <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   357тЖТ   357тЖТ                  <Tooltip
   358тЖТ   358тЖТ                    contentStyle={{
   359тЖТ   359тЖТ                      backgroundColor: '#111827',
   360тЖТ   360тЖТ                      border: '1px solid #1f2937',
   361тЖТ   361тЖТ                      borderRadius: '8px',
   362тЖТ   362тЖТ                      color: '#f9fafb',
   363тЖТ   363тЖТ                    }}
   364тЖТ   364тЖТ                    formatter={(value: number) => [value.toLocaleString('pt-BR'), 'Usu├бrios']}
   365тЖТ   365тЖТ                    cursor={{ stroke: '#10b981', strokeWidth: 1 }}
   366тЖТ   366тЖТ                  />
   367тЖТ   367тЖТ                  <Line
   368тЖТ   368тЖТ                    type="monotone"
   369тЖТ   369тЖТ                    dataKey="users"
   370тЖТ   370тЖТ                    stroke="#10b981"
   371тЖТ   371тЖТ                    strokeWidth={2.5}
   372тЖТ   372тЖТ                    dot={{ fill: '#10b981', r: 4, strokeWidth: 0 }}
   373тЖТ   373тЖТ                    activeDot={{ r: 6, fill: '#10b981', stroke: '#030712', strokeWidth: 2 }}
   374тЖТ   374тЖТ                  />
   375тЖТ   375тЖТ                </LineChart>
   376тЖТ   376тЖТ              </ResponsiveContainer>
   377тЖТ   377тЖТ            </div>
   378тЖТ   378тЖТ          </CardContent>
   379тЖТ   379тЖТ        </Card>
   380тЖТ   380тЖТ      </div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      {/* Bottom Row: Top Songs + Recent Activity */}
   383тЖТ   383тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   384тЖТ   384тЖТ        {/* Top Songs Table */}
   385тЖТ   385тЖТ        <Card className="bg-gray-900 border-gray-800 lg:col-span-2">
   386тЖТ   386тЖТ          <CardHeader className="pb-2">
   387тЖТ   387тЖТ            <div className="flex items-center justify-between">
   388тЖТ   388тЖТ              <div>
   389тЖТ   389тЖТ                <CardTitle className="text-white text-base">M├║sicas Mais Tocadas</CardTitle>
   390тЖТ   390тЖТ                <CardDescription className="text-gray-400 text-xs">
   391тЖТ   391тЖТ                  Top 5 m├║sicas da plataforma
   392тЖТ   392тЖТ                </CardDescription>
   393тЖТ   393тЖТ              </div>
   394тЖТ   394тЖТ            </div>
   395тЖТ   395тЖТ          </CardHeader>
   396тЖТ   396тЖТ          <CardContent className="pt-0">
   397тЖТ   397тЖТ            <Table>
   398тЖТ   398тЖТ              <TableHeader>
   399тЖТ   399тЖТ                <TableRow className="border-gray-800 hover:bg-transparent">
   400тЖТ   400тЖТ                  <TableHead className="text-gray-400">#</TableHead>
   401тЖТ   401тЖТ                  <TableHead className="text-gray-400">M├║sica</TableHead>
   402тЖТ   402тЖТ                  <TableHead className="text-gray-400">Artista</TableHead>
   403тЖТ   403тЖТ                  <TableHead className="text-gray-400">G├кnero</TableHead>
   404тЖТ   404тЖТ                  <TableHead className="text-gray-400 text-right">Reprodu├з├╡es</TableHead>
   405тЖТ   405тЖТ                </TableRow>
   406тЖТ   406тЖТ              </TableHeader>
   407тЖТ   407тЖТ              <TableBody>
   408тЖТ   408тЖТ                {data.topSongs.map((song, i) => (
   409тЖТ   409тЖТ                  <TableRow key={song.id} className="border-gray-800">
   410тЖТ   410тЖТ                    <TableCell className="text-gray-400 font-medium">{i + 1}</TableCell>
   411тЖТ   411тЖТ                    <TableCell>
   412тЖТ   412тЖТ                      <div className="flex items-center gap-3">
   413тЖТ   413тЖТ                        <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
   414тЖТ   414тЖТ                          <Music className="w-4 h-4 text-emerald-400" />
   415тЖТ   415тЖТ                        </div>
   416тЖТ   416тЖТ                        <span className="text-white font-medium text-sm">{song.title}</span>
   417тЖТ   417тЖТ                      </div>
   418тЖТ   418тЖТ                    </TableCell>
   419тЖТ   419тЖТ                    <TableCell className="text-gray-300 text-sm">{song.artistName}</TableCell>
   420тЖТ   420тЖТ                    <TableCell>
   421тЖТ   421тЖТ                      <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   422тЖТ   422тЖТ                        {song.genre}
   423тЖТ   423тЖТ                      </Badge>
   424тЖТ   424тЖТ                    </TableCell>
   425тЖТ   425тЖТ                    <TableCell className="text-right text-gray-300 text-sm">
   426тЖТ   426тЖТ                      {formatPlayCount(song.playCount)}
   427тЖТ   427тЖТ                    </TableCell>
   428тЖТ   428тЖТ                  </TableRow>
   429тЖТ   429тЖТ                ))}
   430тЖТ   430тЖТ              </TableBody>
   431тЖТ   431тЖТ            </Table>
   432тЖТ   432тЖТ          </CardContent>
   433тЖТ   433тЖТ        </Card>
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ        {/* Recent Activity */}
   436тЖТ   436тЖТ        <Card className="bg-gray-900 border-gray-800">
   437тЖТ   437тЖТ          <CardHeader className="pb-2">
   438тЖТ   438тЖТ            <CardTitle className="text-white text-base">Atividade Recente</CardTitle>
   439тЖТ   439тЖТ            <CardDescription className="text-gray-400 text-xs">├Ъltimas a├з├╡es no sistema</CardDescription>
   440тЖТ   440тЖТ          </CardHeader>
   441тЖТ   441тЖТ          <CardContent className="pt-0">
   442тЖТ   442тЖТ            <div className="space-y-3 max-h-96 overflow-y-auto">
   443тЖТ   443тЖТ              {recentActivity.map((activity) => (
   444тЖТ   444тЖТ                <div
   445тЖТ   445тЖТ                  key={activity.id}
   446тЖТ   446тЖТ                  className="flex items-start gap-3 p-2 rounded-lg hover:bg-gray-800/50 transition-colors"
   447тЖТ   447тЖТ                >
   448тЖТ   448тЖТ                  <div className="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center flex-shrink-0 mt-0.5">
   449тЖТ   449тЖТ                    {activity.type === 'user' && <Users className="w-3.5 h-3.5 text-blue-400" />}
   450тЖТ   450тЖТ                    {activity.type === 'subscription' && <CreditCard className="w-3.5 h-3.5 text-emerald-400" />}
   451тЖТ   451тЖТ                    {activity.type === 'content' && <Music className="w-3.5 h-3.5 text-purple-400" />}
   452тЖТ   452тЖТ                    {activity.type === 'payment' && <DollarSign className="w-3.5 h-3.5 text-amber-400" />}
   453тЖТ   453тЖТ                    {activity.type === 'moderation' && <Shield className="w-3.5 h-3.5 text-red-400" />}
   454тЖТ   454тЖТ                    {activity.type === 'system' && <Settings className="w-3.5 h-3.5 text-gray-400" />}
   455тЖТ   455тЖТ                    {activity.type === 'creator' && <Mic2 className="w-3.5 h-3.5 text-pink-400" />}
   456тЖТ   456тЖТ                  </div>
   457тЖТ   457тЖТ                  <div className="min-w-0 flex-1">
   458тЖТ   458тЖТ                    <p className="text-gray-200 text-xs leading-snug">{activity.action}</p>
   459тЖТ   459тЖТ                    <p className="text-gray-500 text-xs mt-0.5">{activity.user} &middot; {activity.time}</p>
   460тЖТ   460тЖТ                  </div>
   461тЖТ   461тЖТ                </div>
   462тЖТ   462тЖТ              ))}
   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ          </CardContent>
   465тЖТ   465тЖТ        </Card>
   466тЖТ   466тЖТ      </div>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ      {/* Subscription Distribution */}
   469тЖТ   469тЖТ      <Card className="bg-gray-900 border-gray-800">
   470тЖТ   470тЖТ        <CardHeader className="pb-2">
   471тЖТ   471тЖТ          <CardTitle className="text-white text-base">Distribui├з├гo de Planos</CardTitle>
   472тЖТ   472тЖТ          <CardDescription className="text-gray-400 text-xs">Distribui├з├гo dos usu├бrios por tipo de plano</CardDescription>
   473тЖТ   473тЖТ        </CardHeader>
   474тЖТ   474тЖТ        <CardContent className="pt-0">
   475тЖТ   475тЖТ          <div className="flex flex-col md:flex-row items-center gap-8">
   476тЖТ   476тЖТ            <div className="h-64 w-64 flex-shrink-0">
   477тЖТ   477тЖТ              <ResponsiveContainer width="100%" height="100%">
   478тЖТ   478тЖТ                <PieChart>
   479тЖТ   479тЖТ                  <Pie
   480тЖТ   480тЖТ                    data={pieData}
   481тЖТ   481тЖТ                    cx="50%"
   482тЖТ   482тЖТ                    cy="50%"
   483тЖТ   483тЖТ                    innerRadius={60}
   484тЖТ   484тЖТ                    outerRadius={100}
   485тЖТ   485тЖТ                    paddingAngle={3}
   486тЖТ   486тЖТ                    dataKey="value"
   487тЖТ   487тЖТ                  >
   488тЖТ   488тЖТ                    {pieData.map((entry, index) => (
   489тЖТ   489тЖТ                      <Cell key={`cell-${index}`} fill={entry.color} />
   490тЖТ   490тЖТ                    ))}
   491тЖТ   491тЖТ                  </Pie>
   492тЖТ   492тЖТ                  <Tooltip
   493тЖТ   493тЖТ                    contentStyle={{
   494тЖТ   494тЖТ                      backgroundColor: '#111827',
   495тЖТ   495тЖТ                      border: '1px solid #1f2937',
   496тЖТ   496тЖТ                      borderRadius: '8px',
   497тЖТ   497тЖТ                      color: '#f9fafb',
   498тЖТ   498тЖТ                    }}
   499тЖТ   499тЖТ                    formatter={(value: number) => [`${value}%`, 'Participa├з├гo']}
   500тЖТ   500тЖТ                  />
   501тЖТ   501тЖТ                </PieChart>
   502тЖТ   502тЖТ              </ResponsiveContainer>
   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ            <div className="flex flex-col gap-3">
   505тЖТ   505тЖТ              {pieData.map((entry) => (
   506тЖТ   506тЖТ                <div key={entry.name} className="flex items-center gap-3">
   507тЖТ   507тЖТ                  <div
   508тЖТ   508тЖТ                    className="w-3 h-3 rounded-full flex-shrink-0"
   509тЖТ   509тЖТ                    style={{ backgroundColor: entry.color }}
   510тЖТ   510тЖТ                  />
   511тЖТ   511тЖТ                  <span className="text-gray-300 text-sm">{entry.name}</span>
   512тЖТ   512тЖТ                  <span className="text-white font-semibold text-sm ml-auto">{entry.value}%</span>
   513тЖТ   513тЖТ                </div>
   514тЖТ   514тЖТ              ))}
   515тЖТ   515тЖТ            </div>
   516тЖТ   516тЖТ          </div>
   517тЖТ   517тЖТ        </CardContent>
   518тЖТ   518тЖТ      </Card>
   519тЖТ   519тЖТ    </div>
   520тЖТ   520тЖТ  );
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  // ===== USERS VIEW =====
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ  const renderUsers = () => (
   525тЖТ   525тЖТ    <div className="space-y-6">
   526тЖТ   526тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   527тЖТ   527тЖТ        <div>
   528тЖТ   528тЖТ          <h2 className="text-white text-xl font-bold">Gerenciamento de Usu├бrios</h2>
   529тЖТ   529тЖТ          <p className="text-gray-400 text-sm">Gerencie todos os usu├бrios da plataforma</p>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ        <div className="flex items-center gap-3">
   532тЖТ   532тЖТ          <div className="relative">
   533тЖТ   533тЖТ            <Search className="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" />
   534тЖТ   534тЖТ            <Input
   535тЖТ   535тЖТ              placeholder="Buscar usu├бrio..."
   536тЖТ   536тЖТ              value={userSearch}
   537тЖТ   537тЖТ              onChange={(e) => setUserSearch(e.target.value)}
   538тЖТ   538тЖТ              className="pl-9 bg-gray-800 border-gray-700 text-white placeholder-gray-500 w-64"
   539тЖТ   539тЖТ            />
   540тЖТ   540тЖТ          </div>
   541тЖТ   541тЖТ          <Select defaultValue="all">
   542тЖТ   542тЖТ            <SelectTrigger className="w-36 bg-gray-800 border-gray-700 text-white">
   543тЖТ   543тЖТ              <SelectValue placeholder="Filtrar" />
   544тЖТ   544тЖТ            </SelectTrigger>
   545тЖТ   545тЖТ            <SelectContent className="bg-gray-800 border-gray-700">
   546тЖТ   546тЖТ              <SelectItem value="all">Todos</SelectItem>
   547тЖТ   547тЖТ              <SelectItem value="free">Free</SelectItem>
   548тЖТ   548тЖТ              <SelectItem value="premium">Premium</SelectItem>
   549тЖТ   549тЖТ              <SelectItem value="creator">Criador</SelectItem>
   550тЖТ   550тЖТ            </SelectContent>
   551тЖТ   551тЖТ          </Select>
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ      </div>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ      <Card className="bg-gray-900 border-gray-800">
   556тЖТ   556тЖТ        <CardContent className="p-0">
   557тЖТ   557тЖТ          <Table>
   558тЖТ   558тЖТ            <TableHeader>
   559тЖТ   559тЖТ              <TableRow className="border-gray-800 hover:bg-transparent">
   560тЖТ   560тЖТ                <TableHead className="text-gray-400">Usu├бrio</TableHead>
   561тЖТ   561тЖТ                <TableHead className="text-gray-400">Email</TableHead>
   562тЖТ   562тЖТ                <TableHead className="text-gray-400">Fun├з├гo</TableHead>
   563тЖТ   563тЖТ                <TableHead className="text-gray-400">Plano</TableHead>
   564тЖТ   564тЖТ                <TableHead className="text-gray-400">Status</TableHead>
   565тЖТ   565тЖТ                <TableHead className="text-gray-400 text-right">A├з├╡es</TableHead>
   566тЖТ   566тЖТ              </TableRow>
   567тЖТ   567тЖТ            </TableHeader>
   568тЖТ   568тЖТ            <TableBody>
   569тЖТ   569тЖТ              {mockUsers
   570тЖТ   570тЖТ                .filter(
   571тЖТ   571тЖТ                  (u) =>
   572тЖТ   572тЖТ                    !userSearch ||
   573тЖТ   573тЖТ                    u.name.toLowerCase().includes(userSearch.toLowerCase()) ||
   574тЖТ   574тЖТ                    u.email.toLowerCase().includes(userSearch.toLowerCase())
   575тЖТ   575тЖТ                )
   576тЖТ   576тЖТ                .map((user) => (
   577тЖТ   577тЖТ                  <TableRow key={user.id} className="border-gray-800">
   578тЖТ   578тЖТ                    <TableCell>
   579тЖТ   579тЖТ                      <div className="flex items-center gap-3">
   580тЖТ   580тЖТ                        <Avatar className="w-8 h-8">
   581тЖТ   581тЖТ                          <AvatarFallback className="bg-gray-700 text-gray-300 text-xs">
   582тЖТ   582тЖТ                            {user.name
   583тЖТ   583тЖТ                              .split(' ')
   584тЖТ   584тЖТ                              .map((n) => n[0])
   585тЖТ   585тЖТ                              .join('')}
   586тЖТ   586тЖТ                          </AvatarFallback>
   587тЖТ   587тЖТ                        </Avatar>
   588тЖТ   588тЖТ                        <span className="text-white font-medium text-sm">{user.name}</span>
   589тЖТ   589тЖТ                      </div>
   590тЖТ   590тЖТ                    </TableCell>
   591тЖТ   591тЖТ                    <TableCell className="text-gray-300 text-sm">{user.email}</TableCell>
   592тЖТ   592тЖТ                    <TableCell>
   593тЖТ   593тЖТ                      <Badge
   594тЖТ   594тЖТ                        className={`text-xs ${
   595тЖТ   595тЖТ                          user.role === 'creator'
   596тЖТ   596тЖТ                            ? 'bg-purple-500/20 text-purple-400 border-purple-500/30'
   597тЖТ   597тЖТ                            : user.role === 'premium'
   598тЖТ   598тЖТ                            ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   599тЖТ   599тЖТ                            : 'bg-gray-500/20 text-gray-400 border-gray-500/30'
   600тЖТ   600тЖТ                        }`}
   601тЖТ   601тЖТ                      >
   602тЖТ   602тЖТ                        {user.role === 'creator' ? 'Criador' : user.role === 'premium' ? 'Premium' : 'Gratuito'}
   603тЖТ   603тЖТ                      </Badge>
   604тЖТ   604тЖТ                    </TableCell>
   605тЖТ   605тЖТ                    <TableCell className="text-gray-300 text-sm">{user.plan}</TableCell>
   606тЖТ   606тЖТ                    <TableCell>
   607тЖТ   607тЖТ                      <Badge
   608тЖТ   608тЖТ                        className={`text-xs ${
   609тЖТ   609тЖТ                          user.status === 'active'
   610тЖТ   610тЖТ                            ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   611тЖТ   611тЖТ                            : user.status === 'inactive'
   612тЖТ   612тЖТ                            ? 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   613тЖТ   613тЖТ                            : 'bg-red-500/20 text-red-400 border-red-500/30'
   614тЖТ   614тЖТ                        }`}
   615тЖТ   615тЖТ                      >
   616тЖТ   616тЖТ                        {user.status === 'active' ? 'Ativo' : user.status === 'inactive' ? 'Inativo' : 'Suspens'}
   617тЖТ   617тЖТ                      </Badge>
   618тЖТ   618тЖТ                    </TableCell>
   619тЖТ   619тЖТ                    <TableCell className="text-right">
   620тЖТ   620тЖТ                      <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
   621тЖТ   621тЖТ                        <MoreHorizontal className="w-4 h-4" />
   622тЖТ   622тЖТ                      </Button>
   623тЖТ   623тЖТ                    </TableCell>
   624тЖТ   624тЖТ                  </TableRow>
   625тЖТ   625тЖТ                ))}
   626тЖТ   626тЖТ            </TableBody>
   627тЖТ   627тЖТ          </Table>
   628тЖТ   628тЖТ        </CardContent>
   629тЖТ   629тЖТ      </Card>
   630тЖТ   630тЖТ    </div>
   631тЖТ   631тЖТ  );
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ  // ===== SUBSCRIPTIONS VIEW =====
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ  const renderSubscriptions = () => (
   636тЖТ   636тЖТ    <div className="space-y-6">
   637тЖТ   637тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   638тЖТ   638тЖТ        <div>
   639тЖТ   639тЖТ          <h2 className="text-white text-xl font-bold">Assinaturas</h2>
   640тЖТ   640тЖТ          <p className="text-gray-400 text-sm">Gerencie as assinaturas dos usu├бrios</p>
   641тЖТ   641тЖТ        </div>
   642тЖТ   642тЖТ        <div className="flex items-center gap-3">
   643тЖТ   643тЖТ          <Select defaultValue="all">
   644тЖТ   644тЖТ            <SelectTrigger className="w-40 bg-gray-800 border-gray-700 text-white">
   645тЖТ   645тЖТ              <SelectValue placeholder="Status" />
   646тЖТ   646тЖТ            </SelectTrigger>
   647тЖТ   647тЖТ            <SelectContent className="bg-gray-800 border-gray-700">
   648тЖТ   648тЖТ              <SelectItem value="all">Todas</SelectItem>
   649тЖТ   649тЖТ              <SelectItem value="active">Ativas</SelectItem>
   650тЖТ   650тЖТ              <SelectItem value="canceled">Canceladas</SelectItem>
   651тЖТ   651тЖТ              <SelectItem value="past_due">Vencidas</SelectItem>
   652тЖТ   652тЖТ            </SelectContent>
   653тЖТ   653тЖТ          </Select>
   654тЖТ   654тЖТ        </div>
   655тЖТ   655тЖТ      </div>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ      {/* Stats Row */}
   658тЖТ   658тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   659тЖТ   659тЖТ        <Card className="bg-gray-900 border-gray-800">
   660тЖТ   660тЖТ          <CardContent className="p-4 flex items-center gap-4">
   661тЖТ   661тЖТ            <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   662тЖТ   662тЖТ              <CreditCard className="w-5 h-5 text-emerald-400" />
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ            <div>
   665тЖТ   665тЖТ              <p className="text-gray-400 text-xs">Assinaturas Ativas</p>
   666тЖТ   666тЖТ              <p className="text-white text-xl font-bold">34.567</p>
   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ          </CardContent>
   669тЖТ   669тЖТ        </Card>
   670тЖТ   670тЖТ        <Card className="bg-gray-900 border-gray-800">
   671тЖТ   671тЖТ          <CardContent className="p-4 flex items-center gap-4">
   672тЖТ   672тЖТ            <div className="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
   673тЖТ   673тЖТ              <DollarSign className="w-5 h-5 text-amber-400" />
   674тЖТ   674тЖТ            </div>
   675тЖТ   675тЖТ            <div>
   676тЖТ   676тЖТ              <p className="text-gray-400 text-xs">Receita Recorrente (MRR)</p>
   677тЖТ   677тЖТ              <p className="text-white text-xl font-bold">{formatCurrency(856234.5)}</p>
   678тЖТ   678тЖТ            </div>
   679тЖТ   679тЖТ          </CardContent>
   680тЖТ   680тЖТ        </Card>
   681тЖТ   681тЖТ        <Card className="bg-gray-900 border-gray-800">
   682тЖТ   682тЖТ          <CardContent className="p-4 flex items-center gap-4">
   683тЖТ   683тЖТ            <div className="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
   684тЖТ   684тЖТ              <TrendingUp className="w-5 h-5 text-purple-400" />
   685тЖТ   685тЖТ            </div>
   686тЖТ   686тЖТ            <div>
   687тЖТ   687тЖТ              <p className="text-gray-400 text-xs">Taxa de Convers├гo</p>
   688тЖТ   688тЖТ              <p className="text-white text-xl font-bold">27.7%</p>
   689тЖТ   689тЖТ            </div>
   690тЖТ   690тЖТ          </CardContent>
   691тЖТ   691тЖТ        </Card>
   692тЖТ   692тЖТ      </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ      {/* Subscriptions Table */}
   695тЖТ   695тЖТ      <Card className="bg-gray-900 border-gray-800">
   696тЖТ   696тЖТ        <CardContent className="p-0">
   697тЖТ   697тЖТ          <Table>
   698тЖТ   698тЖТ            <TableHeader>
   699тЖТ   699тЖТ              <TableRow className="border-gray-800 hover:bg-transparent">
   700тЖТ   700тЖТ                <TableHead className="text-gray-400">Usu├бrio</TableHead>
   701тЖТ   701тЖТ                <TableHead className="text-gray-400">Plano</TableHead>
   702тЖТ   702тЖТ                <TableHead className="text-gray-400">Valor</TableHead>
   703тЖТ   703тЖТ                <TableHead className="text-gray-400">Cobran├зa</TableHead>
   704тЖТ   704тЖТ                <TableHead className="text-gray-400">Status</TableHead>
   705тЖТ   705тЖТ                <TableHead className="text-gray-400">Pr├│x. Cobran├зa</TableHead>
   706тЖТ   706тЖТ              </TableRow>
   707тЖТ   707тЖТ            </TableHeader>
   708тЖТ   708тЖТ            <TableBody>
   709тЖТ   709тЖТ              {mockSubscriptions.map((sub) => (
   710тЖТ   710тЖТ                <TableRow key={sub.id} className="border-gray-800">
   711тЖТ   711тЖТ                  <TableCell className="text-white font-medium text-sm">{sub.user}</TableCell>
   712тЖТ   712тЖТ                  <TableCell className="text-gray-300 text-sm">{sub.plan}</TableCell>
   713тЖТ   713тЖТ                  <TableCell className="text-gray-300 text-sm">{formatCurrency(sub.price)}</TableCell>
   714тЖТ   714тЖТ                  <TableCell>
   715тЖТ   715тЖТ                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   716тЖТ   716тЖТ                      {sub.billing}
   717тЖТ   717тЖТ                    </Badge>
   718тЖТ   718тЖТ                  </TableCell>
   719тЖТ   719тЖТ                  <TableCell>
   720тЖТ   720тЖТ                    <Badge
   721тЖТ   721тЖТ                      className={`text-xs ${
   722тЖТ   722тЖТ                        sub.status === 'active'
   723тЖТ   723тЖТ                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   724тЖТ   724тЖТ                          : sub.status === 'canceled'
   725тЖТ   725тЖТ                          ? 'bg-red-500/20 text-red-400 border-red-500/30'
   726тЖТ   726тЖТ                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   727тЖТ   727тЖТ                      }`}
   728тЖТ   728тЖТ                    >
   729тЖТ   729тЖТ                      {sub.status === 'active' ? 'Ativa' : sub.status === 'canceled' ? 'Cancelada' : 'Vencida'}
   730тЖТ   730тЖТ                    </Badge>
   731тЖТ   731тЖТ                  </TableCell>
   732тЖТ   732тЖТ                  <TableCell className="text-gray-300 text-sm">{sub.nextBilling}</TableCell>
   733тЖТ   733тЖТ                </TableRow>
   734тЖТ   734тЖТ              ))}
   735тЖТ   735тЖТ            </TableBody>
   736тЖТ   736тЖТ          </Table>
   737тЖТ   737тЖТ        </CardContent>
   738тЖТ   738тЖТ      </Card>
   739тЖТ   739тЖТ    </div>
   740тЖТ   740тЖТ  );
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  // ===== PLACEHOLDER VIEW =====
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ  const renderPlaceholder = (title: string, description: string, icon: React.ElementType) => {
   745тЖТ   745тЖТ    const Icon = icon;
   746тЖТ   746тЖТ    return (
   747тЖТ   747тЖТ      <div className="flex flex-col items-center justify-center h-96 text-center">
   748тЖТ   748тЖТ        <div className="w-16 h-16 rounded-2xl bg-gray-800 flex items-center justify-center mb-4">
   749тЖТ   749тЖТ          <Icon className="w-8 h-8 text-emerald-400" />
   750тЖТ   750тЖТ        </div>
   751тЖТ   751тЖТ        <h2 className="text-white text-xl font-bold mb-2">{title}</h2>
   752тЖТ   752тЖТ        <p className="text-gray-400 text-sm max-w-md">{description}</p>
   753тЖТ   753тЖТ        <Button className="mt-6 bg-emerald-500 hover:bg-emerald-600 text-white">
   754тЖТ   754тЖТ          Em breve
   755тЖТ   755тЖТ        </Button>
   756тЖТ   756тЖТ      </div>
   757тЖТ   757тЖТ    );
   758тЖТ   758тЖТ  };
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  // ===== RENDER ACTIVE VIEW =====
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ  const renderActiveView = () => {
   763тЖТ   763тЖТ    switch (activeView) {
   764тЖТ   764тЖТ      case 'dashboard':
   765тЖТ   765тЖТ        return renderDashboard();
   766тЖТ   766тЖТ      case 'users':
   767тЖТ   767тЖТ        return renderUsers();
   768тЖТ   768тЖТ      case 'subscriptions':
   769тЖТ   769тЖТ        return renderSubscriptions();
   770тЖТ   770тЖТ      case 'payments':
   771тЖТ   771тЖТ        return renderPlaceholder(
   772тЖТ   772тЖТ          'Pagamentos',
   773тЖТ   773тЖТ          'Gerencie todos os pagamentos realizados na plataforma, incluindo PIX, cart├гo de cr├йdito e boleto banc├бrio.',
   774тЖТ   774тЖТ          DollarSign
   775тЖТ   775тЖТ        );
   776тЖТ   776тЖТ      case 'creators':
   777тЖТ   777тЖТ        return renderPlaceholder(
   778тЖТ   778тЖТ          'Criadores',
   779тЖТ   779тЖТ          'Gerencie os criadores de conte├║do da plataforma, verifica├з├гo de artistas e m├йtricas de desempenho.',
   780тЖТ   780тЖТ          Mic2
   781тЖТ   781тЖТ        );
   782тЖТ   782тЖТ      case 'songs':
   783тЖТ   783тЖТ        return renderPlaceholder(
   784тЖТ   784тЖТ          'M├║sicas',
   785тЖТ   785тЖТ          'Modere e gerencie o cat├бlogo de m├║sicas da plataforma, aprova├з├╡es e remo├з├╡es de conte├║do.',
   786тЖТ   786тЖТ          Music
   787тЖТ   787тЖТ        );
   788тЖТ   788тЖТ      case 'podcasts':
   789тЖТ   789тЖТ        return renderPlaceholder(
   790тЖТ   790тЖТ          'Podcasts',
   791тЖТ   791тЖТ          'Gerencie os podcasts dispon├нveis na plataforma, epis├│dios e conte├║dos exclusivos.',
   792тЖТ   792тЖТ          Radio
   793тЖТ   793тЖТ        );
   794тЖТ   794тЖТ      case 'lives':
   795тЖТ   795тЖТ        return renderPlaceholder(
   796тЖТ   796тЖТ          'Lives',
   797тЖТ   797тЖТ          'Gerencie as transmiss├╡es ao vivo, agendamentos e monitoramento de conte├║do.',
   798тЖТ   798тЖТ          Activity
   799тЖТ   799тЖТ        );
   800тЖТ   800тЖТ      case 'ads':
   801тЖТ   801тЖТ        return renderPlaceholder(
   802тЖТ   802тЖТ          'An├║ncios',
   803тЖТ   803тЖТ          'Configure e gerencie os an├║ncios da plataforma, campanhas publicit├бrias e m├йtricas.',
   804тЖТ   804тЖТ          Megaphone
   805тЖТ   805тЖТ        );
   806тЖТ   806тЖТ      case 'reports':
   807тЖТ   807тЖТ        return renderPlaceholder(
   808тЖТ   808тЖТ          'Relat├│rios',
   809тЖТ   809тЖТ          'Gere relat├│rios detalhados sobre usu├бrios, receita, conte├║do e m├йtricas de engajamento.',
   810тЖТ   810тЖТ          FileBarChart
   811тЖТ   811тЖТ        );
   812тЖТ   812тЖТ      case 'settings':
   813тЖТ   813тЖТ        return renderPlaceholder(
   814тЖТ   814тЖТ          'Configura├з├╡es',
   815тЖТ   815тЖТ          'Configure as defini├з├╡es gerais da plataforma, notifica├з├╡es, integra├з├╡es e seguran├зa.',
   816тЖТ   816тЖТ          Settings
   817тЖТ   817тЖТ        );
   818тЖТ   818тЖТ      default:
   819тЖТ   819тЖТ        return renderDashboard();
   820тЖТ   820тЖТ    }
   821тЖТ   821тЖТ  };
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  // ===== MAIN RENDER =====
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ  return (
   826тЖТ   826тЖТ    <div className="flex h-full min-h-screen bg-gray-950">
   827тЖТ   827тЖТ      {/* Sidebar */}
   828тЖТ   828тЖТ      {renderSidebar()}
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ      {/* Main Content */}
   831тЖТ   831тЖТ      <main className="flex-1 flex flex-col overflow-hidden">
   832тЖТ   832тЖТ        {/* Header */}
   833тЖТ   833тЖТ        <header className="h-14 border-b border-gray-800 bg-gray-950/80 backdrop-blur-sm flex items-center justify-between px-6 flex-shrink-0">
   834тЖТ   834тЖТ          <div className="flex items-center gap-4">
   835тЖТ   835тЖТ            <h2 className="text-white font-semibold">
   836тЖТ   836тЖТ              {adminNavItems.find((i) => i.id === activeView)?.label || 'Dashboard'}
   837тЖТ   837тЖТ            </h2>
   838тЖТ   838тЖТ          </div>
   839тЖТ   839тЖТ          <div className="flex items-center gap-3">
   840тЖТ   840тЖТ            <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800 relative">
   841тЖТ   841тЖТ              <Bell className="w-4 h-4" />
   842тЖТ   842тЖТ              <span className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-emerald-500 rounded-full" />
   843тЖТ   843тЖТ            </Button>
   844тЖТ   844тЖТ            <Avatar className="w-8 h-8">
   845тЖТ   845тЖТ              <AvatarFallback className="bg-emerald-500 text-white text-xs">AD</AvatarFallback>
   846тЖТ   846тЖТ            </Avatar>
   847тЖТ   847тЖТ          </div>
   848тЖТ   848тЖТ        </header>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ        {/* Content */}
   851тЖТ   851тЖТ        <div className="flex-1 overflow-y-auto p-6">
   852тЖТ   852тЖТ          {renderActiveView()}
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ      </main>
   855тЖТ   855тЖТ    </div>
   856тЖТ   856тЖТ  );
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ