     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import {
     5→  LayoutDashboard,
     6→  Music,
     7→  Disc3,
     8→  Radio,
     9→  Activity,
    10→  BarChart3,
    11→  Wallet,
    12→  Settings,
    13→  Upload,
    14→  TrendingUp,
    15→  ArrowUpRight,
    16→  ArrowDownRight,
    17→  Headphones,
    18→  Clock,
    19→  DollarSign,
    20→  Globe,
    21→  Smartphone,
    22→  Tablet,
    23→  Monitor,
    24→  Tv,
    25→  Bell,
    26→  ChevronRight,
    27→  Play,
    28→  MoreHorizontal,
    29→  Plus,
    30→  FileAudio,
    31→  ImagePlus,
    32→  CheckCircle2,
    33→  AlertCircle,
    34→  Download,
    35→  CreditCard,
    36→  RefreshCw,
    37→  X,
    38→  Calendar,
    39→  Eye,
    40→  Loader2,
    41→  Mic,
    42→  StopCircle,
    43→} from 'lucide-react';
    44→import {
    45→  LineChart,
    46→  Line,
    47→  BarChart,
    48→  Bar,
    49→  XAxis,
    50→  YAxis,
    51→  CartesianGrid,
    52→  Tooltip,
    53→  ResponsiveContainer,
    54→  PieChart,
    55→  Pie,
    56→  Cell,
    57→  AreaChart,
    58→  Area,
    59→} from 'recharts';
    60→
    61→import { Button } from '@/components/ui/button';
    62→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    63→import { Input } from '@/components/ui/input';
    64→import { Label } from '@/components/ui/label';
    65→import { Badge } from '@/components/ui/badge';
    66→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    67→import {
    68→  Table,
    69→  TableBody,
    70→  TableCell,
    71→  TableHead,
    72→  TableHeader,
    73→  TableRow,
    74→} from '@/components/ui/table';
    75→import {
    76→  Select,
    77→  SelectContent,
    78→  SelectItem,
    79→  SelectTrigger,
    80→  SelectValue,
    81→} from '@/components/ui/select';
    82→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    83→import { creatorAnalytics, mockSongs, mockPodcasts, mockLiveStreams } from '@/lib/mock-data';
    84→import { formatCurrency, formatPlayCount } from '@/lib/asaas';
    85→import { Textarea } from '@/components/ui/textarea';
    86→import { useToast } from '@/hooks/use-toast';
    87→
    88→// ===== SIDEBAR NAV ITEMS =====
    89→
    90→type CreatorView =
    91→  | 'dashboard'
    92→  | 'music'
    93→  | 'albums'
    94→  | 'podcasts'
    95→  | 'lives'
    96→  | 'analytics'
    97→  | 'financial'
    98→  | 'settings';
    99→
   100→const creatorNavItems: { id: CreatorView; label: string; icon: React.ElementType }[] = [
   101→  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
   102→  { id: 'music', label: 'Músicas', icon: Music },
   103→  { id: 'albums', label: 'Álbuns', icon: Disc3 },
   104→  { id: 'podcasts', label: 'Podcasts', icon: Radio },
   105→  { id: 'lives', label: 'Lives', icon: Activity },
   106→  { id: 'analytics', label: 'Analytics', icon: BarChart3 },
   107→  { id: 'financial', label: 'Financeiro', icon: Wallet },
   108→  { id: 'settings', label: 'Configurações', icon: Settings },
   109→];
   110→
   111→// ===== MOCK DATA =====
   112→
   113→const mockCreatorSongs = [
   114→  { id: 'cs1', title: 'Noites de São Paulo', album: 'Urbanidade', genre: 'MPB', plays: 1523456, status: 'published', releaseDate: '2025-03-15' },
   115→  { id: 'cs2', title: 'Saudade Boa', album: 'Urbanidade', genre: 'MPB', plays: 876543, status: 'published', releaseDate: '2025-03-15' },
   116→  { id: 'cs3', title: 'Amanhecer', album: 'Horizonte', genre: 'Sertanejo', plays: 3456789, status: 'published', releaseDate: '2025-01-20' },
   117→  { id: 'cs4', title: 'Céu Aberto', album: 'Horizonte', genre: 'Sertanejo', plays: 2345678, status: 'published', releaseDate: '2025-01-20' },
   118→  { id: 'cs5', title: 'Novo Horizonte', album: '-', genre: 'MPB', plays: 0, status: 'pending', releaseDate: '2025-07-15' },
   119→];
   120→
   121→const mockEarnings = [
   122→  { month: 'Jan', streaming: 280.5, downloads: 45.2, live: 120.0, total: 445.7 },
   123→  { month: 'Fev', streaming: 310.8, downloads: 52.1, live: 0, total: 362.9 },
   124→  { month: 'Mar', streaming: 345.2, downloads: 48.7, live: 200.0, total: 593.9 },
   125→  { month: 'Abr', streaming: 390.1, downloads: 55.3, live: 0, total: 445.4 },
   126→  { month: 'Mai', streaming: 420.5, downloads: 60.8, live: 150.0, total: 631.3 },
   127→  { month: 'Jun', streaming: 465.3, downloads: 65.2, live: 280.0, total: 810.5 },
   128→];
   129→
   130→const mockTransactions = [
   131→  { id: 't1', type: 'credit', description: 'Royalties - Streaming', amount: 465.30, date: '2025-06-01', status: 'completed' },
   132→  { id: 't2', type: 'credit', description: 'Royalties - Downloads', amount: 65.20, date: '2025-06-01', status: 'completed' },
   133→  { id: 't3', type: 'credit', description: 'Receita Live', amount: 280.00, date: '2025-06-05', status: 'completed' },
   134→  { id: 't4', type: 'debit', description: 'Saque realizado', amount: -500.00, date: '2025-06-10', status: 'completed' },
   135→  { id: 't5', type: 'credit', description: 'Royalties - Streaming', amount: 420.50, date: '2025-05-01', status: 'completed' },
   136→  { id: 't6', type: 'debit', description: 'Saque realizado', amount: -400.00, date: '2025-05-15', status: 'completed' },
   137→];
   138→
   139→const countryColors = ['#10b981', '#34d399', '#6ee7b7', '#374151'];
   140→const deviceColors = ['#10b981', '#3b82f6', '#f59e0b', '#8b5cf6'];
   141→
   142→// ===== COMPONENT =====
   143→
   144→export default function CreatorPanel() {
   145→  const [activeView, setActiveView] = useState<CreatorView>('dashboard');
   146→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   147→  const [showUploadModal, setShowUploadModal] = useState(false);
   148→  const [selectedAlbumId, setSelectedAlbumId] = useState<string | null>(null);
   149→  const [showScheduleLiveModal, setShowScheduleLiveModal] = useState(false);
   150→  const [scheduleLiveForm, setScheduleLiveForm] = useState({
   151→    title: '',
   152→    description: '',
   153→    dateTime: '',
   154→  });
   155→  const [uploadForm, setUploadForm] = useState({
   156→    title: '',
   157→    genre: '',
   158→    album: '',
   159→    coverFile: null as File | null,
   160→    audioFile: null as File | null,
   161→    coverUrl: '',
   162→    audioUrl: '',
   163→    coverUploading: false,
   164→    audioUploading: false,
   165→    submitting: false,
   166→  });
   167→  const { toast } = useToast();
   168→
   169→  // Lives state
   170→  const [activeLive, setActiveLive] = useState<any>(null);
   171→  const [showStartLiveModal, setShowStartLiveModal] = useState(false);
   172→  const [startLiveForm, setStartLiveForm] = useState({ title: '', description: '' });
   173→  const [startingLive, setStartingLive] = useState(false);
   174→  const [endingLive, setEndingLive] = useState(false);
   175→  const [dbLives, setDbLives] = useState<any[]>([]);
   176→  const [loadingLives, setLoadingLives] = useState(false);
   177→
   178→  // Podcast state
   179→  const [showNewEpisodeModal, setShowNewEpisodeModal] = useState(false);
   180→  const [episodeForm, setEpisodeForm] = useState({
   181→    podcastId: '',
   182→    title: '',
   183→    description: '',
   184→    audioFile: null as File | null,
   185→    audioUrl: '',
   186→    audioUploading: false,
   187→    submitting: false,
   188→  });
   189→
   190→  // File input refs
   191→  const coverInputRef = useRef<HTMLInputElement>(null);
   192→  const audioInputRef = useRef<HTMLInputElement>(null);
   193→  const podcastAudioInputRef = useRef<HTMLInputElement>(null);
   194→
   195→  const data = creatorAnalytics;
   196→
   197→  // ===== UPLOAD FILE FUNCTION =====
   198→
   199→  const uploadFile = async (file: File): Promise<string | null> => {
   200→    const formData = new FormData();
   201→    formData.append('file', file);
   202→    try {
   203→      const res = await fetch('/api/upload', { method: 'POST', body: formData });
   204→      if (res.ok) {
   205→        const data = await res.json();
   206→        return data.url;
   207→      }
   208→      return null;
   209→    } catch {
   210→      return null;
   211→    }
   212→  };
   213→
   214→  // ===== FILE SELECT HANDLERS =====
   215→
   216→  const handleCoverSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   217→    const file = e.target.files?.[0];
   218→    if (!file) return;
   219→    setUploadForm((prev) => ({ ...prev, coverFile: file, coverUploading: true, coverUrl: '' }));
   220→    const url = await uploadFile(file);
   221→    if (url) {
   222→      setUploadForm((prev) => ({ ...prev, coverUrl: url, coverUploading: false }));
   223→      toast({ title: 'Capa enviada!', description: file.name });
   224→    } else {
   225→      setUploadForm((prev) => ({ ...prev, coverUploading: false }));
   226→      toast({ title: 'Erro', description: 'Falha ao enviar capa', variant: 'destructive' });
   227→    }
   228→  };
   229→
   230→  const handleAudioSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   231→    const file = e.target.files?.[0];
   232→    if (!file) return;
   233→    setUploadForm((prev) => ({ ...prev, audioFile: file, audioUploading: true, audioUrl: '' }));
   234→    const url = await uploadFile(file);
   235→    if (url) {
   236→      setUploadForm((prev) => ({ ...prev, audioUrl: url, audioUploading: false }));
   237→      toast({ title: 'Áudio enviado!', description: file.name });
   238→    } else {
   239→      setUploadForm((prev) => ({ ...prev, audioUploading: false }));
   240→      toast({ title: 'Erro', description: 'Falha ao enviar áudio', variant: 'destructive' });
   241→    }
   242→  };
   243→
   244→  // ===== SUBMIT MUSIC =====
   245→
   246→  const handleSubmitMusic = async () => {
   247→    if (!uploadForm.title.trim()) {
   248→      toast({ title: 'Campo obrigatório', description: 'Informe o título da música', variant: 'destructive' });
   249→      return;
   250→    }
   251→    if (!uploadForm.audioUrl) {
   252→      toast({ title: 'Campo obrigatório', description: 'Envie o arquivo de áudio', variant: 'destructive' });
   253→      return;
   254→    }
   255→    setUploadForm((prev) => ({ ...prev, submitting: true }));
   256→    try {
   257→      const res = await fetch('/api/songs', {
   258→        method: 'POST',
   259→        headers: { 'Content-Type': 'application/json' },
   260→        body: JSON.stringify({
   261→          title: uploadForm.title,
   262→          genre: uploadForm.genre,
   263→          album: uploadForm.album,
   264→          coverUrl: uploadForm.coverUrl,
   265→          audioUrl: uploadForm.audioUrl,
   266→          artistId: 'a1',
   267→        }),
   268→      });
   269→      if (res.ok) {
   270→        toast({ title: 'Música enviada!', description: `"${uploadForm.title}" foi enviada para revisão.` });
   271→        setShowUploadModal(false);
   272→        setUploadForm({
   273→          title: '',
   274→          genre: '',
   275→          album: '',
   276→          coverFile: null,
   277→          audioFile: null,
   278→          coverUrl: '',
   279→          audioUrl: '',
   280→          coverUploading: false,
   281→          audioUploading: false,
   282→          submitting: false,
   283→        });
   284→      } else {
   285→        const errData = await res.json();
   286→        toast({ title: 'Erro', description: errData.error || 'Falha ao enviar música', variant: 'destructive' });
   287→      }
   288→    } catch {
   289→      toast({ title: 'Erro', description: 'Falha ao enviar música', variant: 'destructive' });
   290→    }
   291→    setUploadForm((prev) => ({ ...prev, submitting: false }));
   292→  };
   293→
   294→  // ===== LIVE STREAM FUNCTIONS =====
   295→
   296→  const loadLives = async () => {
   297→    setLoadingLives(true);
   298→    try {
   299→      const res = await fetch('/api/lives/list?artistId=a1');
   300→      if (res.ok) {
   301→        const data = await res.json();
   302→        setDbLives(data.liveStreams || []);
   303→        setActiveLive(data.activeLive || null);
   304→      }
   305→    } catch {
   306→      // silently fail
   307→    }
   308→    setLoadingLives(false);
   309→  };
   310→
   311→  useEffect(() => {
   312→    const fetchLives = async () => {
   313→      setLoadingLives(true);
   314→      try {
   315→        const res = await fetch('/api/lives/list?artistId=a1');
   316→        if (res.ok) {
   317→          const data = await res.json();
   318→          setDbLives(data.liveStreams || []);
   319→          setActiveLive(data.activeLive || null);
   320→        }
   321→      } catch {
   322→        // silently fail
   323→      }
   324→      setLoadingLives(false);
   325→    };
   326→    fetchLives();
   327→  }, []);
   328→
   329→  const handleStartLive = async () => {
   330→    setStartingLive(true);
   331→    try {
   332→      const res = await fetch('/api/lives/start', {
   333→        method: 'POST',
   334→        headers: { 'Content-Type': 'application/json' },
   335→        body: JSON.stringify({ artistId: 'a1', title: startLiveForm.title, description: startLiveForm.description }),
   336→      });
   337→      if (res.ok) {
   338→        const data = await res.json();
   339→        setActiveLive(data.liveStream);
   340→        setShowStartLiveModal(false);
   341→        setStartLiveForm({ title: '', description: '' });
   342→        toast({ title: 'Live iniciada!', description: 'Sua transmissão está ao vivo.' });
   343→        loadLives();
   344→      } else {
   345→        const data = await res.json();
   346→        toast({ title: 'Erro', description: data.error, variant: 'destructive' });
   347→      }
   348→    } catch {
   349→      toast({ title: 'Erro', description: 'Falha ao iniciar live', variant: 'destructive' });
   350→    }
   351→    setStartingLive(false);
   352→  };
   353→
   354→  const handleEndLive = async () => {
   355→    if (!activeLive) return;
   356→    setEndingLive(true);
   357→    try {
   358→      const res = await fetch('/api/lives/end', {
   359→        method: 'POST',
   360→        headers: { 'Content-Type': 'application/json' },
   361→        body: JSON.stringify({ liveId: activeLive.id }),
   362→      });
   363→      if (res.ok) {
   364→        setActiveLive(null);
   365→        toast({ title: 'Live encerrada', description: 'Sua transmissão foi encerrada.' });
   366→        loadLives();
   367→      } else {
   368→        const data = await res.json();
   369→        toast({ title: 'Erro', description: data.error, variant: 'destructive' });
   370→      }
   371→    } catch {
   372→      toast({ title: 'Erro', description: 'Falha ao encerrar live', variant: 'destructive' });
   373→    }
   374→    setEndingLive(false);
   375→  };
   376→
   377→  // ===== PODCAST EPISODE HANDLERS =====
   378→
   379→  const handlePodcastAudioSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   380→    const file = e.target.files?.[0];
   381→    if (!file) return;
   382→    setEpisodeForm((prev) => ({ ...prev, audioFile: file, audioUploading: true, audioUrl: '' }));
   383→    const url = await uploadFile(file);
   384→    if (url) {
   385→      setEpisodeForm((prev) => ({ ...prev, audioUrl: url, audioUploading: false }));
   386→      toast({ title: 'Áudio enviado!', description: file.name });
   387→    } else {
   388→      setEpisodeForm((prev) => ({ ...prev, audioUploading: false }));
   389→      toast({ title: 'Erro', description: 'Falha ao enviar áudio do episódio', variant: 'destructive' });
   390→    }
   391→  };
   392→
   393→  const handleSubmitEpisode = () => {
   394→    if (!episodeForm.title.trim()) {
   395→      toast({ title: 'Campo obrigatório', description: 'Informe o título do episódio', variant: 'destructive' });
   396→      return;
   397→    }
   398→    if (!episodeForm.audioUrl) {
   399→      toast({ title: 'Campo obrigatório', description: 'Envie o arquivo de áudio', variant: 'destructive' });
   400→      return;
   401→    }
   402→    toast({ title: 'Episódio criado!', description: `"${episodeForm.title}" foi adicionado ao podcast.` });
   403→    setShowNewEpisodeModal(false);
   404→    setEpisodeForm({
   405→      podcastId: '',
   406→      title: '',
   407→      description: '',
   408→      audioFile: null,
   409→      audioUrl: '',
   410→      audioUploading: false,
   411→      submitting: false,
   412→    });
   413→  };
   414→
   415→  // ===== STAT CARDS =====
   416→
   417→  const creatorStatCards = [
   418→    {
   419→      title: 'Ouvintes Únicos',
   420→      value: data.uniqueListeners.toLocaleString('pt-BR'),
   421→      change: '+18.2%',
   422→      trend: 'up' as const,
   423→      icon: Headphones,
   424→      description: 'vs. mês anterior',
   425→    },
   426→    {
   427→      title: 'Reproduções',
   428→      value: formatPlayCount(data.totalPlays),
   429→      change: '+22.5%',
   430→      trend: 'up' as const,
   431→      icon: Play,
   432→      description: 'vs. mês anterior',
   433→    },
   434→    {
   435→      title: 'Minutos Ouvidos',
   436→      value: `${(data.totalMinutes / 1000).toFixed(0)}K`,
   437→      change: '+15.8%',
   438→      trend: 'up' as const,
   439→      icon: Clock,
   440→      description: 'vs. mês anterior',
   441→    },
   442→    {
   443→      title: 'Receita',
   444→      value: formatCurrency(data.revenue),
   445→      change: '+31.2%',
   446→      trend: 'up' as const,
   447→      icon: DollarSign,
   448→      description: 'vs. mês anterior',
   449→    },
   450→  ];
   451→
   452→  // ===== RENDER SIDEBAR =====
   453→
   454→  const renderSidebar = () => (
   455→    <aside
   456→      className={`${
   457→        sidebarCollapsed ? 'w-16' : 'w-64'
   458→      } bg-gray-900 border-r border-gray-800 flex flex-col transition-all duration-300 h-full`}
   459→    >
   460→      {/* Logo */}
   461→      <div className="p-4 border-b border-gray-800 flex items-center gap-3">
   462→        <div className="w-8 h-8 rounded-lg bg-emerald-500 flex items-center justify-center flex-shrink-0">
   463→          <Music className="w-5 h-5 text-white" />
   464→        </div>
   465→        {!sidebarCollapsed && (
   466→          <div className="overflow-hidden">
   467→            <h1 className="text-white font-bold text-lg leading-tight">SoundFlow</h1>
   468→            <p className="text-gray-400 text-xs">Creator Studio</p>
   469→          </div>
   470→        )}
   471→      </div>
   472→
   473→      {/* Creator Profile */}
   474→      {!sidebarCollapsed && (
   475→        <div className="p-4 border-b border-gray-800">
   476→          <div className="flex items-center gap-3">
   477→            <Avatar className="w-10 h-10">
   478→              <AvatarFallback className="bg-emerald-500/30 text-emerald-400 text-sm font-bold">
   479→                LM
   480→              </AvatarFallback>
   481→            </Avatar>
   482→            <div className="min-w-0">
   483→              <p className="text-white text-sm font-medium truncate">Lucas Mendes</p>
   484→              <p className="text-gray-400 text-xs flex items-center gap-1">
   485→                <CheckCircle2 className="w-3 h-3 text-emerald-400" />
   486→                Verificado
   487→              </p>
   488→            </div>
   489→          </div>
   490→        </div>
   491→      )}
   492→
   493→      {/* Nav Items */}
   494→      <nav className="flex-1 p-2 space-y-1 overflow-y-auto">
   495→        {creatorNavItems.map((item) => {
   496→          const Icon = item.icon;
   497→          const isActive = activeView === item.id;
   498→          return (
   499→            <button
   500→              key={item.id}
   501→              onClick={() => setActiveView(item.id)}
   502→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 ${
   503→                isActive
   504→                  ? 'bg-emerald-500/20 text-emerald-400'
   505→                  : 'text-gray-400 hover:bg-gray-800 hover:text-gray-200'
   506→              }`}
   507→              title={sidebarCollapsed ? item.label : undefined}
   508→            >
   509→              <Icon className={`w-5 h-5 flex-shrink-0 ${isActive ? 'text-emerald-400' : ''}`} />
   510→              {!sidebarCollapsed && (
   511→                <span className="text-sm font-medium truncate">{item.label}</span>
   512→              )}
   513→              {isActive && !sidebarCollapsed && (
   514→                <ChevronRight className="w-4 h-4 ml-auto text-emerald-400" />
   515→              )}
   516→            </button>
   517→          );
   518→        })}
   519→      </nav>
   520→
   521→      {/* Collapse Button */}
   522→      <div className="p-3 border-t border-gray-800">
   523→        <Button
   524→          variant="ghost"
   525→          size="sm"
   526→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   527→          className="w-full text-gray-400 hover:text-white hover:bg-gray-800"
   528→        >
   529→          <RefreshCw className={`w-4 h-4 transition-transform ${sidebarCollapsed ? 'rotate-180' : ''}`} />
   530→          {!sidebarCollapsed && <span className="ml-2 text-xs">Recolher</span>}
   531→        </Button>
   532→      </div>
   533→    </aside>
   534→  );
   535→
   536→  // ===== DASHBOARD VIEW =====
   537→
   538→  const renderDashboard = () => (
   539→    <div className="space-y-6">
   540→      {/* Stats */}
   541→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   542→        {creatorStatCards.map((stat) => {
   543→          const Icon = stat.icon;
   544→          return (
   545→            <Card key={stat.title} className="bg-gray-900 border-gray-800">
   546→              <CardContent className="p-4">
   547→                <div className="flex items-center justify-between">
   548→                  <div className="space-y-1">
   549→                    <p className="text-gray-400 text-xs font-medium uppercase tracking-wider">
   550→                      {stat.title}
   551→                    </p>
   552→                    <p className="text-white text-2xl font-bold">{stat.value}</p>
   553→                  </div>
   554→                  <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   555→                    <Icon className="w-5 h-5 text-emerald-400" />
   556→                  </div>
   557→                </div>
   558→                <div className="flex items-center gap-1 mt-3">
   559→                  {stat.trend === 'up' ? (
   560→                    <ArrowUpRight className="w-3 h-3 text-emerald-400" />
   561→                  ) : (
   562→                    <ArrowDownRight className="w-3 h-3 text-red-400" />
   563→                  )}
   564→                  <span
   565→                    className={`text-xs font-medium ${
   566→                      stat.trend === 'up' ? 'text-emerald-400' : 'text-red-400'
   567→                    }`}
   568→                  >
   569→                    {stat.change}
   570→                  </span>
   571→                  <span className="text-gray-500 text-xs">{stat.description}</span>
   572→                </div>
   573→              </CardContent>
   574→            </Card>
   575→          );
   576→        })}
   577→      </div>
   578→
   579→      {/* Monthly Plays Chart */}
   580→      <Card className="bg-gray-900 border-gray-800">
   581→        <CardHeader className="pb-2">
   582→          <div className="flex items-center justify-between">
   583→            <div>
   584→              <CardTitle className="text-white text-base">Reproduções Mensais</CardTitle>
   585→              <CardDescription className="text-gray-400 text-xs">
   586→                Evolução das reproduções nos últimos 6 meses
   587→              </CardDescription>
   588→            </div>
   589→            <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   590→              <TrendingUp className="w-3 h-3 mr-1" />
   591→              +22.5%
   592→            </Badge>
   593→          </div>
   594→        </CardHeader>
   595→        <CardContent className="pt-0">
   596→          <div className="h-72">
   597→            <ResponsiveContainer width="100%" height="100%">
   598→              <AreaChart data={data.monthlyPlays} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   599→                <defs>
   600→                  <linearGradient id="colorPlays" x1="0" y1="0" x2="0" y2="1">
   601→                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   602→                    <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   603→                  </linearGradient>
   604→                </defs>
   605→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   606→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   607→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   608→                <Tooltip
   609→                  contentStyle={{
   610→                    backgroundColor: '#111827',
   611→                    border: '1px solid #1f2937',
   612→                    borderRadius: '8px',
   613→                    color: '#f9fafb',
   614→                  }}
   615→                  formatter={(value: number) => [value.toLocaleString('pt-BR'), 'Reproduções']}
   616→                  cursor={{ stroke: '#10b981', strokeWidth: 1 }}
   617→                />
   618→                <Area
   619→                  type="monotone"
   620→                  dataKey="plays"
   621→                  stroke="#10b981"
   622→                  strokeWidth={2.5}
   623→                  fillOpacity={1}
   624→                  fill="url(#colorPlays)"
   625→                />
   626→              </AreaChart>
   627→            </ResponsiveContainer>
   628→          </div>
   629→        </CardContent>
   630→      </Card>
   631→
   632→      {/* Top Countries & Top Devices */}
   633→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   634→        {/* Top Countries */}
   635→        <Card className="bg-gray-900 border-gray-800">
   636→          <CardHeader className="pb-2">
   637→            <div className="flex items-center gap-2">
   638→              <Globe className="w-4 h-4 text-emerald-400" />
   639→              <CardTitle className="text-white text-base">Países com Mais Ouvintes</CardTitle>
   640→            </div>
   641→            <CardDescription className="text-gray-400 text-xs">Distribuição geográfica dos seus ouvintes</CardDescription>
   642→          </CardHeader>
   643→          <CardContent className="pt-0">
   644→            <div className="flex flex-col md:flex-row items-center gap-6">
   645→              <div className="h-48 w-48 flex-shrink-0">
   646→                <ResponsiveContainer width="100%" height="100%">
   647→                  <PieChart>
   648→                    <Pie
   649→                      data={data.topCountries}
   650→                      cx="50%"
   651→                      cy="50%"
   652→                      innerRadius={40}
   653→                      outerRadius={80}
   654→                      paddingAngle={3}
   655→                      dataKey="percentage"
   656→                      nameKey="country"
   657→                    >
   658→                      {data.topCountries.map((_, index) => (
   659→                        <Cell key={`cell-${index}`} fill={countryColors[index]} />
   660→                      ))}
   661→                    </Pie>
   662→                    <Tooltip
   663→                      contentStyle={{
   664→                        backgroundColor: '#111827',
   665→                        border: '1px solid #1f2937',
   666→                        borderRadius: '8px',
   667→                        color: '#f9fafb',
   668→                      }}
   669→                      formatter={(value: number, name: string) => [`${value}%`, name]}
   670→                    />
   671→                  </PieChart>
   672→                </ResponsiveContainer>
   673→              </div>
   674→              <div className="flex-1 space-y-3 w-full">
   675→                {data.topCountries.map((country, index) => (
   676→                  <div key={country.country} className="space-y-1.5">
   677→                    <div className="flex items-center justify-between">
   678→                      <div className="flex items-center gap-2">
   679→                        <div
   680→                          className="w-2.5 h-2.5 rounded-full flex-shrink-0"
   681→                          style={{ backgroundColor: countryColors[index] }}
   682→                        />
   683→                        <span className="text-gray-300 text-sm">{country.country}</span>
   684→                      </div>
   685→                      <span className="text-white font-semibold text-sm">{country.percentage}%</span>
   686→                    </div>
   687→                    <div className="w-full bg-gray-800 rounded-full h-1.5">
   688→                      <div
   689→                        className="h-1.5 rounded-full transition-all duration-500"
   690→                        style={{
   691→                          width: `${country.percentage}%`,
   692→                          backgroundColor: countryColors[index],
   693→                        }}
   694→                      />
   695→                    </div>
   696→                  </div>
   697→                ))}
   698→              </div>
   699→            </div>
   700→          </CardContent>
   701→        </Card>
   702→
   703→        {/* Top Devices */}
   704→        <Card className="bg-gray-900 border-gray-800">
   705→          <CardHeader className="pb-2">
   706→            <div className="flex items-center gap-2">
   707→              <Smartphone className="w-4 h-4 text-emerald-400" />
   708→              <CardTitle className="text-white text-base">Dispositivos dos Ouvintes</CardTitle>
   709→            </div>
   710→            <CardDescription className="text-gray-400 text-xs">Como seus fãs estão ouvindo</CardDescription>
   711→          </CardHeader>
   712→          <CardContent className="pt-0">
   713→            <div className="flex flex-col md:flex-row items-center gap-6">
   714→              <div className="h-48 w-48 flex-shrink-0">
   715→                <ResponsiveContainer width="100%" height="100%">
   716→                  <PieChart>
   717→                    <Pie
   718→                      data={data.topDevices}
   719→                      cx="50%"
   720→                      cy="50%"
   721→                      innerRadius={40}
   722→                      outerRadius={80}
   723→                      paddingAngle={3}
   724→                      dataKey="percentage"
   725→                      nameKey="device"
   726→                    >
   727→                      {data.topDevices.map((_, index) => (
   728→                        <Cell key={`cell-${index}`} fill={deviceColors[index]} />
   729→                      ))}
   730→                    </Pie>
   731→                    <Tooltip
   732→                      contentStyle={{
   733→                        backgroundColor: '#111827',
   734→                        border: '1px solid #1f2937',
   735→                        borderRadius: '8px',
   736→                        color: '#f9fafb',
   737→                      }}
   738→                      formatter={(value: number, name: string) => [`${value}%`, name]}
   739→                    />
   740→                  </PieChart>
   741→                </ResponsiveContainer>
   742→              </div>
   743→              <div className="flex-1 space-y-3 w-full">
   744→                {data.topDevices.map((device, index) => {
   745→                  const deviceIcon =
   746→                    device.device === 'Mobile' ? Smartphone :
   747→                    device.device === 'Desktop' ? Monitor :
   748→                    device.device === 'Tablet' ? Tablet :
   749→                    Tv;
   750→                  const DeviceIcon = deviceIcon;
   751→                  return (
   752→                    <div key={device.device} className="space-y-1.5">
   753→                      <div className="flex items-center justify-between">
   754→                        <div className="flex items-center gap-2">
   755→                          <DeviceIcon className="w-4 h-4" style={{ color: deviceColors[index] }} />
   756→                          <span className="text-gray-300 text-sm">{device.device}</span>
   757→                        </div>
   758→                        <span className="text-white font-semibold text-sm">{device.percentage}%</span>
   759→                      </div>
   760→                      <div className="w-full bg-gray-800 rounded-full h-1.5">
   761→                        <div
   762→                          className="h-1.5 rounded-full transition-all duration-500"
   763→                          style={{
   764→                            width: `${device.percentage}%`,
   765→                            backgroundColor: deviceColors[index],
   766→                          }}
   767→                        />
   768→                      </div>
   769→                    </div>
   770→                  );
   771→                })}
   772→              </div>
   773→            </div>
   774→          </CardContent>
   775→        </Card>
   776→      </div>
   777→
   778→      {/* Quick Stats: Recent Songs */}
   779→      <Card className="bg-gray-900 border-gray-800">
   780→        <CardHeader className="pb-2">
   781→          <div className="flex items-center justify-between">
   782→            <div>
   783→              <CardTitle className="text-white text-base">Suas Músicas Recentes</CardTitle>
   784→              <CardDescription className="text-gray-400 text-xs">Desempenho das suas últimas faixas</CardDescription>
   785→            </div>
   786→            <Button
   787→              variant="outline"
   788→              size="sm"
   789→              className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white"
   790→              onClick={() => setActiveView('music')}
   791→            >
   792→              Ver todas
   793→            </Button>
   794→          </div>
   795→        </CardHeader>
   796→        <CardContent className="pt-0">
   797→          <Table>
   798→            <TableHeader>
   799→              <TableRow className="border-gray-800 hover:bg-transparent">
   800→                <TableHead className="text-gray-400">Música</TableHead>
   801→                <TableHead className="text-gray-400">Álbum</TableHead>
   802→                <TableHead className="text-gray-400">Gênero</TableHead>
   803→                <TableHead className="text-gray-400">Status</TableHead>
   804→                <TableHead className="text-gray-400 text-right">Reproduções</TableHead>
   805→              </TableRow>
   806→            </TableHeader>
   807→            <TableBody>
   808→              {mockCreatorSongs.slice(0, 4).map((song) => (
   809→                <TableRow key={song.id} className="border-gray-800">
   810→                  <TableCell>
   811→                    <div className="flex items-center gap-3">
   812→                      <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
   813→                        <Music className="w-4 h-4 text-emerald-400" />
   814→                      </div>
   815→                      <span className="text-white font-medium text-sm">{song.title}</span>
   816→                    </div>
   817→                  </TableCell>
   818→                  <TableCell className="text-gray-300 text-sm">{song.album}</TableCell>
   819→                  <TableCell>
   820→                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   821→                      {song.genre}
   822→                    </Badge>
   823→                  </TableCell>
   824→                  <TableCell>
   825→                    <Badge
   826→                      className={`text-xs ${
   827→                        song.status === 'published'
   828→                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   829→                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   830→                      }`}
   831→                    >
   832→                      {song.status === 'published' ? 'Publicado' : 'Pendente'}
   833→                    </Badge>
   834→                  </TableCell>
   835→                  <TableCell className="text-right text-gray-300 text-sm">
   836→                    {formatPlayCount(song.plays)}
   837→                  </TableCell>
   838→                </TableRow>
   839→              ))}
   840→            </TableBody>
   841→          </Table>
   842→        </CardContent>
   843→      </Card>
   844→    </div>
   845→  );
   846→
   847→  // ===== MUSIC VIEW =====
   848→
   849→  const renderMusic = () => (
   850→    <div className="space-y-6">
   851→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   852→        <div>
   853→          <h2 className="text-white text-xl font-bold">Suas Músicas</h2>
   854→          <p className="text-gray-400 text-sm">Gerencie seu catálogo de músicas</p>
   855→        </div>
   856→        <Button
   857→          className="bg-emerald-500 hover:bg-emerald-600 text-white"
   858→          onClick={() => setShowUploadModal(true)}
   859→        >
   860→          <Plus className="w-4 h-4 mr-2" />
   861→          Nova Música
   862→        </Button>
   863→      </div>
   864→
   865→      {/* Upload Modal */}
   866→      {showUploadModal && (
   867→        <Card className="bg-gray-900 border-emerald-500/30 border">
   868→          <CardHeader className="pb-2">
   869→            <div className="flex items-center justify-between">
   870→              <CardTitle className="text-white text-base">Upload de Música</CardTitle>
   871→              <Button
   872→                variant="ghost"
   873→                size="sm"
   874→                className="text-gray-400 hover:text-white"
   875→                onClick={() => setShowUploadModal(false)}
   876→              >
   877→                <X className="w-4 h-4" />
   878→              </Button>
   879→            </div>
   880→            <CardDescription className="text-gray-400 text-xs">
   881→              Preencha os dados da sua nova música
   882→            </CardDescription>
   883→          </CardHeader>
   884→          <CardContent className="pt-0 space-y-4">
   885→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   886→              <div className="space-y-2">
   887→                <Label className="text-gray-300 text-sm">Título da Música</Label>
   888→                <Input
   889→                  placeholder="Ex: Noites de São Paulo"
   890→                  value={uploadForm.title}
   891→                  onChange={(e) => setUploadForm({ ...uploadForm, title: e.target.value })}
   892→                  className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   893→                />
   894→              </div>
   895→              <div className="space-y-2">
   896→                <Label className="text-gray-300 text-sm">Gênero</Label>
   897→                <Select
   898→                  value={uploadForm.genre}
   899→                  onValueChange={(val) => setUploadForm({ ...uploadForm, genre: val })}
   900→                >
   901→                  <SelectTrigger className="bg-gray-800 border-gray-700 text-white">
   902→                    <SelectValue placeholder="Selecione o gênero" />
   903→                  </SelectTrigger>
   904→                  <SelectContent className="bg-gray-800 border-gray-700">
   905→                    <SelectItem value="mpb">MPB</SelectItem>
   906→                    <SelectItem value="sertanejo">Sertanejo</SelectItem>
   907→                    <SelectItem value="eletronica">Eletrônica</SelectItem>
   908→                    <SelectItem value="pop">Pop</SelectItem>
   909→                    <SelectItem value="rock">Rock</SelectItem>
   910→                    <SelectItem value="funk">Funk</SelectItem>
   911→                    <SelectItem value="reggae">Reggae</SelectItem>
   912→                    <SelectItem value="hiphop">Hip Hop</SelectItem>
   913→                    <SelectItem value="jazz">Jazz</SelectItem>
   914→                    <SelectItem value="classica">Clássica</SelectItem>
   915→                  </SelectContent>
   916→                </Select>
   917→              </div>
   918→            </div>
   919→
   920→            <div className="space-y-2">
   921→              <Label className="text-gray-300 text-sm">Álbum (opcional)</Label>
   922→              <Input
   923→                placeholder="Ex: Urbanidade"
   924→                value={uploadForm.album}
   925→                onChange={(e) => setUploadForm({ ...uploadForm, album: e.target.value })}
   926→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   927→              />
   928→            </div>
   929→
   930→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   931→              {/* Cover Upload */}
   932→              <div className="space-y-2">
   933→                <Label className="text-gray-300 text-sm">Capa do Álbum</Label>
   934→                <input
   935→                  type="file"
   936→                  accept="image/*"
   937→                  ref={coverInputRef}
   938→                  className="hidden"
   939→                  onChange={handleCoverSelect}
   940→                />
   941→                <div
   942→                  className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer"
   943→                  onClick={() => coverInputRef.current?.click()}
   944→                >
   945→                  {uploadForm.coverUploading ? (
   946→                    <div className="flex flex-col items-center gap-2">
   947→                      <Loader2 className="w-8 h-8 text-emerald-400 animate-spin" />
   948→                      <p className="text-emerald-400 text-sm">Enviando capa...</p>
   949→                    </div>
   950→                  ) : uploadForm.coverFile ? (
   951→                    <div className="flex flex-col items-center gap-2">
   952→                      <CheckCircle2 className="w-8 h-8 text-emerald-400" />
   953→                      <p className="text-emerald-400 text-sm">{uploadForm.coverFile.name}</p>
   954→                      <p className="text-gray-500 text-xs">Clique para trocar</p>
   955→                    </div>
   956→                  ) : (
   957→                    <>
   958→                      <ImagePlus className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   959→                      <p className="text-gray-400 text-sm">Clique para enviar a capa</p>
   960→                      <p className="text-gray-500 text-xs mt-1">JPG, PNG até 5MB</p>
   961→                    </>
   962→                  )}
   963→                </div>
   964→              </div>
   965→
   966→              {/* Audio Upload */}
   967→              <div className="space-y-2">
   968→                <Label className="text-gray-300 text-sm">Arquivo de Áudio</Label>
   969→                <input
   970→                  type="file"
   971→                  accept="audio/*"
   972→                  ref={audioInputRef}
   973→                  className="hidden"
   974→                  onChange={handleAudioSelect}
   975→                />
   976→                <div
   977→                  className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer"
   978→                  onClick={() => audioInputRef.current?.click()}
   979→                >
   980→                  {uploadForm.audioUploading ? (
   981→                    <div className="flex flex-col items-center gap-2">
   982→                      <Loader2 className="w-8 h-8 text-emerald-400 animate-spin" />
   983→                      <p className="text-emerald-400 text-sm">Enviando áudio...</p>
   984→                    </div>
   985→                  ) : uploadForm.audioFile ? (
   986→                    <div className="flex flex-col items-center gap-2">
   987→                      <CheckCircle2 className="w-8 h-8 text-emerald-400" />
   988→                      <p className="text-emerald-400 text-sm">{uploadForm.audioFile.name}</p>
   989→                      <p className="text-gray-500 text-xs">Clique para trocar</p>
   990→                    </div>
   991→                  ) : (
   992→                    <>
   993→                      <FileAudio className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   994→                      <p className="text-gray-400 text-sm">Clique para enviar o áudio</p>
   995→                      <p className="text-gray-500 text-xs mt-1">MP3, WAV, FLAC até 50MB</p>
   996→                    </>
   997→                  )}
   998→                </div>
   999→              </div>
  1000→            </div>
  1001→
  1002→            <div className="flex items-center gap-3 pt-2">
  1003→              <Button
  1004→                className="bg-emerald-500 hover:bg-emerald-600 text-white flex-1 sm:flex-none"
  1005→                disabled={uploadForm.submitting || uploadForm.coverUploading || uploadForm.audioUploading}
  1006→                onClick={handleSubmitMusic}
  1007→              >
  1008→                {uploadForm.submitting ? (
  1009→                  <>
  1010→                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1011→                    Enviando...
  1012→                  </>
  1013→                ) : (
  1014→                  <>
  1015→                    <Upload className="w-4 h-4 mr-2" />
  1016→                    Enviar Música
  1017→                  </>
  1018→                )}
  1019→              </Button>
  1020→              <Button
  1021→                variant="outline"
  1022→                className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white flex-1 sm:flex-none"
  1023→                onClick={() => setShowUploadModal(false)}
  1024→              >
  1025→                Cancelar
  1026→              </Button>
  1027→            </div>
  1028→          </CardContent>
  1029→        </Card>
  1030→      )}
  1031→
  1032→      {/* Songs Table */}
  1033→      <Card className="bg-gray-900 border-gray-800">
  1034→        <CardContent className="p-0">
  1035→          <Table>
  1036→            <TableHeader>
  1037→              <TableRow className="border-gray-800 hover:bg-transparent">
  1038→                <TableHead className="text-gray-400">Música</TableHead>
  1039→                <TableHead className="text-gray-400">Álbum</TableHead>
  1040→                <TableHead className="text-gray-400">Gênero</TableHead>
  1041→                <TableHead className="text-gray-400">Status</TableHead>
  1042→                <TableHead className="text-gray-400">Lançamento</TableHead>
  1043→                <TableHead className="text-gray-400 text-right">Reproduções</TableHead>
  1044→                <TableHead className="text-gray-400 text-right">Ações</TableHead>
  1045→              </TableRow>
  1046→            </TableHeader>
  1047→            <TableBody>
  1048→              {mockCreatorSongs.map((song) => (
  1049→                <TableRow key={song.id} className="border-gray-800">
  1050→                  <TableCell>
  1051→                    <div className="flex items-center gap-3">
  1052→                      <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
  1053→                        <Music className="w-4 h-4 text-emerald-400" />
  1054→                      </div>
  1055→                      <span className="text-white font-medium text-sm">{song.title}</span>
  1056→                    </div>
  1057→                  </TableCell>
  1058→                  <TableCell className="text-gray-300 text-sm">{song.album}</TableCell>
  1059→                  <TableCell>
  1060→                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
  1061→                      {song.genre}
  1062→                    </Badge>
  1063→                  </TableCell>
  1064→                  <TableCell>
  1065→                    <Badge
  1066→                      className={`text-xs ${
  1067→                        song.status === 'published'
  1068→                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
  1069→                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
  1070→                      }`}
  1071→                    >
  1072→                      {song.status === 'published' ? 'Publicado' : 'Pendente'}
  1073→                    </Badge>
  1074→                  </TableCell>
  1075→                  <TableCell className="text-gray-300 text-sm">{song.releaseDate}</TableCell>
  1076→                  <TableCell className="text-right text-gray-300 text-sm">
  1077→                    {formatPlayCount(song.plays)}
  1078→                  </TableCell>
  1079→                  <TableCell className="text-right">
  1080→                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
  1081→                      <MoreHorizontal className="w-4 h-4" />
  1082→                    </Button>
  1083→                  </TableCell>
  1084→                </TableRow>
  1085→              ))}
  1086→            </TableBody>
  1087→          </Table>
  1088→        </CardContent>
  1089→      </Card>
  1090→    </div>
  1091→  );
  1092→
  1093→  // ===== ANALYTICS VIEW =====
  1094→
  1095→  const renderAnalytics = () => (
  1096→    <div className="space-y-6">
  1097→      <div>
  1098→        <h2 className="text-white text-xl font-bold">Analytics Detalhado</h2>
  1099→        <p className="text-gray-400 text-sm">Métricas detalhadas do seu desempenho</p>
  1100→      </div>
  1101→
  1102→      {/* Time Range Select */}
  1103→      <div className="flex items-center gap-3">
  1104→        <Select defaultValue="6months">
  1105→          <SelectTrigger className="w-44 bg-gray-800 border-gray-700 text-white">
  1106→            <SelectValue placeholder="Período" />
  1107→          </SelectTrigger>
  1108→          <SelectContent className="bg-gray-800 border-gray-700">
  1109→            <SelectItem value="7days">Últimos 7 dias</SelectItem>
  1110→            <SelectItem value="30days">Últimos 30 dias</SelectItem>
  1111→            <SelectItem value="3months">Últimos 3 meses</SelectItem>
  1112→            <SelectItem value="6months">Últimos 6 meses</SelectItem>
  1113→            <SelectItem value="1year">Último ano</SelectItem>
  1114→          </SelectContent>
  1115→        </Select>
  1116→      </div>
  1117→
  1118→      {/* Plays Over Time */}
  1119→      <Card className="bg-gray-900 border-gray-800">
  1120→        <CardHeader className="pb-2">
  1121→          <CardTitle className="text-white text-base">Reproduções ao Longo do Tempo</CardTitle>
  1122→          <CardDescription className="text-gray-400 text-xs">Evolução detalhada das reproduções</CardDescription>
  1123→        </CardHeader>
  1124→        <CardContent className="pt-0">
  1125→          <div className="h-80">
  1126→            <ResponsiveContainer width="100%" height="100%">
  1127→              <AreaChart data={data.monthlyPlays} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1128→                <defs>
  1129→                  <linearGradient id="colorPlaysDetail" x1="0" y1="0" x2="0" y2="1">
  1130→                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
  1131→                    <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
  1132→                  </linearGradient>
  1133→                </defs>
  1134→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
  1135→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
  1136→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
  1137→                <Tooltip
  1138→                  contentStyle={{
  1139→                    backgroundColor: '#111827',
  1140→                    border: '1px solid #1f2937',
  1141→                    borderRadius: '8px',
  1142→                    color: '#f9fafb',
  1143→                  }}
  1144→                  formatter={(value: number) => [value.toLocaleString('pt-BR'), 'Reproduções']}
  1145→                />
  1146→                <Area
  1147→                  type="monotone"
  1148→                  dataKey="plays"
  1149→                  stroke="#10b981"
  1150→                  strokeWidth={2.5}
  1151→                  fillOpacity={1}
  1152→                  fill="url(#colorPlaysDetail)"
  1153→                />
  1154→              </AreaChart>
  1155→            </ResponsiveContainer>
  1156→          </div>
  1157→        </CardContent>
  1158→      </Card>
  1159→
  1160→      {/* Detailed Stats Grid */}
  1161→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1162→        {/* Country Breakdown */}
  1163→        <Card className="bg-gray-900 border-gray-800">
  1164→          <CardHeader className="pb-2">
  1165→            <CardTitle className="text-white text-base">Ouvintes por País</CardTitle>
  1166→            <CardDescription className="text-gray-400 text-xs">Distribuição geográfica detalhada</CardDescription>
  1167→          </CardHeader>
  1168→          <CardContent className="pt-0">
  1169→            <div className="h-64">
  1170→              <ResponsiveContainer width="100%" height="100%">
  1171→                <BarChart data={data.topCountries} layout="vertical" margin={{ top: 5, right: 20, left: 60, bottom: 5 }}>
  1172→                  <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" horizontal={false} />
  1173→                  <XAxis type="number" stroke="#6b7280" fontSize={12} tickFormatter={(v) => `${v}%`} />
  1174→                  <YAxis type="category" dataKey="country" stroke="#6b7280" fontSize={12} />
  1175→                  <Tooltip
  1176→                    contentStyle={{
  1177→                      backgroundColor: '#111827',
  1178→                      border: '1px solid #1f2937',
  1179→                      borderRadius: '8px',
  1180→                      color: '#f9fafb',
  1181→                    }}
  1182→                    formatter={(value: number) => [`${value}%`, 'Participação']}
  1183→                  />
  1184→                  <Bar dataKey="percentage" fill="#10b981" radius={[0, 4, 4, 0]} maxBarSize={24} />
  1185→                </BarChart>
  1186→              </ResponsiveContainer>
  1187→            </div>
  1188→          </CardContent>
  1189→        </Card>
  1190→
  1191→        {/* Device Breakdown */}
  1192→        <Card className="bg-gray-900 border-gray-800">
  1193→          <CardHeader className="pb-2">
  1194→            <CardTitle className="text-white text-base">Dispositivos Utilizados</CardTitle>
  1195→            <CardDescription className="text-gray-400 text-xs">Plataformas de acesso dos seus ouvintes</CardDescription>
  1196→          </CardHeader>
  1197→          <CardContent className="pt-0">
  1198→            <div className="h-64">
  1199→              <ResponsiveContainer width="100%" height="100%">
  1200→                <PieChart>
  1201→                  <Pie
  1202→                    data={data.topDevices}
  1203→                    cx="50%"
  1204→                    cy="50%"
  1205→                    outerRadius={90}
  1206→                    paddingAngle={3}
  1207→                    dataKey="percentage"
  1208→                    nameKey="device"
  1209→                    label={({ device, percentage }) => `${device}: ${percentage}%`}
  1210→                  >
  1211→                    {data.topDevices.map((_, index) => (
  1212→                      <Cell key={`cell-${index}`} fill={deviceColors[index]} />
  1213→                    ))}
  1214→                  </Pie>
  1215→                  <Tooltip
  1216→                    contentStyle={{
  1217→                      backgroundColor: '#111827',
  1218→                      border: '1px solid #1f2937',
  1219→                      borderRadius: '8px',
  1220→                      color: '#f9fafb',
  1221→                    }}
  1222→                    formatter={(value: number, name: string) => [`${value}%`, name]}
  1223→                  />
  1224→                </PieChart>
  1225→              </ResponsiveContainer>
  1226→            </div>
  1227→          </CardContent>
  1228→        </Card>
  1229→      </div>
  1230→
  1231→      {/* Summary Cards */}
  1232→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1233→        <Card className="bg-gray-900 border-gray-800">
  1234→          <CardContent className="p-4 text-center">
  1235→            <p className="text-gray-400 text-xs mb-1">Média Diária</p>
  1236→            <p className="text-white text-lg font-bold">8.5K</p>
  1237→            <p className="text-emerald-400 text-xs">reproduções/dia</p>
  1238→          </CardContent>
  1239→        </Card>
  1240→        <Card className="bg-gray-900 border-gray-800">
  1241→          <CardContent className="p-4 text-center">
  1242→            <p className="text-gray-400 text-xs mb-1">Taxa de Retenção</p>
  1243→            <p className="text-white text-lg font-bold">72%</p>
  1244→            <p className="text-emerald-400 text-xs">ouvintes retornam</p>
  1245→          </CardContent>
  1246→        </Card>
  1247→        <Card className="bg-gray-900 border-gray-800">
  1248→          <CardContent className="p-4 text-center">
  1249→            <p className="text-gray-400 text-xs mb-1">Tempo Médio</p>
  1250→            <p className="text-white text-lg font-bold">3:42</p>
  1251→            <p className="text-emerald-400 text-xs">min/música</p>
  1252→          </CardContent>
  1253→        </Card>
  1254→        <Card className="bg-gray-900 border-gray-800">
  1255→          <CardContent className="p-4 text-center">
  1256→            <p className="text-gray-400 text-xs mb-1">Salvos em Playlist</p>
  1257→            <p className="text-white text-lg font-bold">12.4K</p>
  1258→            <p className="text-emerald-400 text-xs">vezes</p>
  1259→          </CardContent>
  1260→        </Card>
  1261→      </div>
  1262→    </div>
  1263→  );
  1264→
  1265→  // ===== FINANCIAL VIEW =====
  1266→
  1267→  const renderFinancial = () => (
  1268→    <div className="space-y-6">
  1269→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1270→        <div>
  1271→          <h2 className="text-white text-xl font-bold">Financeiro</h2>
  1272→          <p className="text-gray-400 text-sm">Acompanhe seus ganhos e saques</p>
  1273→        </div>
  1274→        <Button className="bg-emerald-500 hover:bg-emerald-600 text-white">
  1275→          <Wallet className="w-4 h-4 mr-2" />
  1276→          Solicitar Saque
  1277→        </Button>
  1278→      </div>
  1279→
  1280→      {/* Balance Cards */}
  1281→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1282→        <Card className="bg-gray-900 border-gray-800">
  1283→          <CardContent className="p-4">
  1284→            <div className="flex items-center gap-4">
  1285→              <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
  1286→                <DollarSign className="w-5 h-5 text-emerald-400" />
  1287→              </div>
  1288→              <div>
  1289→                <p className="text-gray-400 text-xs">Saldo Disponível</p>
  1290→                <p className="text-white text-xl font-bold">{formatCurrency(1346.28)}</p>
  1291→              </div>
  1292→            </div>
  1293→          </CardContent>
  1294→        </Card>
  1295→        <Card className="bg-gray-900 border-gray-800">
  1296→          <CardContent className="p-4">
  1297→            <div className="flex items-center gap-4">
  1298→              <div className="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
  1299→                <Clock className="w-5 h-5 text-amber-400" />
  1300→              </div>
  1301→              <div>
  1302→                <p className="text-gray-400 text-xs">Pendente</p>
  1303→                <p className="text-white text-xl font-bold">{formatCurrency(530.50)}</p>
  1304→              </div>
  1305→            </div>
  1306→          </CardContent>
  1307→        </Card>
  1308→        <Card className="bg-gray-900 border-gray-800">
  1309→          <CardContent className="p-4">
  1310→            <div className="flex items-center gap-4">
  1311→              <div className="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
  1312→                <TrendingUp className="w-5 h-5 text-purple-400" />
  1313→              </div>
  1314→              <div>
  1315→                <p className="text-gray-400 text-xs">Total Recebido</p>
  1316→                <p className="text-white text-xl font-bold">{formatCurrency(12849.70)}</p>
  1317→              </div>
  1318→            </div>
  1319→          </CardContent>
  1320→        </Card>
  1321→      </div>
  1322→
  1323→      {/* Earnings Chart */}
  1324→      <Card className="bg-gray-900 border-gray-800">
  1325→        <CardHeader className="pb-2">
  1326→          <CardTitle className="text-white text-base">Ganhos por Mês</CardTitle>
  1327→          <CardDescription className="text-gray-400 text-xs">Receita detalhada por categoria</CardDescription>
  1328→        </CardHeader>
  1329→        <CardContent className="pt-0">
  1330→          <div className="h-72">
  1331→            <ResponsiveContainer width="100%" height="100%">
  1332→              <BarChart data={mockEarnings} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1333→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
  1334→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
  1335→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `R$${v}`} />
  1336→                <Tooltip
  1337→                  contentStyle={{
  1338→                    backgroundColor: '#111827',
  1339→                    border: '1px solid #1f2937',
  1340→                    borderRadius: '8px',
  1341→                    color: '#f9fafb',
  1342→                  }}
  1343→                  formatter={(value: number, name: string) => [
  1344→                    formatCurrency(value),
  1345→                    name === 'streaming' ? 'Streaming' : name === 'downloads' ? 'Downloads' : name === 'live' ? 'Lives' : 'Total',
  1346→                  ]}
  1347→                />
  1348→                <Bar dataKey="streaming" stackId="a" fill="#10b981" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1349→                <Bar dataKey="downloads" stackId="a" fill="#34d399" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1350→                <Bar dataKey="live" stackId="a" fill="#6ee7b7" radius={[4, 4, 0, 0]} maxBarSize={40} />
  1351→              </BarChart>
  1352→            </ResponsiveContainer>
  1353→          </div>
  1354→          <div className="flex items-center justify-center gap-6 mt-3">
  1355→            <div className="flex items-center gap-2">
  1356→              <div className="w-3 h-3 rounded-sm bg-emerald-500" />
  1357→              <span className="text-gray-400 text-xs">Streaming</span>
  1358→            </div>
  1359→            <div className="flex items-center gap-2">
  1360→              <div className="w-3 h-3 rounded-sm bg-emerald-300" />
  1361→              <span className="text-gray-400 text-xs">Downloads</span>
  1362→            </div>
  1363→            <div className="flex items-center gap-2">
  1364→              <div className="w-3 h-3 rounded-sm bg-emerald-200" />
  1365→              <span className="text-gray-400 text-xs">Lives</span>
  1366→            </div>
  1367→          </div>
  1368→        </CardContent>
  1369→      </Card>
  1370→
  1371→      {/* Transactions */}
  1372→      <Card className="bg-gray-900 border-gray-800">
  1373→        <CardHeader className="pb-2">
  1374→          <CardTitle className="text-white text-base">Histórico de Transações</CardTitle>
  1375→          <CardDescription className="text-gray-400 text-xs">Últimas movimentações financeiras</CardDescription>
  1376→        </CardHeader>
  1377→        <CardContent className="pt-0">
  1378→          <Table>
  1379→            <TableHeader>
  1380→              <TableRow className="border-gray-800 hover:bg-transparent">
  1381→                <TableHead className="text-gray-400">Descrição</TableHead>
  1382→                <TableHead className="text-gray-400">Data</TableHead>
  1383→                <TableHead className="text-gray-400">Status</TableHead>
  1384→                <TableHead className="text-gray-400 text-right">Valor</TableHead>
  1385→              </TableRow>
  1386→            </TableHeader>
  1387→            <TableBody>
  1388→              {mockTransactions.map((tx) => (
  1389→                <TableRow key={tx.id} className="border-gray-800">
  1390→                  <TableCell>
  1391→                    <div className="flex items-center gap-3">
  1392→                      <div
  1393→                        className={`w-8 h-8 rounded-full flex items-center justify-center ${
  1394→                          tx.type === 'credit' ? 'bg-emerald-500/20' : 'bg-red-500/20'
  1395→                        }`}
  1396→                      >
  1397→                        {tx.type === 'credit' ? (
  1398→                          <ArrowDownRight className="w-4 h-4 text-emerald-400" />
  1399→                        ) : (
  1400→                          <ArrowUpRight className="w-4 h-4 text-red-400" />
  1401→                        )}
  1402→                      </div>
  1403→                      <span className="text-white text-sm">{tx.description}</span>
  1404→                    </div>
  1405→                  </TableCell>
  1406→                  <TableCell className="text-gray-300 text-sm">{tx.date}</TableCell>
  1407→                  <TableCell>
  1408→                    <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-xs">
  1409→                      Concluído
  1410→                    </Badge>
  1411→                  </TableCell>
  1412→                  <TableCell
  1413→                    className={`text-right font-medium text-sm ${
  1414→                      tx.amount > 0 ? 'text-emerald-400' : 'text-red-400'
  1415→                    }`}
  1416→                  >
  1417→                    {tx.amount > 0 ? '+' : ''}{formatCurrency(Math.abs(tx.amount))}
  1418→                  </TableCell>
  1419→                </TableRow>
  1420→              ))}
  1421→            </TableBody>
  1422→          </Table>
  1423→        </CardContent>
  1424→      </Card>
  1425→    </div>
  1426→  );
  1427→
  1428→  // ===== ALBUMS VIEW =====
  1429→
  1430→  const renderAlbums = () => {
  1431→    // Group mockSongs by albumName
  1432→    const albumMap = new Map<string, { albumName: string; artistName: string; coverUrl: string; songs: typeof mockSongs }>();
  1433→    mockSongs.forEach((song) => {
  1434→      const key = song.albumName || 'Single';
  1435→      if (!albumMap.has(key)) {
  1436→        albumMap.set(key, {
  1437→          albumName: key,
  1438→          artistName: song.artistName,
  1439→          coverUrl: song.coverUrl || '',
  1440→          songs: [],
  1441→        });
  1442→      }
  1443→      albumMap.get(key)!.songs.push(song);
  1444→    });
  1445→    const albums = Array.from(albumMap.values());
  1446→
  1447→    // Show album detail if one is selected
  1448→    if (selectedAlbumId) {
  1449→      const album = albums.find((a) => a.albumName === selectedAlbumId);
  1450→      if (album) {
  1451→        return (
  1452→          <div className="space-y-6">
  1453→            <Button
  1454→              variant="ghost"
  1455→              size="sm"
  1456→              className="text-gray-400 hover:text-white mb-2"
  1457→              onClick={() => setSelectedAlbumId(null)}
  1458→            >
  1459→              ← Voltar aos Álbuns
  1460→            </Button>
  1461→            <div className="flex flex-col sm:flex-row gap-6">
  1462→              <img
  1463→                src={album.coverUrl}
  1464→                alt={album.albumName}
  1465→                className="h-48 w-48 rounded-lg object-cover shrink-0"
  1466→              />
  1467→              <div>
  1468→                <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-xs mb-2">Álbum</Badge>
  1469→                <h2 className="text-2xl font-bold text-white">{album.albumName}</h2>
  1470→                <p className="text-gray-400 text-sm mt-1">{album.artistName} • {album.songs.length} músicas</p>
  1471→              </div>
  1472→            </div>
  1473→            <Card className="bg-gray-900 border-gray-800">
  1474→              <CardContent className="p-0">
  1475→                <Table>
  1476→                  <TableHeader>
  1477→                    <TableRow className="border-gray-800 hover:bg-transparent">
  1478→                      <TableHead className="text-gray-400">#</TableHead>
  1479→                      <TableHead className="text-gray-400">Título</TableHead>
  1480→                      <TableHead className="text-gray-400">Gênero</TableHead>
  1481→                      <TableHead className="text-gray-400 text-right">Reproduções</TableHead>
  1482→                    </TableRow>
  1483→                  </TableHeader>
  1484→                  <TableBody>
  1485→                    {album.songs.map((song, i) => (
  1486→                      <TableRow key={song.id} className="border-gray-800">
  1487→                        <TableCell className="text-gray-400 text-sm">{i + 1}</TableCell>
  1488→                        <TableCell>
  1489→                          <div className="flex items-center gap-3">
  1490→                            <img src={song.coverUrl} alt={song.title} className="w-8 h-8 rounded object-cover shrink-0" />
  1491→                            <span className="text-white font-medium text-sm">{song.title}</span>
  1492→                          </div>
  1493→                        </TableCell>
  1494→                        <TableCell>
  1495→                          <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">{song.genre}</Badge>
  1496→                        </TableCell>
  1497→                        <TableCell className="text-right text-gray-300 text-sm">{formatPlayCount(song.playCount)}</TableCell>
  1498→                      </TableRow>
  1499→                    ))}
  1500→                  </TableBody>
  1501→                </Table>
  1502→              </CardContent>
  1503→            </Card>
  1504→          </div>
  1505→        );
  1506→      }
  1507→    }
  1508→
  1509→    return (
  1510→      <div className="space-y-6">
  1511→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1512→          <div>
  1513→            <h2 className="text-white text-xl font-bold">Álbuns</h2>
  1514→            <p className="text-gray-400 text-sm">Gerencie seus álbuns, EPs e singles</p>
  1515→          </div>
  1516→          <Button className="bg-emerald-500 hover:bg-emerald-600 text-white">
  1517→            <Plus className="w-4 h-4 mr-2" />
  1518→            Criar Álbum
  1519→          </Button>
  1520→        </div>
  1521→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
  1522→          {albums.map((album) => (
  1523→            <Card
  1524→              key={album.albumName}
  1525→              className="bg-gray-900 border-gray-800 cursor-pointer hover:border-emerald-500/30 transition-colors"
  1526→              onClick={() => setSelectedAlbumId(album.albumName)}
  1527→            >
  1528→              <CardContent className="p-3">
  1529→                <div className="aspect-square overflow-hidden rounded-lg mb-3">
  1530→                  <img src={album.coverUrl} alt={album.albumName} className="h-full w-full object-cover" />
  1531→                </div>
  1532→                <p className="text-white text-sm font-semibold truncate">{album.albumName}</p>
  1533→                <p className="text-gray-400 text-xs truncate">{album.artistName}</p>
  1534→                <p className="text-gray-500 text-xs mt-1">{album.songs.length} músicas</p>
  1535→              </CardContent>
  1536→            </Card>
  1537→          ))}
  1538→        </div>
  1539→      </div>
  1540→    );
  1541→  };
  1542→
  1543→  // ===== PODCASTS VIEW (CREATOR) =====
  1544→
  1545→  const renderCreatorPodcasts = () => (
  1546→    <div className="space-y-6">
  1547→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1548→        <div>
  1549→          <h2 className="text-white text-xl font-bold">Podcasts</h2>
  1550→          <p className="text-gray-400 text-sm">Crie e gerencie seus podcasts e episódios</p>
  1551→        </div>
  1552→        <Button
  1553→          className="bg-emerald-500 hover:bg-emerald-600 text-white"
  1554→          onClick={() => setShowNewEpisodeModal(true)}
  1555→        >
  1556→          <Plus className="w-4 h-4 mr-2" />
  1557→          Novo Episódio
  1558→        </Button>
  1559→      </div>
  1560→
  1561→      {/* New Episode Modal */}
  1562→      {showNewEpisodeModal && (
  1563→        <Card className="bg-gray-900 border-emerald-500/30 border">
  1564→          <CardHeader className="pb-2">
  1565→            <div className="flex items-center justify-between">
  1566→              <CardTitle className="text-white text-base">Novo Episódio</CardTitle>
  1567→              <Button
  1568→                variant="ghost"
  1569→                size="sm"
  1570→                className="text-gray-400 hover:text-white"
  1571→                onClick={() => setShowNewEpisodeModal(false)}
  1572→              >
  1573→                <X className="w-4 h-4" />
  1574→              </Button>
  1575→            </div>
  1576→            <CardDescription className="text-gray-400 text-xs">
  1577→              Adicione um novo episódio ao seu podcast
  1578→            </CardDescription>
  1579→          </CardHeader>
  1580→          <CardContent className="pt-0 space-y-4">
  1581→            <div className="space-y-2">
  1582→              <Label className="text-gray-300 text-sm">Título do Episódio</Label>
  1583→              <Input
  1584→                placeholder="Ex: Entrevista com artista especial"
  1585→                value={episodeForm.title}
  1586→                onChange={(e) => setEpisodeForm({ ...episodeForm, title: e.target.value })}
  1587→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
  1588→              />
  1589→            </div>
  1590→            <div className="space-y-2">
  1591→              <Label className="text-gray-300 text-sm">Descrição</Label>
  1592→              <Textarea
  1593→                placeholder="Do que se trata este episódio?"
  1594→                value={episodeForm.description}
  1595→                onChange={(e) => setEpisodeForm({ ...episodeForm, description: e.target.value })}
  1596→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500 resize-none"
  1597→                rows={3}
  1598→              />
  1599→            </div>
  1600→            <div className="space-y-2">
  1601→              <Label className="text-gray-300 text-sm">Arquivo de Áudio</Label>
  1602→              <input
  1603→                type="file"
  1604→                accept="audio/*"
  1605→                ref={podcastAudioInputRef}
  1606→                className="hidden"
  1607→                onChange={handlePodcastAudioSelect}
  1608→              />
  1609→              <div
  1610→                className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer"
  1611→                onClick={() => podcastAudioInputRef.current?.click()}
  1612→              >
  1613→                {episodeForm.audioUploading ? (
  1614→                  <div className="flex flex-col items-center gap-2">
  1615→                    <Loader2 className="w-8 h-8 text-emerald-400 animate-spin" />
  1616→                    <p className="text-emerald-400 text-sm">Enviando áudio...</p>
  1617→                  </div>
  1618→                ) : episodeForm.audioFile ? (
  1619→                  <div className="flex flex-col items-center gap-2">
  1620→                    <CheckCircle2 className="w-8 h-8 text-emerald-400" />
  1621→                    <p className="text-emerald-400 text-sm">{episodeForm.audioFile.name}</p>
  1622→                    <p className="text-gray-500 text-xs">Clique para trocar</p>
  1623→                  </div>
  1624→                ) : (
  1625→                  <>
  1626→                    <FileAudio className="w-8 h-8 text-gray-500 mx-auto mb-2" />
  1627→                    <p className="text-gray-400 text-sm">Clique para enviar o áudio</p>
  1628→                    <p className="text-gray-500 text-xs mt-1">MP3, WAV, FLAC até 50MB</p>
  1629→                  </>
  1630→                )}
  1631→              </div>
  1632→            </div>
  1633→            <div className="flex items-center gap-3 pt-2">
  1634→              <Button
  1635→                className="bg-emerald-500 hover:bg-emerald-600 text-white flex-1 sm:flex-none"
  1636→                disabled={episodeForm.submitting || episodeForm.audioUploading}
  1637→                onClick={handleSubmitEpisode}
  1638→              >
  1639→                {episodeForm.submitting ? (
  1640→                  <>
  1641→                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1642→                    Criando...
  1643→                  </>
  1644→                ) : (
  1645→                  <>
  1646→                    <Upload className="w-4 h-4 mr-2" />
  1647→                    Criar Episódio
  1648→                  </>
  1649→                )}
  1650→              </Button>
  1651→              <Button
  1652→                variant="outline"
  1653→                className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white flex-1 sm:flex-none"
  1654→                onClick={() => setShowNewEpisodeModal(false)}
  1655→              >
  1656→                Cancelar
  1657→              </Button>
  1658→            </div>
  1659→          </CardContent>
  1660→        </Card>
  1661→      )}
  1662→
  1663→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1664→        {mockPodcasts.map((podcast) => (
  1665→          <Card key={podcast.id} className="bg-gray-900 border-gray-800">
  1666→            <CardContent className="p-4">
  1667→              <div className="flex items-start gap-4">
  1668→                <img src={podcast.coverUrl} alt={podcast.title} className="w-20 h-20 rounded-lg object-cover shrink-0" />
  1669→                <div className="min-w-0 flex-1">
  1670→                  <p className="text-white font-semibold text-sm truncate">{podcast.title}</p>
  1671→                  <p className="text-gray-400 text-xs mt-1 line-clamp-2">{podcast.description}</p>
  1672→                  <div className="flex items-center gap-2 mt-2">
  1673→                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">{podcast.category}</Badge>
  1674→                    {podcast.isExclusive && (
  1675→                      <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-xs">Exclusivo</Badge>
  1676→                    )}
  1677→                  </div>
  1678→                </div>
  1679→              </div>
  1680→              <div className="flex items-center gap-2 mt-4">
  1681→                <Button variant="outline" size="sm" className="flex-1 border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white text-xs">
  1682→                  <Play className="w-3 h-3 mr-1" /> Episódios
  1683→                </Button>
  1684→                <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white text-xs">
  1685→                  <MoreHorizontal className="w-4 h-4" />
  1686→                </Button>
  1687→              </div>
  1688→            </CardContent>
  1689→          </Card>
  1690→        ))}
  1691→      </div>
  1692→    </div>
  1693→  );
  1694→
  1695→  // ===== LIVES VIEW (CREATOR) =====
  1696→
  1697→  const renderCreatorLives = () => (
  1698→    <div className="space-y-6">
  1699→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1700→        <div>
  1701→          <h2 className="text-white text-xl font-bold">Lives</h2>
  1702→          <p className="text-gray-400 text-sm">Gerencie transmissões ao vivo</p>
  1703→        </div>
  1704→        <div className="flex items-center gap-2">
  1705→          {!activeLive && (
  1706→            <Button
  1707→              className="bg-red-600 hover:bg-red-700 text-white"
  1708→              onClick={() => setShowStartLiveModal(true)}
  1709→            >
  1710→              <Activity className="w-4 h-4 mr-2" />
  1711→              Iniciar Live
  1712→            </Button>
  1713→          )}
  1714→          <Button
  1715→            className="bg-emerald-500 hover:bg-emerald-600 text-white"
  1716→            onClick={() => setShowScheduleLiveModal(true)}
  1717→          >
  1718→            <Calendar className="w-4 h-4 mr-2" />
  1719→            Agendar Live
  1720→          </Button>
  1721→        </div>
  1722→      </div>
  1723→
  1724→      {/* Start Live Modal */}
  1725→      {showStartLiveModal && (
  1726→        <Card className="bg-gray-900 border-red-500/30 border">
  1727→          <CardHeader className="pb-2">
  1728→            <div className="flex items-center justify-between">
  1729→              <div className="flex items-center gap-2">
  1730→                <Activity className="w-4 h-4 text-red-400" />
  1731→                <CardTitle className="text-white text-base">Iniciar Live</CardTitle>
  1732→              </div>
  1733→              <Button
  1734→                variant="ghost"
  1735→                size="sm"
  1736→                className="text-gray-400 hover:text-white"
  1737→                onClick={() => setShowStartLiveModal(false)}
  1738→              >
  1739→                <X className="w-4 h-4" />
  1740→              </Button>
  1741→            </div>
  1742→            <CardDescription className="text-gray-400 text-xs">
  1743→              Comece uma transmissão ao vivo agora
  1744→            </CardDescription>
  1745→          </CardHeader>
  1746→          <CardContent className="pt-0 space-y-4">
  1747→            <div className="space-y-2">
  1748→              <Label className="text-gray-300 text-sm">Título da Live</Label>
  1749→              <Input
  1750→                placeholder="Ex: Show Acústico Ao Vivo"
  1751→                value={startLiveForm.title}
  1752→                onChange={(e) => setStartLiveForm({ ...startLiveForm, title: e.target.value })}
  1753→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
  1754→              />
  1755→            </div>
  1756→            <div className="space-y-2">
  1757→              <Label className="text-gray-300 text-sm">Descrição</Label>
  1758→              <Textarea
  1759→                placeholder="Do que será a transmissão?"
  1760→                value={startLiveForm.description}
  1761→                onChange={(e) => setStartLiveForm({ ...startLiveForm, description: e.target.value })}
  1762→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500 resize-none"
  1763→                rows={3}
  1764→              />
  1765→            </div>
  1766→            <div className="flex items-center gap-3">
  1767→              <Button
  1768→                className="bg-red-600 hover:bg-red-700 text-white"
  1769→                disabled={!startLiveForm.title.trim() || startingLive}
  1770→                onClick={handleStartLive}
  1771→              >
  1772→                {startingLive ? (
  1773→                  <>
  1774→                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1775→                    Iniciando...
  1776→                  </>
  1777→                ) : (
  1778→                  <>
  1779→                    <Activity className="w-4 h-4 mr-2" />
  1780→                    Iniciar Agora
  1781→                  </>
  1782→                )}
  1783→              </Button>
  1784→              <Button
  1785→                variant="ghost"
  1786→                className="text-gray-400 hover:text-white"
  1787→                onClick={() => setShowStartLiveModal(false)}
  1788→              >
  1789→                Cancelar
  1790→              </Button>
  1791→            </div>
  1792→          </CardContent>
  1793→        </Card>
  1794→      )}
  1795→
  1796→      {/* Schedule Live Modal */}
  1797→      {showScheduleLiveModal && (
  1798→        <Card className="bg-gray-900 border-emerald-500/30 border">
  1799→          <CardHeader className="pb-2">
  1800→            <div className="flex items-center justify-between">
  1801→              <CardTitle className="text-white text-base">Agendar Live</CardTitle>
  1802→              <Button
  1803→                variant="ghost"
  1804→                size="sm"
  1805→                className="text-gray-400 hover:text-white"
  1806→                onClick={() => setShowScheduleLiveModal(false)}
  1807→              >
  1808→                <X className="w-4 h-4" />
  1809→              </Button>
  1810→            </div>
  1811→          </CardHeader>
  1812→          <CardContent className="pt-0 space-y-4">
  1813→            <div className="space-y-2">
  1814→              <Label className="text-gray-300 text-sm">Título da Live</Label>
  1815→              <Input
  1816→                placeholder="Ex: Show Acústico Especial"
  1817→                value={scheduleLiveForm.title}
  1818→                onChange={(e) => setScheduleLiveForm({ ...scheduleLiveForm, title: e.target.value })}
  1819→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
  1820→              />
  1821→            </div>
  1822→            <div className="space-y-2">
  1823→              <Label className="text-gray-300 text-sm">Descrição</Label>
  1824→              <Textarea
  1825→                placeholder="Do que será a transmissão?"
  1826→                value={scheduleLiveForm.description}
  1827→                onChange={(e) => setScheduleLiveForm({ ...scheduleLiveForm, description: e.target.value })}
  1828→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500 resize-none"
  1829→                rows={3}
  1830→              />
  1831→            </div>
  1832→            <div className="space-y-2">
  1833→              <Label className="text-gray-300 text-sm">Data e Hora</Label>
  1834→              <Input
  1835→                type="datetime-local"
  1836→                value={scheduleLiveForm.dateTime}
  1837→                onChange={(e) => setScheduleLiveForm({ ...scheduleLiveForm, dateTime: e.target.value })}
  1838→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
  1839→              />
  1840→            </div>
  1841→            <div className="flex items-center gap-3">
  1842→              <Button
  1843→                className="bg-emerald-500 hover:bg-emerald-600 text-white"
  1844→                disabled={!scheduleLiveForm.title.trim() || !scheduleLiveForm.dateTime}
  1845→                onClick={() => {
  1846→                  toast({
  1847→                    title: 'Live agendada com sucesso!',
  1848→                    description: `"${scheduleLiveForm.title}" foi agendada.`,
  1849→                  });
  1850→                  setShowScheduleLiveModal(false);
  1851→                  setScheduleLiveForm({ title: '', description: '', dateTime: '' });
  1852→                }}
  1853→              >
  1854→                Agendar
  1855→              </Button>
  1856→              <Button
  1857→                variant="ghost"
  1858→                className="text-gray-400 hover:text-white"
  1859→                onClick={() => setShowScheduleLiveModal(false)}
  1860→              >
  1861→                Cancelar
  1862→              </Button>
  1863→            </div>
  1864→          </CardContent>
  1865→        </Card>
  1866→      )}
  1867→
  1868→      {/* Active Live Stream */}
  1869→      {activeLive && (
  1870→        <Card className="bg-gray-900 border-red-500/50 border overflow-hidden">
  1871→          <div className="bg-red-600/10 p-4">
  1872→            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
  1873→              <div className="flex items-center gap-4 flex-1 min-w-0">
  1874→                <div className="w-16 h-16 rounded-lg bg-red-600/20 flex items-center justify-center shrink-0">
  1875→                  <Radio className="w-8 h-8 text-red-400" />
  1876→                </div>
  1877→                <div className="min-w-0 flex-1">
  1878→                  <div className="flex items-center gap-2 flex-wrap">
  1879→                    <p className="text-white font-bold text-lg truncate">{activeLive.title}</p>
  1880→                    <Badge className="bg-red-600 text-white border-red-700 text-xs shrink-0 animate-pulse">
  1881→                      AO VIVO
  1882→                    </Badge>
  1883→                  </div>
  1884→                  {activeLive.description && (
  1885→                    <p className="text-gray-400 text-sm mt-1 truncate">{activeLive.description}</p>
  1886→                  )}
  1887→                  <div className="flex items-center gap-3 mt-2">
  1888→                    <span className="flex items-center gap-1 text-red-400 text-sm">
  1889→                      <Eye className="w-4 h-4" />
  1890→                      {activeLive.viewerCount || 0} assistindo
  1891→                    </span>
  1892→                    <span className="text-gray-500 text-xs">
  1893→                      Iniciada em {activeLive.startedAt ? new Date(activeLive.startedAt).toLocaleTimeString('pt-BR') : 'agora'}
  1894→                    </span>
  1895→                  </div>
  1896→                </div>
  1897→              </div>
  1898→              <Button
  1899→                className="bg-red-600 hover:bg-red-700 text-white shrink-0"
  1900→                disabled={endingLive}
  1901→                onClick={handleEndLive}
  1902→              >
  1903→                {endingLive ? (
  1904→                  <>
  1905→                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
  1906→                    Encerrando...
  1907→                  </>
  1908→                ) : (
  1909→                  <>
  1910→                    <StopCircle className="w-4 h-4 mr-2" />
  1911→                    Encerrar Live
  1912→                  </>
  1913→                )}
  1914→              </Button>
  1915→            </div>
  1916→          </div>
  1917→        </Card>
  1918→      )}
  1919→
  1920→      {/* Past Lives from Database */}
  1921→      {dbLives.length > 0 && (
  1922→        <div className="space-y-3">
  1923→          <h3 className="text-white font-semibold text-sm flex items-center gap-2">
  1924→            <Mic className="w-4 h-4 text-emerald-400" />
  1925→            Histórico de Lives
  1926→          </h3>
  1927→          {loadingLives ? (
  1928→            <div className="flex items-center justify-center py-8">
  1929→              <Loader2 className="w-6 h-6 text-emerald-400 animate-spin" />
  1930→            </div>
  1931→          ) : (
  1932→            dbLives
  1933→              .filter((live: any) => !live.isLive)
  1934→              .map((live: any) => (
  1935→                <Card key={live.id} className="bg-gray-900 border-gray-800">
  1936→                  <CardContent className="p-4">
  1937→                    <div className="flex items-center gap-4">
  1938→                      <div className="w-12 h-12 rounded-lg bg-gray-800 flex items-center justify-center shrink-0">
  1939→                        {live.endedAt ? (
  1940→                          <StopCircle className="w-5 h-5 text-gray-500" />
  1941→                        ) : (
  1942→                          <Calendar className="w-5 h-5 text-amber-400" />
  1943→                        )}
  1944→                      </div>
  1945→                      <div className="flex-1 min-w-0">
  1946→                        <div className="flex items-center gap-2">
  1947→                          <p className="text-white font-semibold text-sm truncate">{live.title}</p>
  1948→                          {live.isLive ? (
  1949→                            <Badge className="bg-red-500/20 text-red-400 border-red-500/30 text-xs shrink-0">AO VIVO</Badge>
  1950→                          ) : live.endedAt ? (
  1951→                            <Badge className="bg-gray-700 text-gray-400 border-gray-600 text-xs shrink-0">Encerrada</Badge>
  1952→                          ) : (
  1953→                            <Badge className="bg-amber-500/20 text-amber-400 border-amber-500/30 text-xs shrink-0">Agendada</Badge>
  1954→                          )}
  1955→                        </div>
  1956→                        {live.description && (
  1957→                          <p className="text-gray-400 text-xs mt-1 truncate">{live.description}</p>
  1958→                        )}
  1959→                        <div className="flex items-center gap-3 mt-1 text-xs text-gray-500">
  1960→                          {live.startedAt && (
  1961→                            <span>Início: {new Date(live.startedAt).toLocaleString('pt-BR')}</span>
  1962→                          )}
  1963→                          {live.viewerCount > 0 && (
  1964→                            <span className="flex items-center gap-1">
  1965→                              <Eye className="w-3 h-3" /> {live.viewerCount} espectadores
  1966→                            </span>
  1967→                          )}
  1968→                        </div>
  1969→                      </div>
  1970→                    </div>
  1971→                  </CardContent>
  1972→                </Card>
  1973→              ))
  1974→          )}
  1975→        </div>
  1976→      )}
  1977→
  1978→      {/* Mock Lives for Examples */}
  1979→      <div className="space-y-3">
  1980→        <h3 className="text-white font-semibold text-sm text-gray-400">Exemplos de Lives</h3>
  1981→        {mockLiveStreams.map((stream) => (
  1982→          <Card key={stream.id} className="bg-gray-900 border-gray-800 opacity-70">
  1983→            <CardContent className="p-4">
  1984→              <div className="flex items-center gap-4">
  1985→                <img src={stream.thumbnail} alt={stream.title} className="w-24 h-16 rounded-lg object-cover shrink-0" />
  1986→                <div className="flex-1 min-w-0">
  1987→                  <div className="flex items-center gap-2">
  1988→                    <p className="text-white font-semibold text-sm truncate">{stream.title}</p>
  1989→                    {stream.isLive && (
  1990→                      <Badge className="bg-red-500/20 text-red-400 border-red-500/30 text-xs shrink-0">AO VIVO</Badge>
  1991→                    )}
  1992→                    {stream.isScheduled && (
  1993→                      <Badge className="bg-amber-500/20 text-amber-400 border-amber-500/30 text-xs shrink-0">Agendada</Badge>
  1994→                    )}
  1995→                  </div>
  1996→                  <p className="text-gray-400 text-xs mt-1">{stream.artistName}</p>
  1997→                  <div className="flex items-center gap-3 mt-1.5 text-xs text-gray-500">
  1998→                    {stream.isLive && (
  1999→                      <span className="flex items-center gap-1">
  2000→                        <Eye className="w-3 h-3" /> {formatPlayCount(stream.viewerCount)} assistindo

[showing lines 1-2000 of 2100; use offset=2001 with limit to continue reading]