     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useSyncExternalStore } from 'react';
     4→import { motion, useInView, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Music, Headphones, Download, Wifi, Zap, Star, Check, Play,
     7→  ChevronRight, Menu, X, Volume2, Mic2, Radio, Users, GraduationCap,
     8→  Heart, Smartphone, ArrowRight, Globe, Shield, Sparkles
     9→} from 'lucide-react';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent, CardFooter, CardHeader } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { subscriptionPlans, genres } from '@/lib/mock-data';
    14→
    15→interface LandingPageProps {
    16→  onGetStarted: () => void;
    17→  onLogin?: () => void;
    18→}
    19→
    20→// Animated section wrapper
    21→function AnimatedSection({ children, className = '', delay = 0 }: { children: React.ReactNode; className?: string; delay?: number }) {
    22→  const ref = useRef(null);
    23→  const isInView = useInView(ref, { once: true, margin: '-80px' });
    24→
    25→  return (
    26→    <motion.div
    27→      ref={ref}
    28→      initial={{ opacity: 0, y: 40 }}
    29→      animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 40 }}
    30→      transition={{ duration: 0.7, delay, ease: 'easeOut' }}
    31→      className={className}
    32→    >
    33→      {children}
    34→    </motion.div>
    35→  );
    36→}
    37→
    38→// Navigation Bar
    39→function NavBar({ onGetStarted, onLogin }: { onGetStarted: () => void; onLogin?: () => void }) {
    40→  const [scrolled, setScrolled] = useState(false);
    41→  const [mobileOpen, setMobileOpen] = useState(false);
    42→
    43→  useEffect(() => {
    44→    const handleScroll = () => setScrolled(window.scrollY > 20);
    45→    window.addEventListener('scroll', handleScroll);
    46→    return () => window.removeEventListener('scroll', handleScroll);
    47→  }, []);
    48→
    49→  return (
    50→    <motion.nav
    51→      initial={{ y: -100 }}
    52→      animate={{ y: 0 }}
    53→      transition={{ duration: 0.5 }}
    54→      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
    55→        scrolled ? 'bg-gray-950/90 backdrop-blur-xl border-b border-white/5 shadow-2xl' : 'bg-transparent'
    56→      }`}
    57→    >
    58→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    59→        <div className="flex items-center justify-between h-16 md:h-20">
    60→          {/* Logo */}
    61→          <div className="flex items-center gap-2">
    62→            <div className="w-9 h-9 bg-gradient-to-br from-emerald-400 to-green-600 rounded-xl flex items-center justify-center shadow-lg shadow-emerald-500/30">
    63→              <Music className="w-5 h-5 text-white" />
    64→            </div>
    65→            <span className="text-xl font-bold text-white tracking-tight">SoundFlow</span>
    66→          </div>
    67→
    68→          {/* Desktop Links */}
    69→          <div className="hidden md:flex items-center gap-8">
    70→            {['Recursos', 'Gêneros', 'Planos', 'Criadores'].map((item) => (
    71→              <a
    72→                key={item}
    73→                href={`#${item.toLowerCase()}`}
    74→                className="text-sm text-gray-300 hover:text-emerald-400 transition-colors duration-200"
    75→              >
    76→                {item}
    77→              </a>
    78→            ))}
    79→          </div>
    80→
    81→          {/* Desktop Buttons */}
    82→          <div className="hidden md:flex items-center gap-3">
    83→            <Button
    84→              variant="ghost"
    85→              className="text-gray-300 hover:text-white hover:bg-white/10"
    86→              onClick={onLogin || onGetStarted}
    87→            >
    88→              Entrar
    89→            </Button>
    90→            <Button
    91→              className="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold shadow-lg shadow-emerald-500/25 transition-all duration-200 hover:shadow-emerald-500/40"
    92→              onClick={onGetStarted}
    93→            >
    94→              Começar Grátis
    95→            </Button>
    96→          </div>
    97→
    98→          {/* Mobile Menu Button */}
    99→          <button
   100→            className="md:hidden text-white p-2"
   101→            onClick={() => setMobileOpen(!mobileOpen)}
   102→          >
   103→            {mobileOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   104→          </button>
   105→        </div>
   106→      </div>
   107→
   108→      {/* Mobile Menu */}
   109→      <AnimatePresence>
   110→        {mobileOpen && (
   111→          <motion.div
   112→            initial={{ opacity: 0, height: 0 }}
   113→            animate={{ opacity: 1, height: 'auto' }}
   114→            exit={{ opacity: 0, height: 0 }}
   115→            className="md:hidden bg-gray-950/95 backdrop-blur-xl border-b border-white/5"
   116→          >
   117→            <div className="px-4 py-4 space-y-3">
   118→              {['Recursos', 'Gêneros', 'Planos', 'Criadores'].map((item) => (
   119→                <a
   120→                  key={item}
   121→                  href={`#${item.toLowerCase()}`}
   122→                  className="block text-gray-300 hover:text-emerald-400 py-2 transition-colors"
   123→                  onClick={() => setMobileOpen(false)}
   124→                >
   125→                  {item}
   126→                </a>
   127→              ))}
   128→              <div className="pt-3 flex flex-col gap-2">
   129→                <Button variant="ghost" className="text-gray-300 hover:text-white w-full" onClick={onLogin || onGetStarted}>Entrar</Button>
   130→                <Button className="bg-emerald-500 hover:bg-emerald-600 text-white w-full font-semibold" onClick={onGetStarted}>Começar Grátis</Button>
   131→              </div>
   132→            </div>
   133→          </motion.div>
   134→        )}
   135→      </AnimatePresence>
   136→    </motion.nav>
   137→  );
   138→}
   139→
   140→// Client-only wrapper to prevent hydration mismatch
   141→const emptySubscribe = () => () => {};
   142→function ClientOnly({ children }: { children: React.ReactNode }) {
   143→  const mounted = useSyncExternalStore(
   144→    emptySubscribe,
   145→    () => true,
   146→    () => false
   147→  );
   148→  if (!mounted) return null;
   149→  return <>{children}</>;
   150→}
   151→
   152→// Floating Music Notes - extracted to separate component for client-only rendering
   153→function FloatingNotes() {
   154→  const notes = [
   155→    { scale: 0.8, x: '15%', delay: 0, rotate: 0, dur: 15 },
   156→    { scale: 0.6, x: '30%', delay: 2, rotate: 60, dur: 16.5 },
   157→    { scale: 0.9, x: '45%', delay: 4, rotate: 120, dur: 18 },
   158→    { scale: 0.7, x: '60%', delay: 6, rotate: 180, dur: 19.5 },
   159→    { scale: 0.95, x: '75%', delay: 8, rotate: 240, dur: 21 },
   160→    { scale: 0.55, x: '90%', delay: 10, rotate: 300, dur: 22.5 },
   161→  ];
   162→
   163→  return (
   164→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   165→      {notes.map((note, i) => (
   166→        <motion.div
   167→          key={i}
   168→          className="absolute text-emerald-500/10"
   169→          initial={{ x: note.x, y: '100%', scale: note.scale, rotate: note.rotate }}
   170→          animate={{ y: '-10%', rotate: note.rotate + 360 }}
   171→          transition={{ duration: note.dur, repeat: Infinity, delay: note.delay, ease: 'linear' }}
   172→        >
   173→          <Music className="w-8 h-8 md:w-12 md:h-12" />
   174→        </motion.div>
   175→      ))}
   176→    </div>
   177→  );
   178→}
   179→
   180→// Hero Section
   181→function HeroSection({ onGetStarted }: { onGetStarted: () => void }) {
   182→  return (
   183→    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
   184→      {/* Background */}
   185→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 via-gray-900 to-gray-950" />
   186→      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(16,185,129,0.15),transparent_60%)]" />
   187→      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_right,rgba(5,150,105,0.1),transparent_50%)]" />
   188→
   189→      {/* Floating music notes animation - client-only to avoid hydration mismatch */}
   190→      <ClientOnly>
   191→        <FloatingNotes />
   192→      </ClientOnly>
   193→
   194→      {/* Grid overlay */}
   195→      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.01)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.01)_1px,transparent_1px)] bg-[size:64px_64px]" />
   196→
   197→      <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 text-center pt-20">
   198→        <motion.div
   199→          initial={{ opacity: 0, y: 30 }}
   200→          animate={{ opacity: 1, y: 0 }}
   201→          transition={{ duration: 0.8, delay: 0.2 }}
   202→        >
   203→          <Badge className="mb-6 bg-emerald-500/10 text-emerald-400 border-emerald-500/20 px-4 py-1.5 text-sm">
   204→            <Sparkles className="w-3.5 h-3.5 mr-1.5" />
   205→            A revolução da música brasileira
   206→          </Badge>
   207→        </motion.div>
   208→
   209→        <motion.h1
   210→          initial={{ opacity: 0, y: 30 }}
   211→          animate={{ opacity: 1, y: 0 }}
   212→          transition={{ duration: 0.8, delay: 0.4 }}
   213→          className="text-4xl sm:text-5xl md:text-7xl font-extrabold text-white leading-tight tracking-tight"
   214→        >
   215→          Sua música,{' '}
   216→          <span className="bg-gradient-to-r from-emerald-400 via-green-400 to-teal-400 bg-clip-text text-transparent">
   217→            sem limites
   218→          </span>
   219→        </motion.h1>
   220→
   221→        <motion.p
   222→          initial={{ opacity: 0, y: 30 }}
   223→          animate={{ opacity: 1, y: 0 }}
   224→          transition={{ duration: 0.8, delay: 0.6 }}
   225→          className="mt-6 text-lg sm:text-xl text-gray-400 max-w-2xl mx-auto leading-relaxed"
   226→        >
   227→          Milhões de músicas, podcasts e lives ao vivo. Recomendações com IA,
   228→          áudio Hi-Fi e download offline. Tudo sem anúncios.
   229→        </motion.p>
   230→
   231→        <motion.div
   232→          initial={{ opacity: 0, y: 30 }}
   233→          animate={{ opacity: 1, y: 0 }}
   234→          transition={{ duration: 0.8, delay: 0.8 }}
   235→          className="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4"
   236→        >
   237→          <Button
   238→            size="lg"
   239→            className="bg-emerald-500 hover:bg-emerald-600 text-white font-bold text-lg px-8 py-6 rounded-full shadow-2xl shadow-emerald-500/30 transition-all duration-300 hover:shadow-emerald-500/50 hover:scale-105 group"
   240→            onClick={onGetStarted}
   241→          >
   242→            Começar Grátis
   243→            <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
   244→          </Button>
   245→          <Button
   246→            size="lg"
   247→            variant="outline"
   248→            className="text-white border-white/20 hover:bg-white/10 font-semibold text-lg px-8 py-6 rounded-full group"
   249→          >
   250→            <Play className="w-5 h-5 mr-2 group-hover:scale-110 transition-transform" />
   251→            Ouça Agora
   252→          </Button>
   253→        </motion.div>
   254→
   255→        {/* Stats */}
   256→        <motion.div
   257→          initial={{ opacity: 0, y: 30 }}
   258→          animate={{ opacity: 1, y: 0 }}
   259→          transition={{ duration: 0.8, delay: 1.0 }}
   260→          className="mt-16 grid grid-cols-3 gap-8 max-w-lg mx-auto"
   261→        >
   262→          {[
   263→            { value: '80M+', label: 'Músicas' },
   264→            { value: '5M+', label: 'Artistas' },
   265→            { value: '100M+', label: 'Ouvintes' },
   266→          ].map((stat) => (
   267→            <div key={stat.label} className="text-center">
   268→              <div className="text-2xl sm:text-3xl font-bold text-white">{stat.value}</div>
   269→              <div className="text-sm text-gray-500 mt-1">{stat.label}</div>
   270→            </div>
   271→          ))}
   272→        </motion.div>
   273→
   274→        {/* Hero Image / Player Preview */}
   275→        <motion.div
   276→          initial={{ opacity: 0, y: 50, scale: 0.95 }}
   277→          animate={{ opacity: 1, y: 0, scale: 1 }}
   278→          transition={{ duration: 1, delay: 1.2 }}
   279→          className="mt-16 relative max-w-3xl mx-auto"
   280→        >
   281→          <div className="relative rounded-2xl overflow-hidden shadow-2xl shadow-emerald-500/10 border border-white/10">
   282→            <img
   283→              src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=1200&h=600&fit=crop"
   284→              alt="SoundFlow Player"
   285→              className="w-full h-auto object-cover"
   286→            />
   287→            {/* Overlay player */}
   288→            <div className="absolute inset-0 bg-gradient-to-t from-gray-950/90 via-gray-950/40 to-transparent" />
   289→            <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-6">
   290→              <div className="flex items-center gap-4 bg-gray-900/80 backdrop-blur-xl rounded-xl p-3 sm:p-4 border border-white/10">
   291→                <div className="w-12 h-12 sm:w-14 sm:h-14 rounded-lg overflow-hidden flex-shrink-0">
   292→                  <img
   293→                    src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=100&h=100&fit=crop"
   294→                    alt="Album"
   295→                    className="w-full h-full object-cover"
   296→                  />
   297→                </div>
   298→                <div className="flex-1 min-w-0">
   299→                  <p className="text-white font-semibold text-sm sm:text-base truncate">Noites de São Paulo</p>
   300→                  <p className="text-gray-400 text-xs sm:text-sm truncate">Lucas Mendes • Urbanidade</p>
   301→                </div>
   302→                <Button size="icon" className="bg-emerald-500 hover:bg-emerald-600 text-white rounded-full w-10 h-10 sm:w-12 sm:h-12 shadow-lg shadow-emerald-500/30 flex-shrink-0">
   303→                  <Play className="w-5 h-5 ml-0.5" />
   304→                </Button>
   305→              </div>
   306→            </div>
   307→          </div>
   308→        </motion.div>
   309→      </div>
   310→    </section>
   311→  );
   312→}
   313→
   314→// Features Section
   315→function FeaturesSection() {
   316→  const features = [
   317→    {
   318→      icon: <Zap className="w-6 h-6" />,
   319→      title: 'IA de Recomendações',
   320→      description: 'Nossa IA aprende seu gosto musical e sugere faixas perfeitas para cada momento do seu dia.',
   321→      color: 'from-emerald-500 to-green-400',
   322→      bgColor: 'bg-emerald-500/10',
   323→      iconColor: 'text-emerald-400',
   324→    },
   325→    {
   326→      icon: <Download className="w-6 h-6" />,
   327→      title: 'Download Offline',
   328→      description: 'Baixe suas músicas e playlists favoritas para ouvir sem conexão, onde quer que vá.',
   329→      color: 'from-cyan-500 to-blue-400',
   330→      bgColor: 'bg-cyan-500/10',
   331→      iconColor: 'text-cyan-400',
   332→    },
   333→    {
   334→      icon: <Headphones className="w-6 h-6" />,
   335→      title: 'Áudio Hi-Fi',
   336→      description: 'Qualidade de áudio sem perdas (FLAC) para uma experiência sonora incomparável.',
   337→      color: 'from-purple-500 to-pink-400',
   338→      bgColor: 'bg-purple-500/10',
   339→      iconColor: 'text-purple-400',
   340→    },
   341→    {
   342→      icon: <Radio className="w-6 h-6" />,
   343→      title: 'Podcasts & Lives',
   344→      description: 'Podcasts exclusivos e transmissões ao vivo com seus artistas favoritos.',
   345→      color: 'from-orange-500 to-amber-400',
   346→      bgColor: 'bg-orange-500/10',
   347→      iconColor: 'text-orange-400',
   348→    },
   349→    {
   350→      icon: <Shield className="w-6 h-6" />,
   351→      title: 'Sem Anúncios',
   352→      description: 'Ouça suas músicas sem interrupções. Apenas música, do começo ao fim.',
   353→      color: 'from-rose-500 to-red-400',
   354→      bgColor: 'bg-rose-500/10',
   355→      iconColor: 'text-rose-400',
   356→    },
   357→    {
   358→      icon: <Mic2 className="w-6 h-6" />,
   359→      title: 'Letras em Tempo Real',
   360→      description: 'Acompanhe as letras sincronizadas enquanto ouve suas músicas favoritas.',
   361→      color: 'from-teal-500 to-emerald-400',
   362→      bgColor: 'bg-teal-500/10',
   363→      iconColor: 'text-teal-400',
   364→    },
   365→  ];
   366→
   367→  return (
   368→    <section id="recursos" className="py-20 md:py-32 relative">
   369→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 via-gray-900/50 to-gray-950" />
   370→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   371→        <AnimatedSection className="text-center mb-16">
   372→          <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   373→            Recursos
   374→          </Badge>
   375→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white">
   376→            Tudo que você precisa para{' '}
   377→            <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   378→              ouvir mais
   379→            </span>
   380→          </h2>
   381→          <p className="mt-4 text-gray-400 text-lg max-w-2xl mx-auto">
   382→            Ferramentas poderosas para transformar sua experiência musical
   383→          </p>
   384→        </AnimatedSection>
   385→
   386→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   387→          {features.map((feature, index) => (
   388→            <AnimatedSection key={feature.title} delay={index * 0.1}>
   389→              <Card className="bg-gray-900/50 border-white/5 hover:border-emerald-500/20 transition-all duration-300 group h-full hover:shadow-lg hover:shadow-emerald-500/5">
   390→                <CardHeader>
   391→                  <div className={`w-12 h-12 rounded-xl ${feature.bgColor} flex items-center justify-center ${feature.iconColor} mb-3 group-hover:scale-110 transition-transform duration-300`}>
   392→                    {feature.icon}
   393→                  </div>
   394→                  <h3 className="text-xl font-bold text-white">{feature.title}</h3>
   395→                </CardHeader>
   396→                <CardContent>
   397→                  <p className="text-gray-400 leading-relaxed">{feature.description}</p>
   398→                </CardContent>
   399→              </Card>
   400→            </AnimatedSection>
   401→          ))}
   402→        </div>
   403→      </div>
   404→    </section>
   405→  );
   406→}
   407→
   408→// Genre Showcase Section
   409→function GenreSection() {
   410→  return (
   411→    <section id="gêneros" className="py-20 md:py-32 relative">
   412→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 to-gray-900/80" />
   413→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   414→        <AnimatedSection className="text-center mb-16">
   415→          <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   416→            Gêneros
   417→          </Badge>
   418→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white">
   419→            Explore todos os{' '}
   420→            <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   421→              estilos
   422→            </span>
   423→          </h2>
   424→          <p className="mt-4 text-gray-400 text-lg max-w-2xl mx-auto">
   425→            Do MPB ao Funk, do Sertanejo à Eletrônica — tem música para todos os gostos
   426→          </p>
   427→        </AnimatedSection>
   428→
   429→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
   430→          {genres.map((genre, index) => (
   431→            <AnimatedSection key={genre.name} delay={index * 0.05}>
   432→              <div className="group relative overflow-hidden rounded-2xl cursor-pointer aspect-square">
   433→                <img
   434→                  src={genre.image}
   435→                  alt={genre.name}
   436→                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
   437→                />
   438→                <div className={`absolute inset-0 bg-gradient-to-t ${genre.color} opacity-60 group-hover:opacity-80 transition-opacity duration-300`} />
   439→                <div className="absolute inset-0 flex items-center justify-center">
   440→                  <span className="text-white font-bold text-lg sm:text-xl drop-shadow-lg">
   441→                    {genre.name}
   442→                  </span>
   443→                </div>
   444→              </div>
   445→            </AnimatedSection>
   446→          ))}
   447→        </div>
   448→      </div>
   449→    </section>
   450→  );
   451→}
   452→
   453→// How It Works Section
   454→function HowItWorksSection() {
   455→  const steps = [
   456→    {
   457→      number: '01',
   458→      icon: <Users className="w-8 h-8" />,
   459→      title: 'Crie sua conta',
   460→      description: 'Cadastre-se gratuitamente em segundos. Sem cartão de crédito necessário.',
   461→    },
   462→    {
   463→      number: '02',
   464→      icon: <Star className="w-8 h-8" />,
   465→      title: 'Escolha seu plano',
   466→      description: 'Do gratuito ao Premium Família — escolha o que combina com você.',
   467→    },
   468→    {
   469→      number: '03',
   470→      icon: <Headphones className="w-8 h-8" />,
   471→      title: 'Ouça sem limites',
   472→      description: 'Milhões de músicas, podcasts e lives ao seu alcance.',
   473→    },
   474→  ];
   475→
   476→  return (
   477→    <section className="py-20 md:py-32 relative">
   478→      <div className="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-950 to-gray-950" />
   479→      <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   480→        <AnimatedSection className="text-center mb-16">
   481→          <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   482→            Simples assim
   483→          </Badge>
   484→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white">
   485→            Como{' '}
   486→            <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   487→              funciona
   488→            </span>
   489→          </h2>
   490→        </AnimatedSection>
   491→
   492→        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12">
   493→          {steps.map((step, index) => (
   494→            <AnimatedSection key={step.number} delay={index * 0.15}>
   495→              <div className="text-center group">
   496→                <div className="relative mx-auto mb-6">
   497→                  <div className="w-20 h-20 rounded-2xl bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center text-emerald-400 mx-auto group-hover:bg-emerald-500/20 transition-colors duration-300">
   498→                    {step.icon}
   499→                  </div>
   500→                  <span className="absolute -top-2 -right-2 w-8 h-8 bg-emerald-500 text-white text-sm font-bold rounded-full flex items-center justify-center shadow-lg shadow-emerald-500/30">
   501→                    {step.number}
   502→                  </span>
   503→                </div>
   504→                <h3 className="text-xl font-bold text-white mb-2">{step.title}</h3>
   505→                <p className="text-gray-400 leading-relaxed">{step.description}</p>
   506→                {index < steps.length - 1 && (
   507→                  <div className="hidden md:block absolute top-10 right-0 translate-x-1/2">
   508→                    <ChevronRight className="w-6 h-6 text-emerald-500/40" />
   509→                  </div>
   510→                )}
   511→              </div>
   512→            </AnimatedSection>
   513→          ))}
   514→        </div>
   515→      </div>
   516→    </section>
   517→  );
   518→}
   519→
   520→// Pricing Section
   521→function PricingSection({ onGetStarted }: { onGetStarted: () => void }) {
   522→  const planIcons: Record<string, React.ReactNode> = {
   523→    free: <Music className="w-5 h-5" />,
   524→    premium_individual: <Headphones className="w-5 h-5" />,
   525→    premium_duo: <Users className="w-5 h-5" />,
   526→    premium_familia: <Heart className="w-5 h-5" />,
   527→    premium_estudante: <GraduationCap className="w-5 h-5" />,
   528→  };
   529→
   530→  return (
   531→    <section id="planos" className="py-20 md:py-32 relative">
   532→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 via-gray-900/50 to-gray-950" />
   533→      <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,rgba(16,185,129,0.05),transparent_70%)]" />
   534→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   535→        <AnimatedSection className="text-center mb-16">
   536→          <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   537→            Planos
   538→          </Badge>
   539→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white">
   540→            Escolha seu{' '}
   541→            <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   542→              plano
   543→            </span>
   544→          </h2>
   545→          <p className="mt-4 text-gray-400 text-lg max-w-2xl mx-auto">
   546→            Comece grátis. Upgrade quando quiser. Cancele a qualquer momento.
   547→          </p>
   548→        </AnimatedSection>
   549→
   550→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 md:gap-5">
   551→          {subscriptionPlans.map((plan, index) => (
   552→            <AnimatedSection key={plan.id} delay={index * 0.08}>
   553→              <Card
   554→                className={`relative bg-gray-900/50 border-white/5 h-full flex flex-col transition-all duration-300 hover:shadow-lg ${
   555→                  plan.popular
   556→                    ? 'border-emerald-500/40 shadow-lg shadow-emerald-500/10 hover:shadow-emerald-500/20 scale-[1.02] md:scale-105'
   557→                    : 'hover:border-white/10'
   558→                }`}
   559→              >
   560→                {plan.popular && (
   561→                  <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   562→                    <Badge className="bg-emerald-500 text-white border-0 px-3 py-1 shadow-lg shadow-emerald-500/30">
   563→                      <Star className="w-3 h-3 mr-1" />
   564→                      Mais Popular
   565→                    </Badge>
   566→                  </div>
   567→                )}
   568→                <CardHeader className="pb-2">
   569→                  <div className="flex items-center gap-2 mb-2">
   570→                    <div className={`w-8 h-8 rounded-lg flex items-center justify-center ${
   571→                      plan.popular ? 'bg-emerald-500/20 text-emerald-400' : 'bg-white/5 text-gray-400'
   572→                    }`}>
   573→                      {planIcons[plan.id] || <Music className="w-5 h-5" />}
   574→                    </div>
   575→                    <h3 className="text-lg font-bold text-white">{plan.name}</h3>
   576→                  </div>
   577→                  <div className="flex items-baseline gap-1">
   578→                    <span className="text-3xl font-extrabold text-white">
   579→                      R${plan.price.toFixed(2).replace('.', ',')}
   580→                    </span>
   581→                    {plan.price > 0 && (
   582→                      <span className="text-gray-500 text-sm">/mês</span>
   583→                    )}
   584→                  </div>
   585→                </CardHeader>
   586→                <CardContent className="flex-1">
   587→                  <ul className="space-y-2.5">
   588→                    {plan.features.map((feature) => (
   589→                      <li key={feature} className="flex items-start gap-2 text-sm">
   590→                        <Check className={`w-4 h-4 mt-0.5 flex-shrink-0 ${
   591→                          plan.popular ? 'text-emerald-400' : 'text-gray-500'
   592→                        }`} />
   593→                        <span className="text-gray-300">{feature}</span>
   594→                      </li>
   595→                    ))}
   596→                  </ul>
   597→                </CardContent>
   598→                <CardFooter>
   599→                  <Button
   600→                    className={`w-full font-semibold transition-all duration-200 ${
   601→                      plan.popular
   602→                        ? 'bg-emerald-500 hover:bg-emerald-600 text-white shadow-lg shadow-emerald-500/25 hover:shadow-emerald-500/40'
   603→                        : 'bg-white/5 hover:bg-white/10 text-white border border-white/10'
   604→                    }`}
   605→                    onClick={onGetStarted}
   606→                  >
   607→                    {plan.price === 0 ? 'Começar Grátis' : 'Assinar Agora'}
   608→                  </Button>
   609→                </CardFooter>
   610→              </Card>
   611→            </AnimatedSection>
   612→          ))}
   613→        </div>
   614→
   615→        <AnimatedSection className="mt-8 text-center">
   616→          <p className="text-gray-500 text-sm">
   617→            Pagamento via PIX ou cartão. Processado com segurança pela Asaas.
   618→          </p>
   619→        </AnimatedSection>
   620→      </div>
   621→    </section>
   622→  );
   623→}
   624→
   625→// Creator Section
   626→function CreatorSection({ onGetStarted }: { onGetStarted: () => void }) {
   627→  return (
   628→    <section id="criadores" className="py-20 md:py-32 relative">
   629→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 to-gray-900/80" />
   630→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   631→        <div className="grid md:grid-cols-2 gap-12 items-center">
   632→          <AnimatedSection>
   633→            <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   634→              Para Artistas
   635→            </Badge>
   636→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white leading-tight">
   637→              Compartilhe sua música com o{' '}
   638→              <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   639→                Brasil
   640→              </span>
   641→            </h2>
   642→            <p className="mt-4 text-gray-400 text-lg leading-relaxed">
   643→              Junte-se a milhares de artistas independentes que já estão no SoundFlow.
   644→              Publique suas músicas, faça lives, crie podcasts e ganhe dinheiro com
   645→              sua arte.
   646→            </p>
   647→            <ul className="mt-6 space-y-3">
   648→              {[
   649→                'Dashboard completa com analytics',
   650→                'Monetização por streams e lives',
   651→                'Saque direto via PIX',
   652→                'Suporte dedicado para artistas',
   653→                'Ferramentas de promoção',
   654→              ].map((item) => (
   655→                <li key={item} className="flex items-center gap-3 text-gray-300">
   656→                  <Check className="w-5 h-5 text-emerald-400 flex-shrink-0" />
   657→                  {item}
   658→                </li>
   659→              ))}
   660→            </ul>
   661→            <div className="mt-8">
   662→              <Button
   663→                size="lg"
   664→                className="bg-emerald-500 hover:bg-emerald-600 text-white font-bold rounded-full shadow-lg shadow-emerald-500/25 transition-all duration-300 hover:shadow-emerald-500/40 group"
   665→                onClick={onGetStarted}
   666→              >
   667→                Seja um Criador
   668→                <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
   669→              </Button>
   670→            </div>
   671→          </AnimatedSection>
   672→
   673→          <AnimatedSection delay={0.2}>
   674→            <div className="relative">
   675→              <div className="absolute -inset-4 bg-gradient-to-r from-emerald-500/20 to-green-500/20 rounded-3xl blur-2xl" />
   676→              <div className="relative rounded-2xl overflow-hidden border border-white/10">
   677→                <img
   678→                  src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?w=600&h=500&fit=crop"
   679→                  alt="Criador SoundFlow"
   680→                  className="w-full h-auto object-cover"
   681→                />
   682→                <div className="absolute inset-0 bg-gradient-to-t from-gray-950/80 to-transparent" />
   683→                <div className="absolute bottom-4 left-4 right-4">
   684→                  <div className="bg-gray-900/80 backdrop-blur-xl rounded-xl p-4 border border-white/10">
   685→                    <div className="flex items-center justify-between mb-3">
   686→                      <span className="text-emerald-400 text-sm font-semibold">Analytics do Criador</span>
   687→                      <Badge className="bg-emerald-500/20 text-emerald-400 border-0 text-xs">Ao Vivo</Badge>
   688→                    </div>
   689→                    <div className="grid grid-cols-3 gap-3">
   690→                      <div className="text-center">
   691→                        <p className="text-white font-bold text-lg">45K</p>
   692→                        <p className="text-gray-500 text-xs">Ouvintes</p>
   693→                      </div>
   694→                      <div className="text-center">
   695→                        <p className="text-white font-bold text-lg">1.2M</p>
   696→                        <p className="text-gray-500 text-xs">Streams</p>
   697→                      </div>
   698→                      <div className="text-center">
   699→                        <p className="text-white font-bold text-lg">R$3.4K</p>
   700→                        <p className="text-gray-500 text-xs">Receita</p>
   701→                      </div>
   702→                    </div>
   703→                  </div>
   704→                </div>
   705→              </div>
   706→            </div>
   707→          </AnimatedSection>
   708→        </div>
   709→      </div>
   710→    </section>
   711→  );
   712→}
   713→
   714→// Testimonials Section
   715→function TestimonialsSection() {
   716→  const testimonials = [
   717→    {
   718→      name: 'Ana Beatriz',
   719→      role: 'Ouvinte Premium',
   720→      avatar: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=100&h=100&fit=crop&crop=face',
   721→      text: 'O SoundFlow mudou minha relação com música. As recomendações com IA são incríveis, sempre acertam!',
   722→      rating: 5,
   723→    },
   724→    {
   725→      name: 'Carlos Eduardo',
   726→      role: 'Ouvinte Duo',
   727→      avatar: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face',
   728→      text: 'O plano Duo é perfeito para mim e minha esposa. Compartilhamos playlists e economizamos!',
   729→      rating: 5,
   730→    },
   731→    {
   732→      name: 'Marina Oliveira',
   733→      role: 'Criadora',
   734→      avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face',
   735→      text: 'Como artista independente, o SoundFlow me deu visibilidade que nunca tive. Recebo por PIX direitinho!',
   736→      rating: 5,
   737→    },
   738→    {
   739→      name: 'Rafael Santos',
   740→      role: 'Ouvinte Estudante',
   741→      avatar: 'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=100&h=100&fit=crop&crop=face',
   742→      text: 'O desconto estudante é ótimo! Áudio Hi-Fi e offline por menos de 12 reais? Imbatível.',
   743→      rating: 5,
   744→    },
   745→  ];
   746→
   747→  return (
   748→    <section className="py-20 md:py-32 relative">
   749→      <div className="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-950 to-gray-950" />
   750→      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   751→        <AnimatedSection className="text-center mb-16">
   752→          <Badge className="mb-4 bg-emerald-500/10 text-emerald-400 border-emerald-500/20">
   753→            Depoimentos
   754→          </Badge>
   755→          <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold text-white">
   756→            O que nossos{' '}
   757→            <span className="bg-gradient-to-r from-emerald-400 to-green-400 bg-clip-text text-transparent">
   758→              ouvintes
   759→            </span>{' '}
   760→            dizem
   761→          </h2>
   762→        </AnimatedSection>
   763→
   764→        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   765→          {testimonials.map((testimonial, index) => (
   766→            <AnimatedSection key={testimonial.name} delay={index * 0.1}>
   767→              <Card className="bg-gray-900/50 border-white/5 h-full hover:border-emerald-500/10 transition-colors duration-300">
   768→                <CardContent className="p-6">
   769→                  <div className="flex items-center gap-1 mb-4">
   770→                    {[...Array(testimonial.rating)].map((_, i) => (
   771→                      <Star key={i} className="w-4 h-4 fill-emerald-400 text-emerald-400" />
   772→                    ))}
   773→                  </div>
   774→                  <p className="text-gray-300 leading-relaxed mb-6">&ldquo;{testimonial.text}&rdquo;</p>
   775→                  <div className="flex items-center gap-3">
   776→                    <img
   777→                      src={testimonial.avatar}
   778→                      alt={testimonial.name}
   779→                      className="w-10 h-10 rounded-full object-cover"
   780→                    />
   781→                    <div>
   782→                      <p className="text-white font-semibold text-sm">{testimonial.name}</p>
   783→                      <p className="text-gray-500 text-xs">{testimonial.role}</p>
   784→                    </div>
   785→                  </div>
   786→                </CardContent>
   787→              </Card>
   788→            </AnimatedSection>
   789→          ))}
   790→        </div>
   791→      </div>
   792→    </section>
   793→  );
   794→}
   795→
   796→// Download/App Section
   797→function DownloadSection({ onGetStarted }: { onGetStarted: () => void }) {
   798→  return (
   799→    <section className="py-20 md:py-32 relative">
   800→      <div className="absolute inset-0 bg-gradient-to-b from-gray-950 to-gray-900/80" />
   801→      <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
   802→        <AnimatedSection>
   803→          <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-emerald-600 via-green-600 to-teal-700 p-8 md:p-16">
   804→            {/* Background pattern */}
   805→            <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.05)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.05)_1px,transparent_1px)] bg-[size:32px_32px]" />
   806→            <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(255,255,255,0.1),transparent_60%)]" />
   807→
   808→            <div className="relative z-10 flex flex-col md:flex-row items-center gap-8 md:gap-12">
   809→              <div className="flex-1 text-center md:text-left">
   810→                <h2 className="text-3xl sm:text-4xl font-extrabold text-white leading-tight">
   811→                  Ouça em qualquer dispositivo
   812→                </h2>
   813→                <p className="mt-4 text-emerald-100/80 text-lg leading-relaxed">
   814→                  Disponível para iOS, Android, desktop e web. Suas playlists
   815→                  sincronizam automaticamente em todos os seus dispositivos.
   816→                </p>
   817→                <div className="mt-6 flex items-center gap-4 justify-center md:justify-start">
   818→                  <Button
   819→                    size="lg"
   820→                    className="bg-white text-emerald-700 hover:bg-gray-100 font-bold rounded-full shadow-xl transition-all duration-200 hover:scale-105"
   821→                    onClick={onGetStarted}
   822→                  >
   823→                    <Smartphone className="w-5 h-5 mr-2" />
   824→                    Baixar App
   825→                  </Button>
   826→                  <Button
   827→                    size="lg"
   828→                    variant="outline"
   829→                    className="text-white border-white/30 hover:bg-white/10 font-semibold rounded-full"
   830→                    onClick={onGetStarted}
   831→                  >
   832→                    <Globe className="w-5 h-5 mr-2" />
   833→                    Web Player
   834→                  </Button>
   835→                </div>
   836→                <div className="mt-6 flex items-center gap-6 justify-center md:justify-start text-white/60 text-sm">
   837→                  <div className="flex items-center gap-1.5">
   838→                    <Volume2 className="w-4 h-4" />
   839→                    Áudio Hi-Fi
   840→                  </div>
   841→                  <div className="flex items-center gap-1.5">
   842→                    <Download className="w-4 h-4" />
   843→                    Offline
   844→                  </div>
   845→                  <div className="flex items-center gap-1.5">
   846→                    <Wifi className="w-4 h-4" />
   847→                    Sincronização
   848→                  </div>
   849→                </div>
   850→              </div>
   851→
   852→              <div className="flex-shrink-0">
   853→                <div className="relative">
   854→                  {/* Phone mockup */}
   855→                  <div className="w-48 h-80 md:w-56 md:h-96 bg-gray-950 rounded-[2rem] border-4 border-gray-800 shadow-2xl overflow-hidden">
   856→                    <div className="w-full h-full bg-gradient-to-b from-gray-900 to-gray-950 flex flex-col">
   857→                      {/* Status bar */}
   858→                      <div className="flex items-center justify-between px-4 py-2">
   859→                        <span className="text-[10px] text-white/60">9:41</span>
   860→                        <div className="flex items-center gap-1">
   861→                          <Wifi className="w-2.5 h-2.5 text-white/60" />
   862→                          <Volume2 className="w-2.5 h-2.5 text-white/60" />
   863→                        </div>
   864→                      </div>
   865→                      {/* Content */}
   866→                      <div className="flex-1 flex flex-col items-center justify-center px-4">
   867→                        <div className="w-24 h-24 md:w-28 md:h-28 rounded-xl overflow-hidden shadow-xl mb-4">
   868→                          <img
   869→                            src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=200&h=200&fit=crop"
   870→                            alt="Now Playing"
   871→                            className="w-full h-full object-cover"
   872→                          />
   873→                        </div>
   874→                        <p className="text-white text-xs md:text-sm font-semibold truncate max-w-full">Noites de São Paulo</p>
   875→                        <p className="text-gray-400 text-[10px] md:text-xs truncate max-w-full">Lucas Mendes</p>
   876→                        {/* Progress bar */}
   877→                        <div className="w-full mt-4 h-1 bg-white/10 rounded-full overflow-hidden">
   878→                          <div className="h-full w-2/3 bg-emerald-400 rounded-full" />
   879→                        </div>
   880→                        {/* Controls */}
   881→                        <div className="flex items-center justify-center gap-4 mt-3">
   882→                          <div className="w-6 h-6 rounded-full flex items-center justify-center">
   883→                            <Music className="w-3 h-3 text-white/60" />
   884→                          </div>
   885→                          <div className="w-10 h-10 rounded-full bg-emerald-500 flex items-center justify-center shadow-lg shadow-emerald-500/30">
   886→                            <Play className="w-4 h-4 text-white ml-0.5" />
   887→                          </div>
   888→                          <div className="w-6 h-6 rounded-full flex items-center justify-center">
   889→                            <Heart className="w-3 h-3 text-white/60" />
   890→                          </div>
   891→                        </div>
   892→                      </div>
   893→                    </div>
   894→                  </div>
   895→                </div>
   896→              </div>
   897→            </div>
   898→          </div>
   899→        </AnimatedSection>
   900→      </div>
   901→    </section>
   902→  );
   903→}
   904→
   905→// Footer
   906→function Footer() {
   907→  return (
   908→    <footer className="relative border-t border-white/5 bg-gray-950">
   909→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
   910→        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
   911→          {/* Company */}
   912→          <div className="col-span-2 md:col-span-1">
   913→            <div className="flex items-center gap-2 mb-4">
   914→              <div className="w-8 h-8 bg-gradient-to-br from-emerald-400 to-green-600 rounded-xl flex items-center justify-center">
   915→                <Music className="w-4 h-4 text-white" />
   916→              </div>
   917→              <span className="text-lg font-bold text-white">SoundFlow</span>
   918→            </div>
   919→            <p className="text-gray-500 text-sm leading-relaxed">
   920→              A plataforma de streaming que conecta a música brasileira ao mundo.
   921→            </p>
   922→          </div>
   923→
   924→          {/* Links */}
   925→          <div>
   926→            <h4 className="text-white font-semibold text-sm mb-4">Produto</h4>
   927→            <ul className="space-y-2">
   928→              {['Recursos', 'Planos', 'Download', 'Web Player'].map((item) => (
   929→                <li key={item}>
   930→                  <a href="#" className="text-gray-500 hover:text-emerald-400 text-sm transition-colors">
   931→                    {item}
   932→                  </a>
   933→                </li>
   934→              ))}
   935→            </ul>
   936→          </div>
   937→
   938→          <div>
   939→            <h4 className="text-white font-semibold text-sm mb-4">Comunidade</h4>
   940→            <ul className="space-y-2">
   941→              {['Para Artistas', 'Desenvolvedores', 'Publicidade', 'Investidores'].map((item) => (
   942→                <li key={item}>
   943→                  <a href="#" className="text-gray-500 hover:text-emerald-400 text-sm transition-colors">
   944→                    {item}
   945→                  </a>
   946→                </li>
   947→              ))}
   948→            </ul>
   949→          </div>
   950→
   951→          <div>
   952→            <h4 className="text-white font-semibold text-sm mb-4">Suporte</h4>
   953→            <ul className="space-y-2">
   954→              {['Ajuda', 'Contato', 'Termos de Uso', 'Privacidade'].map((item) => (
   955→                <li key={item}>
   956→                  <a href="#" className="text-gray-500 hover:text-emerald-400 text-sm transition-colors">
   957→                    {item}
   958→                  </a>
   959→                </li>
   960→              ))}
   961→            </ul>
   962→          </div>
   963→        </div>
   964→
   965→        <div className="border-t border-white/5 pt-8 flex flex-col sm:flex-row items-center justify-between gap-4">
   966→          <p className="text-gray-600 text-sm">
   967→            &copy; {new Date().getFullYear()} SoundFlow. Todos os direitos reservados.
   968→          </p>
   969→          <div className="flex items-center gap-4 text-gray-600 text-xs">
   970→            <span>Pagamentos por Asaas</span>
   971→            <span className="text-white/10">|</span>
   972→            <span>Feito com 💚 no Brasil</span>
   973→          </div>
   974→        </div>
   975→      </div>
   976→    </footer>
   977→  );
   978→}
   979→
   980→// Main Landing Page
   981→export default function LandingPage({ onGetStarted, onLogin }: LandingPageProps) {
   982→  return (
   983→    <div className="min-h-screen flex flex-col bg-gray-950">
   984→      <NavBar onGetStarted={onGetStarted} onLogin={onLogin} />
   985→      <main className="flex-1">
   986→        <HeroSection onGetStarted={onGetStarted} />
   987→        <FeaturesSection />
   988→        <GenreSection />
   989→        <HowItWorksSection />
   990→        <PricingSection onGetStarted={onGetStarted} />
   991→        <CreatorSection onGetStarted={onGetStarted} />
   992→        <TestimonialsSection />
   993→        <DownloadSection onGetStarted={onGetStarted} />
   994→      </main>
   995→      <Footer />
   996→    </div>
   997→  );
   998→}
   999→