     1→'use client';
     2→
     3→import { useMemo, useEffect, useCallback, useState, useRef } from 'react';
     4→import { AnimatePresence, motion } from 'framer-motion';
     5→import {
     6→  Play, Pause, SkipBack, SkipForward, Shuffle, Repeat, Repeat1,
     7→  Volume2, VolumeX, Heart, Music2, Maximize2, ChevronDown,
     8→  Mic2, ListMusic, ChevronUp, X, Plus, Radio, Megaphone, Headphones,
     9→  Upload, Clock, Calendar, Bell, Crown, Loader2,
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Slider } from '@/components/ui/slider';
    13→import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Input } from '@/components/ui/input';
    16→import { useAppStore, usePlayerStore } from '@/stores/app-store';
    17→import { formatDuration, formatPlayCount } from '@/lib/asaas';
    18→import { mockLiveStreams, mockPodcasts, mockPlaylists, mockSongs } from '@/lib/mock-data';
    19→import type { UserType, PodcastEpisodeType, SongType, LiveStreamType } from '@/types';
    20→
    21→import LandingPage from '@/components/landing/LandingPage';
    22→import AuthModal from '@/components/landing/AuthModal';
    23→import Sidebar from '@/components/app/Sidebar';
    24→import HomeView from '@/components/app/HomeView';
    25→import SearchView from '@/components/app/SearchView';
    26→import LibraryView from '@/components/app/LibraryView';
    27→import PremiumView from '@/components/app/PremiumView';
    28→import PlaylistView from '@/components/app/PlaylistView';
    29→import ArtistView from '@/components/app/ArtistView';
    30→import AdminPanel from '@/components/admin/AdminPanel';
    31→import CreatorPanel from '@/components/creator/CreatorPanel';
    32→
    33→// ===== DEMO USERS =====
    34→const DEMO_USERS: Record<string, UserType> = {
    35→  user: {
    36→    id: 'u1',
    37→    email: 'user@soundflow.com',
    38→    name: 'Usuário Demo',
    39→    username: 'user_demo',
    40→    avatar: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop',
    41→    role: 'free',
    42→    plan: 'free',
    43→    isVerified: true,
    44→    isActive: true,
    45→    createdAt: new Date().toISOString(),
    46→  },
    47→  admin: {
    48→    id: 'u_admin',
    49→    email: 'admin@soundflow.com',
    50→    name: 'Admin SoundFlow',
    51→    username: 'admin_soundflow',
    52→    avatar: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop',
    53→    role: 'admin',
    54→    plan: 'premium_individual',
    55→    isVerified: true,
    56→    isActive: true,
    57→    createdAt: new Date().toISOString(),
    58→  },
    59→};
    60→
    61→// ===== ROLE PERMISSIONS =====
    62→export const ROLE_PERMISSIONS: Record<string, string[]> = {
    63→  free: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile'],
    64→  premium: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile'],
    65→  creator: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'creator'],
    66→  moderator: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'admin'],
    67→  admin: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'admin', 'creator'],
    68→};
    69→
    70→function canAccess(role: string, view: string): boolean {
    71→  const permissions = ROLE_PERMISSIONS[role] || ROLE_PERMISSIONS.free;
    72→  return permissions.includes(view);
    73→}
    74→
    75→// ===== MINI PLAYER BAR =====
    76→function MiniPlayerBar() {
    77→  const { currentSong, isPlaying, togglePlay, togglePlayerMinimized } = usePlayerStore();
    78→
    79→  if (!currentSong) return null;
    80→
    81→  return (
    82→    <div className="fixed bottom-0 right-0 z-50 h-10 border-t border-white/5 bg-gray-950/95 backdrop-blur-xl flex items-center px-3 gap-3 lg:left-64 left-0">
    83→      <Avatar className="h-7 w-7 rounded shrink-0">
    84→        <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
    85→        <AvatarFallback className="bg-emerald-700 text-white rounded">
    86→          <Music2 className="h-3.5 w-3.5" />
    87→        </AvatarFallback>
    88→      </Avatar>
    89→      <div className="min-w-0 flex-1">
    90→        <p className="text-xs font-medium text-white truncate">{currentSong.title}</p>
    91→        <p className="text-[10px] text-gray-400 truncate">{currentSong.artistName}</p>
    92→      </div>
    93→      <Button
    94→        size="icon"
    95→        className="h-7 w-7 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform"
    96→        onClick={togglePlay}
    97→      >
    98→        {isPlaying ? <Pause className="h-3.5 w-3.5" fill="currentColor" /> : <Play className="h-3.5 w-3.5 ml-0.5" fill="currentColor" />}
    99→      </Button>
   100→      <Button variant="ghost" size="icon" className="h-7 w-7 text-gray-400 hover:text-white" onClick={togglePlayerMinimized}>
   101→        <ChevronUp className="h-4 w-4" />
   102→      </Button>
   103→    </div>
   104→  );
   105→}
   106→
   107→// ===== PLAYER BAR =====
   108→function PlayerBar() {
   109→  const {
   110→    currentSong, isPlaying, togglePlay, nextSong, prevSong,
   111→    progress, duration, volume, shuffle, repeat, isMuted,
   112→    toggleShuffle, toggleRepeat, toggleMute, setVolume, setProgress,
   113→    showFullPlayer, setShowFullPlayer, playerMinimized, togglePlayerMinimized, clearPlayer,
   114→  } = usePlayerStore();
   115→
   116→  if (!currentSong) return null;
   117→
   118→  // Show mini player when minimized
   119→  if (playerMinimized) {
   120→    return <MiniPlayerBar />;
   121→  }
   122→
   123→  const progressPercent = duration > 0 ? (progress / duration) * 100 : 0;
   124→
   125→  return (
   126→    <div className="fixed bottom-0 right-0 z-50 border-t border-white/5 bg-gray-950/95 backdrop-blur-xl lg:left-64 left-0">
   127→      <div
   128→        className="h-1 w-full bg-gray-800 cursor-pointer group"
   129→        onClick={(e) => {
   130→          const rect = e.currentTarget.getBoundingClientRect();
   131→          const percent = (e.clientX - rect.left) / rect.width;
   132→          setProgress(percent * duration);
   133→        }}
   134→      >
   135→        <div
   136→          className="h-full bg-emerald-500 transition-all group-hover:bg-emerald-400"
   137→          style={{ width: `${progressPercent}%` }}
   138→        />
   139→      </div>
   140→
   141→      <div className="flex items-center h-[72px] px-3 sm:px-4">
   142→        <div className="flex items-center gap-3 w-[30%] min-w-0">
   143→          <Avatar className="h-12 w-12 rounded-md shrink-0">
   144→            <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
   145→            <AvatarFallback className="bg-emerald-700 text-white rounded-md">
   146→              <Music2 className="h-5 w-5" />
   147→            </AvatarFallback>
   148→          </Avatar>
   149→          <div className="min-w-0 hidden sm:block">
   150→            <p className="text-sm font-medium text-white truncate">{currentSong.title}</p>
   151→            <p className="text-xs text-gray-400 truncate">{currentSong.artistName}</p>
   152→          </div>
   153→          <Button
   154→            variant="ghost"
   155→            size="icon"
   156→            className={`h-8 w-8 shrink-0 hidden sm:flex ${currentSong.isLiked ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`}
   157→          >
   158→            <Heart className={`h-4 w-4 ${currentSong.isLiked ? 'fill-emerald-400' : ''}`} />
   159→          </Button>
   160→        </div>
   161→
   162→        <div className="flex flex-col items-center gap-1 w-[40%]">
   163→          <div className="flex items-center gap-1 sm:gap-2">
   164→            <Button variant="ghost" size="icon" className={`h-8 w-8 hidden sm:flex ${shuffle ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`} onClick={toggleShuffle}>
   165→              <Shuffle className="h-4 w-4" />
   166→            </Button>
   167→            <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={prevSong}>
   168→              <SkipBack className="h-4 w-4" fill="currentColor" />
   169→            </Button>
   170→            <Button size="icon" className="h-10 w-10 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform shadow-lg" onClick={togglePlay}>
   171→              {isPlaying ? <Pause className="h-5 w-5" fill="currentColor" /> : <Play className="h-5 w-5 ml-0.5" fill="currentColor" />}
   172→            </Button>
   173→            <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={nextSong}>
   174→              <SkipForward className="h-4 w-4" fill="currentColor" />
   175→            </Button>
   176→            <Button variant="ghost" size="icon" className={`h-8 w-8 hidden sm:flex ${repeat !== 'none' ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`} onClick={toggleRepeat}>
   177→              {repeat === 'one' ? <Repeat1 className="h-4 w-4" /> : <Repeat className="h-4 w-4" />}
   178→            </Button>
   179→          </div>
   180→          <div className="hidden sm:flex items-center gap-2 w-full max-w-lg text-xs text-gray-400">
   181→            <span className="w-10 text-right">{formatDuration(progress)}</span>
   182→            <Slider value={[progressPercent]} max={100} step={0.1} className="flex-1 [&_[role=slider]]:h-3 [&_[role=slider]]:w-3 [&_[role=slider]]:bg-emerald-400 [&_[role=slider]]:border-0" onValueChange={(v) => setProgress((v[0] / 100) * duration)} />
   183→            <span className="w-10">{formatDuration(duration)}</span>
   184→          </div>
   185→        </div>
   186→
   187→        <div className="flex items-center justify-end gap-1 sm:gap-2 w-[30%]">
   188→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden md:flex"><Mic2 className="h-4 w-4" /></Button>
   189→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden md:flex"><ListMusic className="h-4 w-4" /></Button>
   190→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden sm:flex" onClick={toggleMute}>
   191→            {isMuted || volume === 0 ? <VolumeX className="h-4 w-4" /> : <Volume2 className="h-4 w-4" />}
   192→          </Button>
   193→          <div className="hidden sm:flex w-24 items-center">
   194→            <Slider value={[isMuted ? 0 : volume * 100]} max={100} step={1} className="[&_[role=slider]]:h-3 [&_[role=slider]]:w-3 [&_[role=slider]]:bg-emerald-400 [&_[role=slider]]:border-0" onValueChange={(v) => setVolume(v[0] / 100)} />
   195→          </div>
   196→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={() => setShowFullPlayer(!showFullPlayer)}>
   197→            <Maximize2 className="h-4 w-4" />
   198→          </Button>
   199→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={togglePlayerMinimized} title="Minimizar">
   200→            <ChevronDown className="h-4 w-4" />
   201→          </Button>
   202→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-red-400" onClick={clearPlayer} title="Fechar">
   203→            <X className="h-4 w-4" />
   204→          </Button>
   205→        </div>
   206→      </div>
   207→    </div>
   208→  );
   209→}
   210→
   211→// ===== FULL PLAYER OVERLAY =====
   212→function FullPlayer() {
   213→  const { currentSong, isPlaying, togglePlay, nextSong, prevSong, progress, duration, showFullPlayer, setShowFullPlayer } = usePlayerStore();
   214→  if (!showFullPlayer || !currentSong) return null;
   215→  const progressPercent = duration > 0 ? (progress / duration) * 100 : 0;
   216→
   217→  return (
   218→    <motion.div initial={{ opacity: 0, y: 40 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 40 }} className="fixed inset-0 z-[60] bg-gray-950 flex flex-col items-center justify-center p-6">
   219→      <Button variant="ghost" size="icon" className="absolute top-4 right-4 text-gray-400 hover:text-white" onClick={() => setShowFullPlayer(false)}>
   220→        <ChevronDown className="h-6 w-6" />
   221→      </Button>
   222→      <div className="w-full max-w-md flex flex-col items-center gap-6">
   223→        <Avatar className="h-72 w-72 rounded-lg shadow-2xl">
   224→          <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
   225→          <AvatarFallback className="bg-emerald-700 text-white h-72 w-72 rounded-lg"><Music2 className="h-20 w-20" /></AvatarFallback>
   226→        </Avatar>
   227→        <div className="text-center w-full">
   228→          <h2 className="text-2xl font-bold text-white">{currentSong.title}</h2>
   229→          <p className="text-gray-400 mt-1">{currentSong.artistName}</p>
   230→        </div>
   231→        <div className="w-full flex items-center gap-3">
   232→          <span className="text-xs text-gray-400 w-10 text-right">{formatDuration(progress)}</span>
   233→          <div className="flex-1 h-1.5 bg-gray-800 rounded-full overflow-hidden cursor-pointer">
   234→            <div className="h-full bg-emerald-500 rounded-full transition-all" style={{ width: `${progressPercent}%` }} />
   235→          </div>
   236→          <span className="text-xs text-gray-400 w-10">{formatDuration(duration)}</span>
   237→        </div>
   238→        <div className="flex items-center gap-6">
   239→          <Button variant="ghost" size="icon" className="h-12 w-12 text-gray-400 hover:text-white" onClick={prevSong}><SkipBack className="h-6 w-6" fill="currentColor" /></Button>
   240→          <Button size="icon" className="h-16 w-16 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform shadow-xl" onClick={togglePlay}>
   241→            {isPlaying ? <Pause className="h-7 w-7" fill="currentColor" /> : <Play className="h-7 w-7 ml-1" fill="currentColor" />}
   242→          </Button>
   243→          <Button variant="ghost" size="icon" className="h-12 w-12 text-gray-400 hover:text-white" onClick={nextSong}><SkipForward className="h-6 w-6" fill="currentColor" /></Button>
   244→        </div>
   245→      </div>
   246→    </motion.div>
   247→  );
   248→}
   249→
   250→// ===== AD OVERLAY (free users - every 2 songs) =====
   251→const AD_MESSAGES = [
   252→  '🎧 SoundFlow Premium — Sem anúncios, sem interrupções!',
   253→  '🎶 Curta música sem limites — Assine o Premium!',
   254→  '⚡ Download offline + qualidade máxima — SoundFlow Premium',
   255→  '🎵 Pule quantas músicas quiser — Upgrade Premium!',
   256→];
   257→const AD_DURATION = 15; // seconds
   258→
   259→function AdOverlay() {
   260→  const { isAdPlaying, setIsAdPlaying, resetAdCounter } = usePlayerStore();
   261→  const { setView } = useAppStore();
   262→  const adMsg = AD_MESSAGES[0]; // Deterministic for SSR
   263→  const adStartTime = useRef<number>(0);
   264→  const [countdown, setCountdown] = useState(AD_DURATION);
   265→
   266→  // Tick countdown while ad is playing
   267→  useEffect(() => {
   268→    if (!isAdPlaying) return;
   269→    adStartTime.current = Date.now();
   270→
   271→    const timer = setInterval(() => {
   272→      const elapsed = Math.floor((Date.now() - adStartTime.current) / 1000);
   273→      const remaining = Math.max(0, AD_DURATION - elapsed);
   274→      setCountdown(remaining);
   275→    }, 1000);
   276→
   277→    return () => clearInterval(timer);
   278→  }, [isAdPlaying]);
   279→
   280→  // When countdown reaches 0, dismiss the ad
   281→  useEffect(() => {
   282→    if (isAdPlaying && countdown <= 0) {
   283→      setIsAdPlaying(false);
   284→      resetAdCounter();
   285→    }
   286→  }, [isAdPlaying, countdown, setIsAdPlaying, resetAdCounter]);
   287→
   288→  // When ad is dismissed, reset countdown for next time
   289→  if (!isAdPlaying) {
   290→    // Reset if needed (only runs when ad is not playing and component might re-mount)
   291→    if (countdown !== AD_DURATION) {
   292→      // Use microtask to avoid setState during render
   293→      queueMicrotask(() => setCountdown(AD_DURATION));
   294→    }
   295→    return null;
   296→  }
   297→
   298→  return (
   299→    <motion.div
   300→      initial={{ opacity: 0, y: 20 }}
   301→      animate={{ opacity: 1, y: 0 }}
   302→      exit={{ opacity: 0, y: 20 }}
   303→      className="fixed inset-0 z-[80] bg-black/90 backdrop-blur-sm flex items-center justify-center p-4"
   304→    >
   305→      <div className="max-w-md w-full bg-gray-900 rounded-2xl p-8 text-center border border-white/10">
   306→        <div className="inline-flex h-16 w-16 items-center justify-center rounded-full bg-amber-500/20 mb-4">
   307→          <Megaphone className="h-8 w-8 text-amber-400" />
   308→        </div>
   309→        <h3 className="text-lg font-bold text-white mb-2">Anúncio</h3>
   310→        <p className="text-sm text-gray-300 mb-6">{adMsg}</p>
   311→        <div className="relative w-full h-2 bg-gray-800 rounded-full mb-4 overflow-hidden">
   312→          <div
   313→            className="h-full bg-amber-500 transition-all duration-1000 ease-linear rounded-full"
   314→            style={{ width: `${((AD_DURATION - countdown) / AD_DURATION) * 100}%` }}
   315→          />
   316→        </div>
   317→        <p className="text-xs text-gray-400 mb-4">
   318→          Seu conteúdo continua em {countdown}s
   319→        </p>
   320→        <Button
   321→          className="rounded-full bg-emerald-500 text-white hover:bg-emerald-600 text-sm"
   322→          onClick={() => {
   323→            setIsAdPlaying(false);
   324→            resetAdCounter();
   325→            setView('premium');
   326→          }}
   327→        >
   328→          <Crown className="h-4 w-4 mr-1" /> Remover Anúncios — Premium
   329→        </Button>
   330→      </div>
   331→    </motion.div>
   332→  );
   333→}
   334→
   335→// ===== LIVES VIEW =====
   336→// Unified live stream type for rendering (from mock or DB)
   337→interface UnifiedLiveStream {
   338→  id: string;
   339→  artistId: string;
   340→  artistName: string;
   341→  title: string;
   342→  description?: string;
   343→  thumbnail?: string;
   344→  streamUrl?: string;
   345→  isLive: boolean;
   346→  isScheduled: boolean;
   347→  scheduledAt?: string;
   348→  viewerCount: number;
   349→  maxViewers: number;
   350→  source: 'db' | 'mock';
   351→}
   352→
   353→function LivesView() {
   354→  const { setCurrentSong, setIsPlaying } = usePlayerStore();
   355→  const [dbActiveLives, setDbActiveLives] = useState<UnifiedLiveStream[]>([]);
   356→  const [dbScheduledLives, setDbScheduledLives] = useState<UnifiedLiveStream[]>([]);
   357→  const [loadingDb, setLoadingDb] = useState(true);
   358→
   359→  // Fetch live streams from the database API
   360→  useEffect(() => {
   361→    let cancelled = false;
   362→    (async () => {
   363→      try {
   364→        const res = await fetch('/api/lives/active');
   365→        if (res.ok && !cancelled) {
   366→          const data = await res.json();
   367→          // Map DB active lives to UnifiedLiveStream
   368→          const active: UnifiedLiveStream[] = (data.activeLives || []).map((l: Record<string, unknown>) => ({
   369→            id: l.id as string,
   370→            artistId: l.artistId as string,
   371→            artistName: (l.artist as Record<string, unknown>)?.stageName as string || 'Unknown Artist',
   372→            title: l.title as string,
   373→            description: l.description as string | undefined,
   374→            thumbnail: l.thumbnail as string | undefined,
   375→            streamUrl: l.streamUrl as string | undefined,
   376→            isLive: l.isLive as boolean,
   377→            isScheduled: l.isScheduled as boolean,
   378→            scheduledAt: l.scheduledAt as string | undefined,
   379→            viewerCount: l.viewerCount as number,
   380→            maxViewers: l.maxViewers as number,
   381→            source: 'db' as const,
   382→          }));
   383→          // Map DB scheduled lives to UnifiedLiveStream
   384→          const scheduled: UnifiedLiveStream[] = (data.scheduledLives || []).map((l: Record<string, unknown>) => ({
   385→            id: l.id as string,
   386→            artistId: l.artistId as string,
   387→            artistName: (l.artist as Record<string, unknown>)?.stageName as string || 'Unknown Artist',
   388→            title: l.title as string,
   389→            description: l.description as string | undefined,
   390→            thumbnail: l.thumbnail as string | undefined,
   391→            streamUrl: l.streamUrl as string | undefined,
   392→            isLive: l.isLive as boolean,
   393→            isScheduled: l.isScheduled as boolean,
   394→            scheduledAt: l.scheduledAt as string | undefined,
   395→            viewerCount: l.viewerCount as number,
   396→            maxViewers: l.maxViewers as number,
   397→            source: 'db' as const,
   398→          }));
   399→          if (!cancelled) {
   400→            setDbActiveLives(active);
   401→            setDbScheduledLives(scheduled);
   402→          }
   403→        }
   404→      } catch (err) {
   405→        console.error('Failed to fetch active lives:', err);
   406→      }
   407→      if (!cancelled) setLoadingDb(false);
   408→    })();
   409→    return () => { cancelled = true; };
   410→  }, []);
   411→
   412→  // Convert mock live streams to UnifiedLiveStream
   413→  const mockActiveUnified: UnifiedLiveStream[] = mockLiveStreams
   414→    .filter(s => s.isLive)
   415→    .map(s => ({ ...s, source: 'mock' as const }));
   416→
   417→  const mockScheduledUnified: UnifiedLiveStream[] = mockLiveStreams
   418→    .filter(s => s.isScheduled)
   419→    .map(s => ({ ...s, source: 'mock' as const }));
   420→
   421→  // Merge: DB lives first, then mock lives
   422→  const allActiveLives = [...dbActiveLives, ...mockActiveUnified];
   423→  const allScheduledLives = [...dbScheduledLives, ...mockScheduledUnified];
   424→
   425→  const handleLiveClick = (stream: UnifiedLiveStream) => {
   426→    const liveSong: SongType = {
   427→      id: `live-${stream.id}`,
   428→      title: `🔴 AO VIVO — ${stream.title}`,
   429→      artistId: stream.artistId,
   430→      artistName: stream.artistName,
   431→      duration: 0, // 0 = live/infinite
   432→      audioUrl: stream.streamUrl || '/audio/live-stream.mp3',
   433→      coverUrl: stream.thumbnail,
   434→      playCount: stream.viewerCount,
   435→      likeCount: 0,
   436→      isExplicit: false,
   437→      status: 'approved',
   438→      genre: 'Live',
   439→    };
   440→    setCurrentSong(liveSong);
   441→    setIsPlaying(true);
   442→  };
   443→
   444→  const totalLiveCount = allActiveLives.length;
   445→
   446→  return (
   447→    <div className="px-4 pt-2 pb-8 lg:px-6">
   448→      <div className="flex items-center justify-between mb-6">
   449→        <h1 className="text-2xl font-bold text-white">Lives Agora</h1>
   450→        <Badge className="bg-red-500/20 text-red-400 border-red-500/30 animate-pulse">
   451→          <span className="h-2 w-2 rounded-full bg-red-500 mr-1.5" />
   452→          {totalLiveCount} ao vivo
   453→        </Badge>
   454→      </div>
   455→
   456→      {/* Loading state */}
   457→      {loadingDb && (
   458→        <div className="flex items-center gap-2 text-gray-400 mb-4">
   459→          <Loader2 className="h-4 w-4 animate-spin" />
   460→          <span className="text-sm">Carregando lives...</span>
   461→        </div>
   462→      )}
   463→
   464→      {/* Live Now */}
   465→      {allActiveLives.length > 0 ? (
   466→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 mb-8">
   467→          {allActiveLives.map((stream) => (
   468→            <motion.div key={stream.id} whileHover={{ scale: 1.02 }} transition={{ type: 'spring', stiffness: 300, damping: 20 }}>
   469→              <div
   470→                className="group cursor-pointer overflow-hidden rounded-xl bg-gray-800/50 transition-colors hover:bg-gray-700/50"
   471→                onClick={() => handleLiveClick(stream)}
   472→              >
   473→                <div className="relative aspect-video">
   474→                  {stream.thumbnail ? (
   475→                    <img src={stream.thumbnail} alt={stream.title} className="h-full w-full object-cover" />
   476→                  ) : (
   477→                    <div className="h-full w-full bg-gray-900 flex items-center justify-center">
   478→                      <Radio className="h-10 w-10 text-red-400" />
   479→                    </div>
   480→                  )}
   481→                  <span className="absolute top-2 left-2 flex items-center gap-1 rounded-full bg-red-600 px-2 py-0.5 text-[10px] font-bold text-white">
   482→                    <span className="h-1.5 w-1.5 rounded-full bg-white animate-pulse" /> AO VIVO
   483→                  </span>
   484→                  {stream.source === 'db' && (
   485→                    <span className="absolute top-2 right-2 rounded-full bg-emerald-600 px-2 py-0.5 text-[9px] font-bold text-white">
   486→                      DB
   487→                    </span>
   488→                  )}
   489→                  <div className="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-0.5 rounded">
   490→                    {formatPlayCount(stream.viewerCount)} assistindo
   491→                  </div>
   492→                  {/* Play overlay */}
   493→                  <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/30 transition-colors">
   494→                    <Button
   495→                      size="lg"
   496→                      className="rounded-full bg-emerald-500 text-white shadow-lg opacity-0 group-hover:opacity-100 transition-all scale-90 group-hover:scale-100 h-14 w-14"
   497→                      onClick={(e) => { e.stopPropagation(); handleLiveClick(stream); }}
   498→                    >
   499→                      <Play className="h-6 w-6 ml-0.5" fill="white" />
   500→                    </Button>
   501→                  </div>
   502→                </div>
   503→                <div className="p-4">
   504→                  <p className="text-base font-semibold text-white">{stream.title}</p>
   505→                  <p className="text-sm text-gray-400 mt-1">{stream.artistName}</p>
   506→                  <Button
   507→                    size="sm"
   508→                    className="mt-3 bg-red-600 hover:bg-red-700 text-white text-xs gap-1.5"
   509→                    onClick={(e) => { e.stopPropagation(); handleLiveClick(stream); }}
   510→                  >
   511→                    <Radio className="h-3.5 w-3.5" />
   512→                    Ouvir Ao Vivo
   513→                  </Button>
   514→                </div>
   515→              </div>
   516→            </motion.div>
   517→          ))}
   518→        </div>
   519→      ) : !loadingDb ? (
   520→        <div className="text-center py-12 text-gray-500">
   521→          <Radio className="h-12 w-12 mx-auto mb-3 text-gray-600" />
   522→          <p className="text-lg font-medium text-gray-400">Nenhuma live no momento</p>
   523→          <p className="text-sm">Volte mais tarde para assistir lives ao vivo</p>
   524→        </div>
   525→      ) : null}
   526→
   527→      {/* Scheduled Lives */}
   528→      {allScheduledLives.length > 0 && (
   529→        <>
   530→          <h2 className="text-xl font-bold text-white mb-4">Próximas Lives</h2>
   531→          <div className="space-y-3">
   532→            {allScheduledLives.map((stream) => (
   533→              <div key={stream.id} className="flex items-center gap-4 rounded-xl bg-gray-800/50 p-4 hover:bg-gray-700/50 transition-colors">
   534→                {stream.thumbnail ? (
   535→                  <img src={stream.thumbnail} alt={stream.title} className="h-20 w-32 rounded-lg object-cover" />
   536→                ) : (
   537→                  <div className="h-20 w-32 rounded-lg bg-gray-900 flex items-center justify-center shrink-0">
   538→                    <Calendar className="h-6 w-6 text-gray-600" />
   539→                  </div>
   540→                )}
   541→                <div className="flex-1 min-w-0">
   542→                  <p className="font-semibold text-white truncate">{stream.title}</p>
   543→                  <p className="text-sm text-gray-400">{stream.artistName}</p>
   544→                  <div className="flex items-center gap-2 mt-2 text-xs text-gray-500">
   545→                    <Calendar className="h-3.5 w-3.5" />
   546→                    <span>{stream.scheduledAt ? new Date(stream.scheduledAt).toLocaleDateString('pt-BR', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' }) : 'Data a definir'}</span>
   547→                  </div>
   548→                </div>
   549→                <Button variant="outline" size="sm" className="shrink-0 border-gray-700 text-gray-300 hover:text-white hover:border-emerald-500">
   550→                  <Bell className="h-4 w-4 mr-1" /> Lembrar
   551→                </Button>
   552→              </div>
   553→            ))}
   554→          </div>
   555→        </>
   556→      )}
   557→    </div>
   558→  );
   559→}
   560→
   561→// ===== PODCASTS VIEW =====
   562→function PodcastsView() {
   563→  const { setQueue, setCurrentSong, setIsPlaying } = usePlayerStore();
   564→  const { user, setView } = useAppStore();
   565→  const [selectedPodcast, setSelectedPodcast] = useState<string | null>(null);
   566→  const [uploadDialog, setUploadDialog] = useState(false);
   567→
   568→  const playEpisode = (episode: PodcastEpisodeType, podcast: typeof mockPodcasts[0]) => {
   569→    const episodeSong: SongType = {
   570→      id: `pod-${episode.id}`,
   571→      title: episode.title,
   572→      artistId: podcast.artistId,
   573→      artistName: `${podcast.title} • ${podcast.artistName}`,
   574→      duration: episode.duration,
   575→      audioUrl: episode.audioUrl,
   576→      coverUrl: podcast.coverUrl,
   577→      playCount: episode.playCount,
   578→      likeCount: 0,
   579→      isExplicit: false,
   580→      status: 'approved',
   581→      genre: 'Podcast',
   582→    };
   583→    setCurrentSong(episodeSong);
   584→    setIsPlaying(true);
   585→  };
   586→
   587→  const playAllEpisodes = (podcast: typeof mockPodcasts[0]) => {
   588→    if (!podcast.episodes || podcast.episodes.length === 0) return;
   589→    const songs: SongType[] = podcast.episodes.map((ep) => ({
   590→      id: `pod-${ep.id}`,
   591→      title: ep.title,
   592→      artistId: podcast.artistId,
   593→      artistName: `${podcast.title} • ${podcast.artistName}`,
   594→      duration: ep.duration,
   595→      audioUrl: ep.audioUrl,
   596→      coverUrl: podcast.coverUrl,
   597→      playCount: ep.playCount,
   598→      likeCount: 0,
   599→      isExplicit: false,
   600→      status: 'approved',
   601→      genre: 'Podcast',
   602→    }));
   603→    setQueue(songs, 0);
   604→  };
   605→
   606→  const selected = mockPodcasts.find(p => p.id === selectedPodcast);
   607→
   608→  return (
   609→    <div className="px-4 pt-2 pb-8 lg:px-6">
   610→      {/* Header */}
   611→      <div className="flex items-center justify-between mb-6">
   612→        <h1 className="text-2xl font-bold text-white">Podcasts</h1>
   613→        {(user?.role === 'creator' || user?.role === 'admin') && (
   614→          <Button
   615→            className="bg-emerald-500 text-white hover:bg-emerald-600 gap-1.5"
   616→            onClick={() => setUploadDialog(true)}
   617→          >
   618→            <Upload className="h-4 w-4" /> Upload Episódio
   619→          </Button>
   620→        )}
   621→      </div>
   622→
   623→      {/* Live Podcasts Banner */}
   624→      {mockPodcasts.some(p => p.episodes?.some(ep => ep.title.includes('AO VIVO'))) && (
   625→        <div className="mb-8">
   626→          <h2 className="text-lg font-bold text-white mb-3 flex items-center gap-2">
   627→            <Radio className="h-5 w-5 text-red-400" />
   628→            Podcasts Ao Vivo
   629→          </h2>
   630→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   631→            {mockPodcasts.filter(p => p.episodes?.some(ep => ep.title.includes('AO VIVO'))).map((podcast) => {
   632→              const liveEp = podcast.episodes?.find(ep => ep.title.includes('AO VIVO'));
   633→              if (!liveEp) return null;
   634→              return (
   635→                <motion.div key={podcast.id} whileHover={{ scale: 1.02 }}>
   636→                  <div
   637→                    className="flex items-center gap-4 p-4 rounded-xl bg-gradient-to-r from-red-500/20 to-gray-800/50 border border-red-500/20 cursor-pointer hover:border-red-500/40 transition-colors"
   638→                    onClick={() => playEpisode(liveEp, podcast)}
   639→                  >
   640→                    <div className="relative shrink-0">
   641→                      <img src={podcast.coverUrl} alt={podcast.title} className="h-16 w-16 rounded-lg object-cover" />
   642→                      <span className="absolute -top-1 -right-1 flex items-center gap-1 rounded-full bg-red-600 px-1.5 py-0.5 text-[8px] font-bold text-white">
   643→                        <span className="h-1 w-1 rounded-full bg-white animate-pulse" /> LIVE
   644→                      </span>
   645→                    </div>
   646→                    <div className="min-w-0 flex-1">
   647→                      <p className="text-sm font-semibold text-white truncate">{liveEp.title}</p>
   648→                      <p className="text-xs text-gray-400 truncate">{podcast.artistName}</p>
   649→                      <p className="text-xs text-red-400 mt-1">🔴 Ao vivo agora</p>
   650→                    </div>
   651→                    <Button size="sm" className="shrink-0 rounded-full bg-red-600 text-white hover:bg-red-700 h-9 w-9 p-0">
   652→                      <Play className="h-4 w-4 ml-0.5" fill="white" />
   653→                    </Button>
   654→                  </div>
   655→                </motion.div>
   656→              );
   657→            })}
   658→          </div>
   659→        </div>
   660→      )}
   661→
   662→      {/* Selected Podcast Detail */}
   663→      {selected && selected.episodes ? (
   664→        <div className="mb-8">
   665→          <button
   666→            onClick={() => setSelectedPodcast(null)}
   667→            className="flex items-center gap-1 text-sm text-gray-400 hover:text-white mb-4 transition-colors"
   668→          >
   669→            ← Voltar aos podcasts
   670→          </button>
   671→          <div className="flex gap-6 mb-6">
   672→            <img src={selected.coverUrl} alt={selected.title} className="h-40 w-40 rounded-xl object-cover shrink-0" />
   673→            <div className="flex flex-col justify-end min-w-0">
   674→              <p className="text-xs text-gray-400 uppercase tracking-wider mb-1">Podcast</p>
   675→              <h2 className="text-2xl font-bold text-white mb-1">{selected.title}</h2>
   676→              <p className="text-sm text-gray-400 mb-2">{selected.artistName} • {selected.episodes.length} episódios</p>
   677→              <p className="text-xs text-gray-500 mb-3">{selected.description}</p>
   678→              <div className="flex gap-2">
   679→                <Button
   680→                  className="rounded-full bg-emerald-500 text-white hover:bg-emerald-600 gap-1.5"
   681→                  onClick={() => playAllEpisodes(selected)}
   682→                >
   683→                  <Play className="h-4 w-4" fill="white" /> Ouvir Tudo
   684→                </Button>
   685→              </div>
   686→            </div>
   687→          </div>
   688→
   689→          {/* Episodes List */}
   690→          <div className="space-y-2">
   691→            {selected.episodes.map((ep, i) => (
   692→              <div
   693→                key={ep.id}
   694→                className="flex items-center gap-4 p-3 rounded-lg hover:bg-white/5 cursor-pointer transition-colors group"
   695→                onClick={() => playEpisode(ep, selected)}
   696→              >
   697→                <span className="text-xs font-bold text-gray-600 w-4 text-center shrink-0">{i + 1}</span>
   698→                <img src={selected.coverUrl} alt={ep.title} className="h-12 w-12 rounded-lg object-cover shrink-0" />
   699→                <div className="flex-1 min-w-0">
   700→                  <p className="text-sm font-medium text-white truncate group-hover:text-emerald-400 transition-colors">{ep.title}</p>
   701→                  <p className="text-xs text-gray-500 truncate">{ep.description}</p>
   702→                  <div className="flex items-center gap-3 mt-1 text-xs text-gray-500">
   703→                    <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(ep.duration)}</span>
   704→                    <span>{formatPlayCount(ep.playCount)} plays</span>
   705→                    {ep.isExclusive && <span className="text-amber-400">Exclusivo</span>}
   706→                  </div>
   707→                </div>
   708→                <Button size="sm" className="shrink-0 rounded-full bg-white/10 text-white hover:bg-emerald-500 h-9 w-9 p-0 opacity-0 group-hover:opacity-100 transition-all">
   709→                  <Play className="h-4 w-4 ml-0.5" fill="white" />
   710→                </Button>
   711→              </div>
   712→            ))}
   713→          </div>
   714→        </div>
   715→      ) : (
   716→        <>
   717→          {/* All Podcasts Grid */}
   718→          <h2 className="text-lg font-bold text-white mb-3">Todos os Podcasts</h2>
   719→          <div className="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-5 mb-8">
   720→            {mockPodcasts.map((podcast) => (
   721→              <div
   722→                key={podcast.id}
   723→                className="group cursor-pointer"
   724→                onClick={() => setSelectedPodcast(podcast.id)}
   725→              >
   726→                <div className="aspect-square overflow-hidden rounded-lg mb-2 relative">
   727→                  <img src={podcast.coverUrl} alt={podcast.title} className="h-full w-full object-cover transition-transform group-hover:scale-105" />
   728→                  {/* Play overlay */}
   729→                  <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/40 transition-colors">
   730→                    <div className="h-12 w-12 rounded-full bg-emerald-500 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all scale-75 group-hover:scale-100 shadow-lg">
   731→                      <Play className="h-5 w-5 text-white ml-0.5" fill="white" />
   732→                    </div>
   733→                  </div>
   734→                  {podcast.isExclusive && (
   735→                    <Badge className="absolute top-2 right-2 bg-amber-500/80 text-white text-[8px]">Exclusivo</Badge>
   736→                  )}
   737→                </div>
   738→                <p className="text-sm font-semibold text-white truncate">{podcast.title}</p>
   739→                <p className="text-xs text-gray-400 truncate">{podcast.artistName}</p>
   740→                <p className="text-xs text-gray-500">{podcast.episodes?.length || 0} episódios</p>
   741→              </div>
   742→            ))}
   743→          </div>
   744→        </>
   745→      )}
   746→
   747→      {/* Upload Dialog */}
   748→      {uploadDialog && (
   749→        <div className="fixed inset-0 z-[70] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setUploadDialog(false)}>
   750→          <div className="max-w-md w-full bg-gray-900 rounded-2xl p-6 border border-white/10" onClick={(e) => e.stopPropagation()}>
   751→            <div className="flex items-center justify-between mb-4">
   752→              <h3 className="text-lg font-bold text-white">Upload de Episódio</h3>
   753→              <Button variant="ghost" size="icon" className="text-gray-400 hover:text-white" onClick={() => setUploadDialog(false)}>
   754→                <X className="h-5 w-5" />
   755→              </Button>
   756→            </div>
   757→            <div className="space-y-4">
   758→              <div>
   759→                <label className="text-sm text-gray-400 mb-1.5 block">Título do Episódio *</label>
   760→                <Input placeholder="Ex: Episódio 10 - Entrevista especial" className="bg-gray-800 border-gray-700 text-white" />
   761→              </div>
   762→              <div>
   763→                <label className="text-sm text-gray-400 mb-1.5 block">Podcast *</label>
   764→                <select className="w-full rounded-lg bg-gray-800 border-gray-700 text-white px-3 py-2 text-sm">
   765→                  <option>Selecione o podcast...</option>
   766→                  {mockPodcasts.map(p => <option key={p.id} value={p.id}>{p.title}</option>)}
   767→                </select>
   768→              </div>
   769→              <div>
   770→                <label className="text-sm text-gray-400 mb-1.5 block">Arquivo de Áudio *</label>
   771→                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   772→                  <Upload className="h-8 w-8 text-gray-500 mx-auto mb-2" />
   773→                  <p className="text-sm text-gray-400">Arraste o arquivo ou clique para selecionar</p>
   774→                  <p className="text-xs text-gray-600 mt-1">MP3, WAV, M4A — Máximo 500MB</p>
   775→                </div>
   776→              </div>
   777→              <div>
   778→                <label className="text-sm text-gray-400 mb-1.5 block">Descrição</label>
   779→                <textarea placeholder="Descreva o episódio..." className="w-full rounded-lg bg-gray-800 border-gray-700 text-white px-3 py-2 text-sm h-20 resize-none" />
   780→              </div>
   781→              <div className="flex items-center gap-2">
   782→                <input type="checkbox" id="exclusive" className="rounded border-gray-700" />
   783→                <label htmlFor="exclusive" className="text-sm text-gray-400">Conteúdo exclusivo Premium</label>
   784→              </div>
   785→              <Button className="w-full rounded-full bg-emerald-500 text-white hover:bg-emerald-600">
   786→                <Upload className="h-4 w-4 mr-1.5" /> Publicar Episódio
   787→              </Button>
   788→            </div>
   789→          </div>
   790→        </div>
   791→      )}
   792→    </div>
   793→  );
   794→}
   795→
   796→// ===== PROFILE VIEW =====
   797→function ProfileView() {
   798→  const { user, setView, setSelectedPlaylistId, setUser } = useAppStore();
   799→  const [editing, setEditing] = useState(false);
   800→  const [editName, setEditName] = useState(user?.name || '');
   801→  const [editAvatar, setEditAvatar] = useState(user?.avatar || '');
   802→  const [saving, setSaving] = useState(false);
   803→  const [saveMsg, setSaveMsg] = useState('');
   804→  const [uploadingAvatar, setUploadingAvatar] = useState(false);
   805→  const avatarInputRef = useRef<HTMLInputElement>(null);
   806→
   807→  const handleAvatarUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   808→    const file = e.target.files?.[0];
   809→    if (!file) return;
   810→
   811→    // Validate file type
   812→    if (!file.type.startsWith('image/')) {
   813→      setSaveMsg('Selecione uma imagem válida');
   814→      setTimeout(() => setSaveMsg(''), 3000);
   815→      return;
   816→    }
   817→
   818→    // Validate file size (10MB)
   819→    if (file.size > 10 * 1024 * 1024) {
   820→      setSaveMsg('Imagem muito grande (máximo 10MB)');
   821→      setTimeout(() => setSaveMsg(''), 3000);
   822→      return;
   823→    }
   824→
   825→    setUploadingAvatar(true);
   826→    try {
   827→      const formData = new FormData();
   828→      formData.append('file', file);
   829→
   830→      const res = await fetch('/api/upload', { method: 'POST', body: formData });
   831→      if (res.ok) {
   832→        const data = await res.json();
   833→        setEditAvatar(data.url);
   834→        setSaveMsg('');
   835→      } else {
   836→        const data = await res.json();
   837→        setSaveMsg(data.error || 'Erro ao enviar imagem');
   838→      }
   839→    } catch {
   840→      setSaveMsg('Erro ao enviar imagem');
   841→    }
   842→    setUploadingAvatar(false);
   843→    // Reset input so the same file can be selected again
   844→    if (avatarInputRef.current) avatarInputRef.current.value = '';
   845→  };
   846→
   847→  const handleSaveProfile = async () => {
   848→    if (!editName.trim()) return;
   849→    setSaving(true);
   850→    try {
   851→      const res = await fetch('/api/profile', {
   852→        method: 'PUT',
   853→        headers: { 'Content-Type': 'application/json' },
   854→        body: JSON.stringify({ userId: user?.id, name: editName, avatar: editAvatar }),
   855→      });
   856→      if (res.ok) {
   857→        const data = await res.json();
   858→        setUser({ ...user, name: data.user.name, avatar: data.user.avatar } as UserType);
   859→        setSaveMsg('Perfil salvo com sucesso!');
   860→        setEditing(false);
   861→      } else {
   862→        setSaveMsg('Erro ao salvar perfil');
   863→      }
   864→    } catch {
   865→      setSaveMsg('Erro ao salvar perfil');
   866→    }
   867→    setSaving(false);
   868→    setTimeout(() => setSaveMsg(''), 3000);
   869→  };
   870→
   871→  return (
   872→    <div className="px-4 pt-2 pb-8 lg:px-6">
   873→      <div className="max-w-3xl mx-auto">
   874→        {/* Profile Header */}
   875→        <div className="flex flex-col items-center gap-4 mb-8 relative">
   876→          <div className="relative group">
   877→            <Avatar className="h-32 w-32">
   878→              <AvatarImage src={editing ? editAvatar || undefined : user?.avatar} alt={user?.name || 'User'} />
   879→              <AvatarFallback className="bg-emerald-700 text-white text-3xl h-32 w-32">
   880→                {(user?.name || 'U').charAt(0).toUpperCase()}
   881→              </AvatarFallback>
   882→            </Avatar>
   883→            {editing && (
   884→              <div
   885→                className="absolute inset-0 flex items-center justify-center bg-black/50 rounded-full cursor-pointer"
   886→                onClick={() => !uploadingAvatar && avatarInputRef.current?.click()}
   887→              >
   888→                {uploadingAvatar ? (
   889→                  <Loader2 className="h-6 w-6 text-white animate-spin" />
   890→                ) : (
   891→                  <span className="text-xs text-white font-medium">📷 Trocar foto</span>
   892→                )}
   893→              </div>
   894→            )}
   895→            <input
   896→              ref={avatarInputRef}
   897→              type="file"
   898→              accept="image/*"
   899→              className="hidden"
   900→              onChange={handleAvatarUpload}
   901→            />
   902→          </div>
   903→
   904→          {editing ? (
   905→            <div className="w-full max-w-sm space-y-3">
   906→              <div>
   907→                <label className="text-xs text-gray-400 mb-1 block">Nome</label>
   908→                <Input
   909→                  value={editName}
   910→                  onChange={(e) => setEditName(e.target.value)}
   911→                  className="bg-gray-800 border-gray-700 text-white text-center text-lg"
   912→                  placeholder="Seu nome"
   913→                />
   914→              </div>
   915→              {editAvatar && (
   916→                <div className="flex items-center gap-2 p-2 rounded-lg bg-gray-800/50 border border-gray-700">
   917→                  <img src={editAvatar} alt="Preview" className="h-8 w-8 rounded-full object-cover" />
   918→                  <span className="text-xs text-gray-400 truncate flex-1">{editAvatar}</span>
   919→                  <Button
   920→                    variant="ghost"
   921→                    size="sm"
   922→                    className="h-6 w-6 p-0 text-gray-500 hover:text-red-400"
   923→                    onClick={() => setEditAvatar('')}
   924→                  >
   925→                    <X className="h-3 w-3" />
   926→                  </Button>
   927→                </div>
   928→              )}
   929→              <div className="flex gap-2">
   930→                <Button
   931→                  className="flex-1 rounded-full bg-emerald-500 text-white hover:bg-emerald-600"
   932→                  onClick={handleSaveProfile}
   933→                  disabled={saving}
   934→                >
   935→                  {saving ? <><Loader2 className="h-4 w-4 mr-1 animate-spin" /> Salvando...</> : 'Salvar'}
   936→                </Button>
   937→                <Button
   938→                  variant="outline"
   939→                  className="flex-1 rounded-full border-gray-700 text-gray-300 hover:text-white"
   940→                  onClick={() => { setEditing(false); setEditName(user?.name || ''); setEditAvatar(user?.avatar || ''); }}
   941→                >
   942→                  Cancelar
   943→                </Button>
   944→              </div>
   945→              {saveMsg && (
   946→                <p className={`text-sm text-center ${saveMsg.includes('sucesso') ? 'text-emerald-400' : 'text-red-400'}`}>{saveMsg}</p>
   947→              )}
   948→            </div>
   949→          ) : (
   950→            <>
   951→              <h1 className="text-2xl font-bold text-white">{user?.name || 'Usuário'}</h1>
   952→              <div className="flex items-center gap-2">
   953→                <span className="text-gray-400">@{user?.username || 'user'}</span>
   954→                <span className="text-gray-600">•</span>
   955→                <span className={`text-sm font-medium ${user?.plan === 'free' ? 'text-gray-400' : 'text-emerald-400'}`}>
   956→                  {user?.plan === 'free' ? 'Plano Free' : 'Premium'}
   957→                </span>
   958→                {user?.role === 'admin' && (
   959→                  <span className="text-xs bg-amber-500/20 text-amber-400 px-2 py-0.5 rounded-full font-medium">Admin</span>
   960→                )}
   961→                {user?.role === 'creator' && (
   962→                  <span className="text-xs bg-purple-500/20 text-purple-400 px-2 py-0.5 rounded-full font-medium">Criador</span>
   963→                )}
   964→              </div>
   965→              <Button
   966→                variant="outline"
   967→                size="sm"
   968→                className="rounded-full border-gray-700 text-gray-300 hover:text-white hover:border-emerald-500 gap-1.5"
   969→                onClick={() => setEditing(true)}
   970→              >
   971→                ✏️ Editar Perfil
   972→              </Button>
   973→            </>
   974→          )}
   975→        </div>
   976→
   977→        {/* Minhas Playlists */}
   978→        <div className="mt-6">
   979→          <h2 className="text-xl font-bold text-white mb-4">Minhas Playlists</h2>
   980→          <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   981→            {/* Músicas Curtidas Card */}
   982→            <button
   983→              onClick={() => {
   984→                setSelectedPlaylistId('liked');
   985→                setView('playlist');
   986→              }}
   987→              className="group cursor-pointer"
   988→            >
   989→              <div className="aspect-square overflow-hidden rounded-lg mb-2 flex items-center justify-center bg-gradient-to-br from-purple-700 to-blue-300 relative">
   990→                <Heart className="h-12 w-12 text-white" fill="white" />
   991→              </div>
   992→              <p className="text-sm font-semibold text-white truncate">Músicas Curtidas</p>
   993→              <p className="text-xs text-gray-400 truncate">Playlist • 12 músicas</p>
   994→            </button>
   995→
   996→            {/* Criar Playlist Card */}
   997→            <button className="group cursor-pointer">
   998→              <div className="aspect-square overflow-hidden rounded-lg mb-2 flex items-center justify-center bg-gray-800/50 border-2 border-dashed border-gray-700 hover:border-emerald-500/50 transition-colors">
   999→                <Plus className="h-10 w-10 text-gray-500 group-hover:text-emerald-400 transition-colors" />
  1000→              </div>
  1001→              <p className="text-sm font-semibold text-gray-400 group-hover:text-emerald-400 truncate transition-colors">Criar Playlist</p>
  1002→              <p className="text-xs text-gray-500 truncate">Monte sua playlist</p>
  1003→            </button>
  1004→
  1005→            {/* Mock Playlists */}
  1006→            {mockPlaylists.map((playlist) => (
  1007→              <button
  1008→                key={playlist.id}
  1009→                onClick={() => {
  1010→                  setSelectedPlaylistId(playlist.id);
  1011→                  setView('playlist');
  1012→                }}
  1013→                className="group cursor-pointer"
  1014→              >
  1015→                <div className="aspect-square overflow-hidden rounded-lg mb-2">
  1016→                  {playlist.coverUrl ? (
  1017→                    <img src={playlist.coverUrl} alt={playlist.name} className="h-full w-full object-cover transition-transform group-hover:scale-105" />
  1018→                  ) : (
  1019→                    <div className="h-full w-full bg-gray-800 flex items-center justify-center">
  1020→                      <Music2 className="h-10 w-10 text-gray-600" />
  1021→                    </div>
  1022→                  )}
  1023→                </div>
  1024→                <p className="text-sm font-semibold text-white truncate">{playlist.name}</p>
  1025→                <p className="text-xs text-gray-400 truncate">{playlist.description} • {playlist.songCount || 0} músicas</p>
  1026→              </button>
  1027→            ))}
  1028→          </div>
  1029→        </div>
  1030→      </div>
  1031→    </div>
  1032→  );
  1033→}
  1034→
  1035→// ===== MAIN APP =====
  1036→export default function Home() {
  1037→  const {
  1038→    view, setView, user, setUser, isAuthenticated, setIsAuthenticated,
  1039→    showAuthModal, setShowAuthModal, authMode, setAuthMode,
  1040→  } = useAppStore();
  1041→  const { currentSong, setDuration, setProgress, isPlaying, songsPlayedSinceAd, incrementSongsPlayed, setIsAdPlaying } = usePlayerStore();
  1042→
  1043→  // Simulate song progress
  1044→  useEffect(() => {
  1045→    if (!isPlaying || !currentSong) return;
  1046→    const interval = setInterval(() => { setProgress(1); }, 1000);
  1047→    return () => clearInterval(interval);
  1048→  }, [isPlaying, currentSong, setProgress]);
  1049→
  1050→  // Track songs played and trigger ads for free users every 2 songs
  1051→  useEffect(() => {
  1052→    if (!currentSong || currentSong.genre === 'Live' || currentSong.genre === 'Podcast') return;
  1053→    // Only count when a new song starts playing
  1054→    incrementSongsPlayed();
  1055→  }, [currentSong?.id]);
  1056→
  1057→  useEffect(() => {
  1058→    // Show ad every 2 songs for free plan users
  1059→    if (user?.plan !== 'free' && user?.role !== 'free') return;
  1060→    if (songsPlayedSinceAd > 0 && songsPlayedSinceAd % 2 === 0) {
  1061→      setIsAdPlaying(true);
  1062→    }
  1063→  }, [songsPlayedSinceAd, user?.plan, user?.role, setIsAdPlaying]);
  1064→
  1065→  // Handle successful login from API
  1066→  const handleLoginSuccess = useCallback((user: UserType) => {
  1067→    setUser(user);
  1068→    setIsAuthenticated(true);
  1069→    setView('home');
  1070→    setShowAuthModal(false);
  1071→  }, [setUser, setIsAuthenticated, setView, setShowAuthModal]);
  1072→
  1073→  // Demo login handler
  1074→  const handleDemoLogin = useCallback((type: 'user' | 'admin') => {
  1075→    const demoUser = DEMO_USERS[type];
  1076→    setUser(demoUser);
  1077→    setIsAuthenticated(true);
  1078→    setView('home');
  1079→    setShowAuthModal(false);
  1080→  }, [setUser, setIsAuthenticated, setView, setShowAuthModal]);
  1081→
  1082→  // Handle get started (from landing page)
  1083→  const handleGetStarted = useCallback(() => {
  1084→    setAuthMode('register');
  1085→    setShowAuthModal(true);
  1086→  }, [setAuthMode, setShowAuthModal]);
  1087→
  1088→  // Handle "Entrar" click (from landing page nav)
  1089→  const handleLoginClick = useCallback(() => {
  1090→    setAuthMode('login');
  1091→    setShowAuthModal(true);
  1092→  }, [setAuthMode, setShowAuthModal]);
  1093→
  1094→  // Auto-set duration when song changes
  1095→  useEffect(() => {
  1096→    if (currentSong) setDuration(currentSong.duration);
  1097→  }, [currentSong, setDuration]);
  1098→
  1099→  // Redirect if user doesn't have permission for current view
  1100→  useEffect(() => {
  1101→    if (isAuthenticated && user && !canAccess(user.role, view)) {
  1102→      setView('home');
  1103→    }
  1104→  }, [isAuthenticated, user, view, setView]);
  1105→
  1106→  // Main content based on view
  1107→  const mainContent = useMemo(() => {
  1108→    switch (view) {
  1109→      case 'home': return <HomeView />;
  1110→      case 'search': return <SearchView />;
  1111→      case 'library': return <LibraryView />;
  1112→      case 'premium': return <PremiumView />;
  1113→      case 'playlist': return <PlaylistView />;
  1114→      case 'artist': return <ArtistView />;
  1115→      case 'lives': return <LivesView />;
  1116→      case 'podcasts': return <PodcastsView />;
  1117→      case 'profile': return <ProfileView />;
  1118→      case 'admin': return user?.role === 'admin' || user?.role === 'moderator' ? <AdminPanel /> : <HomeView />;
  1119→      case 'creator': return user?.role === 'admin' || user?.role === 'creator' ? <CreatorPanel /> : <HomeView />;
  1120→      default: return <HomeView />;
  1121→    }
  1122→  }, [view, user?.role]);
  1123→
  1124→  // Show landing page if not authenticated
  1125→  if (!isAuthenticated) {
  1126→    return (
  1127→      <div className="min-h-screen bg-gray-950">
  1128→        <LandingPage onGetStarted={handleGetStarted} onLogin={handleLoginClick} />
  1129→        <AuthModal
  1130→          open={showAuthModal}
  1131→          onOpenChange={(open) => {
  1132→            setShowAuthModal(open);
  1133→          }}
  1134→          mode={authMode}
  1135→          onDemoLogin={handleDemoLogin}
  1136→          onLoginSuccess={handleLoginSuccess}
  1137→        />
  1138→      </div>
  1139→    );
  1140→  }
  1141→
  1142→  // App view
  1143→  return (
  1144→    <div className="flex h-screen flex-col bg-gray-950 text-white">
  1145→      <div className="flex flex-1 overflow-hidden lg:ml-64">
  1146→        <Sidebar />
  1147→        <main className="flex-1 overflow-y-auto lg:pb-24 pb-16">
  1148→          <AnimatePresence mode="wait">
  1149→            <motion.div
  1150→              key={view}
  1151→              initial={{ opacity: 0, y: 8 }}
  1152→              animate={{ opacity: 1, y: 0 }}
  1153→              exit={{ opacity: 0, y: -8 }}
  1154→              transition={{ duration: 0.15 }}
  1155→              className="pt-12 lg:pt-0"
  1156→            >
  1157→              {mainContent}
  1158→            </motion.div>
  1159→          </AnimatePresence>
  1160→        </main>
  1161→      </div>
  1162→      <PlayerBar />
  1163→      <AdOverlay />
  1164→      <AnimatePresence>
  1165→        {usePlayerStore.getState().showFullPlayer && <FullPlayer />}
  1166→      </AnimatePresence>
  1167→      <AuthModal
  1168→        open={showAuthModal}
  1169→        onOpenChange={setShowAuthModal}
  1170→        mode={authMode}
  1171→        onDemoLogin={handleDemoLogin}
  1172→        onLoginSuccess={handleLoginSuccess}
  1173→      />
  1174→    </div>
  1175→  );
  1176→}
  1177→