     1→'use client';
     2→
     3→import { useMemo, useEffect, useCallback, useState, useRef } from 'react';
     4→import { AnimatePresence, motion } from 'framer-motion';
     5→import {
     6→  Play, Pause, SkipBack, SkipForward, Shuffle, Repeat, Repeat1,
     7→  Volume2, VolumeX, Heart, Music2, Maximize2, ChevronDown,
     8→  Mic2, ListMusic, ChevronUp, X, Plus, Radio, Megaphone, Headphones,
     9→  Upload, Clock, Calendar, Bell, Crown, Loader2,
    10→} from 'lucide-react';
    11→import { Button } from '@/components/ui/button';
    12→import { Slider } from '@/components/ui/slider';
    13→import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Input } from '@/components/ui/input';
    16→import { useAppStore, usePlayerStore } from '@/stores/app-store';
    17→import { formatDuration, formatPlayCount } from '@/lib/asaas';
    18→import { mockLiveStreams, mockPodcasts, mockPlaylists, mockSongs } from '@/lib/mock-data';
    19→import type { UserType, PodcastEpisodeType } from '@/types';
    20→
    21→import LandingPage from '@/components/landing/LandingPage';
    22→import AuthModal from '@/components/landing/AuthModal';
    23→import Sidebar from '@/components/app/Sidebar';
    24→import HomeView from '@/components/app/HomeView';
    25→import SearchView from '@/components/app/SearchView';
    26→import LibraryView from '@/components/app/LibraryView';
    27→import PremiumView from '@/components/app/PremiumView';
    28→import PlaylistView from '@/components/app/PlaylistView';
    29→import ArtistView from '@/components/app/ArtistView';
    30→import AdminPanel from '@/components/admin/AdminPanel';
    31→import CreatorPanel from '@/components/creator/CreatorPanel';
    32→
    33→// ===== DEMO USERS =====
    34→const DEMO_USERS: Record<string, UserType> = {
    35→  user: {
    36→    id: 'u1',
    37→    email: 'user@soundflow.com',
    38→    name: 'Usuário Demo',
    39→    username: 'user_demo',
    40→    avatar: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop',
    41→    role: 'free',
    42→    plan: 'free',
    43→    isVerified: true,
    44→    isActive: true,
    45→    createdAt: new Date().toISOString(),
    46→  },
    47→  admin: {
    48→    id: 'u_admin',
    49→    email: 'admin@soundflow.com',
    50→    name: 'Admin SoundFlow',
    51→    username: 'admin_soundflow',
    52→    avatar: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100&h=100&fit=crop',
    53→    role: 'admin',
    54→    plan: 'premium_individual',
    55→    isVerified: true,
    56→    isActive: true,
    57→    createdAt: new Date().toISOString(),
    58→  },
    59→};
    60→
    61→// ===== ROLE PERMISSIONS =====
    62→export const ROLE_PERMISSIONS: Record<string, string[]> = {
    63→  free: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile'],
    64→  premium: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile'],
    65→  creator: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'creator'],
    66→  moderator: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'admin'],
    67→  admin: ['home', 'search', 'library', 'playlist', 'artist', 'lives', 'podcasts', 'premium', 'profile', 'admin', 'creator'],
    68→};
    69→
    70→function canAccess(role: string, view: string): boolean {
    71→  const permissions = ROLE_PERMISSIONS[role] || ROLE_PERMISSIONS.free;
    72→  return permissions.includes(view);
    73→}
    74→
    75→// ===== MINI PLAYER BAR =====
    76→function MiniPlayerBar() {
    77→  const { currentSong, isPlaying, togglePlay, togglePlayerMinimized } = usePlayerStore();
    78→
    79→  if (!currentSong) return null;
    80→
    81→  return (
    82→    <div className="fixed bottom-0 right-0 z-50 h-10 border-t border-white/5 bg-gray-950/95 backdrop-blur-xl flex items-center px-3 gap-3 lg:left-64 left-0">
    83→      <Avatar className="h-7 w-7 rounded shrink-0">
    84→        <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
    85→        <AvatarFallback className="bg-emerald-700 text-white rounded">
    86→          <Music2 className="h-3.5 w-3.5" />
    87→        </AvatarFallback>
    88→      </Avatar>
    89→      <div className="min-w-0 flex-1">
    90→        <p className="text-xs font-medium text-white truncate">{currentSong.title}</p>
    91→        <p className="text-[10px] text-gray-400 truncate">{currentSong.artistName}</p>
    92→      </div>
    93→      <Button
    94→        size="icon"
    95→        className="h-7 w-7 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform"
    96→        onClick={togglePlay}
    97→      >
    98→        {isPlaying ? <Pause className="h-3.5 w-3.5" fill="currentColor" /> : <Play className="h-3.5 w-3.5 ml-0.5" fill="currentColor" />}
    99→      </Button>
   100→      <Button variant="ghost" size="icon" className="h-7 w-7 text-gray-400 hover:text-white" onClick={togglePlayerMinimized}>
   101→        <ChevronUp className="h-4 w-4" />
   102→      </Button>
   103→    </div>
   104→  );
   105→}
   106→
   107→// ===== PLAYER BAR =====
   108→function PlayerBar() {
   109→  const {
   110→    currentSong, isPlaying, togglePlay, nextSong, prevSong,
   111→    progress, duration, volume, shuffle, repeat, isMuted,
   112→    toggleShuffle, toggleRepeat, toggleMute, setVolume, setProgress,
   113→    showFullPlayer, setShowFullPlayer, playerMinimized, togglePlayerMinimized, clearPlayer,
   114→  } = usePlayerStore();
   115→
   116→  if (!currentSong) return null;
   117→
   118→  // Show mini player when minimized
   119→  if (playerMinimized) {
   120→    return <MiniPlayerBar />;
   121→  }
   122→
   123→  const progressPercent = duration > 0 ? (progress / duration) * 100 : 0;
   124→
   125→  return (
   126→    <div className="fixed bottom-0 right-0 z-50 border-t border-white/5 bg-gray-950/95 backdrop-blur-xl lg:left-64 left-0">
   127→      <div
   128→        className="h-1 w-full bg-gray-800 cursor-pointer group"
   129→        onClick={(e) => {
   130→          const rect = e.currentTarget.getBoundingClientRect();
   131→          const percent = (e.clientX - rect.left) / rect.width;
   132→          setProgress(percent * duration);
   133→        }}
   134→      >
   135→        <div
   136→          className="h-full bg-emerald-500 transition-all group-hover:bg-emerald-400"
   137→          style={{ width: `${progressPercent}%` }}
   138→        />
   139→      </div>
   140→
   141→      <div className="flex items-center h-[72px] px-3 sm:px-4">
   142→        <div className="flex items-center gap-3 w-[30%] min-w-0">
   143→          <Avatar className="h-12 w-12 rounded-md shrink-0">
   144→            <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
   145→            <AvatarFallback className="bg-emerald-700 text-white rounded-md">
   146→              <Music2 className="h-5 w-5" />
   147→            </AvatarFallback>
   148→          </Avatar>
   149→          <div className="min-w-0 hidden sm:block">
   150→            <p className="text-sm font-medium text-white truncate">{currentSong.title}</p>
   151→            <p className="text-xs text-gray-400 truncate">{currentSong.artistName}</p>
   152→          </div>
   153→          <Button
   154→            variant="ghost"
   155→            size="icon"
   156→            className={`h-8 w-8 shrink-0 hidden sm:flex ${currentSong.isLiked ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`}
   157→          >
   158→            <Heart className={`h-4 w-4 ${currentSong.isLiked ? 'fill-emerald-400' : ''}`} />
   159→          </Button>
   160→        </div>
   161→
   162→        <div className="flex flex-col items-center gap-1 w-[40%]">
   163→          <div className="flex items-center gap-1 sm:gap-2">
   164→            <Button variant="ghost" size="icon" className={`h-8 w-8 hidden sm:flex ${shuffle ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`} onClick={toggleShuffle}>
   165→              <Shuffle className="h-4 w-4" />
   166→            </Button>
   167→            <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={prevSong}>
   168→              <SkipBack className="h-4 w-4" fill="currentColor" />
   169→            </Button>
   170→            <Button size="icon" className="h-10 w-10 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform shadow-lg" onClick={togglePlay}>
   171→              {isPlaying ? <Pause className="h-5 w-5" fill="currentColor" /> : <Play className="h-5 w-5 ml-0.5" fill="currentColor" />}
   172→            </Button>
   173→            <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={nextSong}>
   174→              <SkipForward className="h-4 w-4" fill="currentColor" />
   175→            </Button>
   176→            <Button variant="ghost" size="icon" className={`h-8 w-8 hidden sm:flex ${repeat !== 'none' ? 'text-emerald-400' : 'text-gray-400 hover:text-white'}`} onClick={toggleRepeat}>
   177→              {repeat === 'one' ? <Repeat1 className="h-4 w-4" /> : <Repeat className="h-4 w-4" />}
   178→            </Button>
   179→          </div>
   180→          <div className="hidden sm:flex items-center gap-2 w-full max-w-lg text-xs text-gray-400">
   181→            <span className="w-10 text-right">{formatDuration(progress)}</span>
   182→            <Slider value={[progressPercent]} max={100} step={0.1} className="flex-1 [&_[role=slider]]:h-3 [&_[role=slider]]:w-3 [&_[role=slider]]:bg-emerald-400 [&_[role=slider]]:border-0" onValueChange={(v) => setProgress((v[0] / 100) * duration)} />
   183→            <span className="w-10">{formatDuration(duration)}</span>
   184→          </div>
   185→        </div>
   186→
   187→        <div className="flex items-center justify-end gap-1 sm:gap-2 w-[30%]">
   188→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden md:flex"><Mic2 className="h-4 w-4" /></Button>
   189→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden md:flex"><ListMusic className="h-4 w-4" /></Button>
   190→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white hidden sm:flex" onClick={toggleMute}>
   191→            {isMuted || volume === 0 ? <VolumeX className="h-4 w-4" /> : <Volume2 className="h-4 w-4" />}
   192→          </Button>
   193→          <div className="hidden sm:flex w-24 items-center">
   194→            <Slider value={[isMuted ? 0 : volume * 100]} max={100} step={1} className="[&_[role=slider]]:h-3 [&_[role=slider]]:w-3 [&_[role=slider]]:bg-emerald-400 [&_[role=slider]]:border-0" onValueChange={(v) => setVolume(v[0] / 100)} />
   195→          </div>
   196→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={() => setShowFullPlayer(!showFullPlayer)}>
   197→            <Maximize2 className="h-4 w-4" />
   198→          </Button>
   199→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-white" onClick={togglePlayerMinimized} title="Minimizar">
   200→            <ChevronDown className="h-4 w-4" />
   201→          </Button>
   202→          <Button variant="ghost" size="icon" className="h-8 w-8 text-gray-400 hover:text-red-400" onClick={clearPlayer} title="Fechar">
   203→            <X className="h-4 w-4" />
   204→          </Button>
   205→        </div>
   206→      </div>
   207→    </div>
   208→  );
   209→}
   210→
   211→// ===== FULL PLAYER OVERLAY =====
   212→function FullPlayer() {
   213→  const { currentSong, isPlaying, togglePlay, nextSong, prevSong, progress, duration, showFullPlayer, setShowFullPlayer } = usePlayerStore();
   214→  if (!showFullPlayer || !currentSong) return null;
   215→  const progressPercent = duration > 0 ? (progress / duration) * 100 : 0;
   216→
   217→  return (
   218→    <motion.div initial={{ opacity: 0, y: 40 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 40 }} className="fixed inset-0 z-[60] bg-gray-950 flex flex-col items-center justify-center p-6">
   219→      <Button variant="ghost" size="icon" className="absolute top-4 right-4 text-gray-400 hover:text-white" onClick={() => setShowFullPlayer(false)}>
   220→        <ChevronDown className="h-6 w-6" />
   221→      </Button>
   222→      <div className="w-full max-w-md flex flex-col items-center gap-6">
   223→        <Avatar className="h-72 w-72 rounded-lg shadow-2xl">
   224→          <AvatarImage src={currentSong.coverUrl} alt={currentSong.title} />
   225→          <AvatarFallback className="bg-emerald-700 text-white h-72 w-72 rounded-lg"><Music2 className="h-20 w-20" /></AvatarFallback>
   226→        </Avatar>
   227→        <div className="text-center w-full">
   228→          <h2 className="text-2xl font-bold text-white">{currentSong.title}</h2>
   229→          <p className="text-gray-400 mt-1">{currentSong.artistName}</p>
   230→        </div>
   231→        <div className="w-full flex items-center gap-3">
   232→          <span className="text-xs text-gray-400 w-10 text-right">{formatDuration(progress)}</span>
   233→          <div className="flex-1 h-1.5 bg-gray-800 rounded-full overflow-hidden cursor-pointer">
   234→            <div className="h-full bg-emerald-500 rounded-full transition-all" style={{ width: `${progressPercent}%` }} />
   235→          </div>
   236→          <span className="text-xs text-gray-400 w-10">{formatDuration(duration)}</span>
   237→        </div>
   238→        <div className="flex items-center gap-6">
   239→          <Button variant="ghost" size="icon" className="h-12 w-12 text-gray-400 hover:text-white" onClick={prevSong}><SkipBack className="h-6 w-6" fill="currentColor" /></Button>
   240→          <Button size="icon" className="h-16 w-16 rounded-full bg-white text-gray-900 hover:scale-105 transition-transform shadow-xl" onClick={togglePlay}>
   241→            {isPlaying ? <Pause className="h-7 w-7" fill="currentColor" /> : <Play className="h-7 w-7 ml-1" fill="currentColor" />}
   242→          </Button>
   243→          <Button variant="ghost" size="icon" className="h-12 w-12 text-gray-400 hover:text-white" onClick={nextSong}><SkipForward className="h-6 w-6" fill="currentColor" /></Button>
   244→        </div>
   245→      </div>
   246→    </motion.div>
   247→  );
   248→}
   249→
   250→// ===== AD OVERLAY (free users - every 2 songs) =====
   251→const AD_MESSAGES = [
   252→  '🎧 SoundFlow Premium — Sem anúncios, sem interrupções!',
   253→  '🎶 Curta música sem limites — Assine o Premium!',
   254→  '⚡ Download offline + qualidade máxima — SoundFlow Premium',
   255→  '🎵 Pule quantas músicas quiser — Upgrade Premium!',
   256→];
   257→const AD_DURATION = 15; // seconds
   258→
   259→function AdOverlay() {
   260→  const { isAdPlaying, setIsAdPlaying, resetAdCounter } = usePlayerStore();
   261→  const { setView } = useAppStore();
   262→  const adMsg = AD_MESSAGES[0]; // Deterministic for SSR
   263→  const adStartTime = useRef<number>(0);
   264→  const [countdown, setCountdown] = useState(AD_DURATION);
   265→
   266→  // Tick countdown while ad is playing
   267→  useEffect(() => {
   268→    if (!isAdPlaying) return;
   269→    adStartTime.current = Date.now();
   270→
   271→    const timer = setInterval(() => {
   272→      const elapsed = Math.floor((Date.now() - adStartTime.current) / 1000);
   273→      const remaining = Math.max(0, AD_DURATION - elapsed);
   274→      setCountdown(remaining);
   275→    }, 1000);
   276→
   277→    return () => clearInterval(timer);
   278→  }, [isAdPlaying]);
   279→
   280→  // When countdown reaches 0, dismiss the ad
   281→  useEffect(() => {
   282→    if (isAdPlaying && countdown <= 0) {
   283→      setIsAdPlaying(false);
   284→      resetAdCounter();
   285→    }
   286→  }, [isAdPlaying, countdown, setIsAdPlaying, resetAdCounter]);
   287→
   288→  // When ad is dismissed, reset countdown for next time
   289→  if (!isAdPlaying) {
   290→    // Reset if needed (only runs when ad is not playing and component might re-mount)
   291→    if (countdown !== AD_DURATION) {
   292→      // Use microtask to avoid setState during render
   293→      queueMicrotask(() => setCountdown(AD_DURATION));
   294→    }
   295→    return null;
   296→  }
   297→
   298→  return (
   299→    <motion.div
   300→      initial={{ opacity: 0, y: 20 }}
   301→      animate={{ opacity: 1, y: 0 }}
   302→      exit={{ opacity: 0, y: 20 }}
   303→      className="fixed inset-0 z-[80] bg-black/90 backdrop-blur-sm flex items-center justify-center p-4"
   304→    >
   305→      <div className="max-w-md w-full bg-gray-900 rounded-2xl p-8 text-center border border-white/10">
   306→        <div className="inline-flex h-16 w-16 items-center justify-center rounded-full bg-amber-500/20 mb-4">
   307→          <Megaphone className="h-8 w-8 text-amber-400" />
   308→        </div>
   309→        <h3 className="text-lg font-bold text-white mb-2">Anúncio</h3>
   310→        <p className="text-sm text-gray-300 mb-6">{adMsg}</p>
   311→        <div className="relative w-full h-2 bg-gray-800 rounded-full mb-4 overflow-hidden">
   312→          <div
   313→            className="h-full bg-amber-500 transition-all duration-1000 ease-linear rounded-full"
   314→            style={{ width: `${((AD_DURATION - countdown) / AD_DURATION) * 100}%` }}
   315→          />
   316→        </div>
   317→        <p className="text-xs text-gray-400 mb-4">
   318→          Seu conteúdo continua em {countdown}s
   319→        </p>
   320→        <Button
   321→          className="rounded-full bg-emerald-500 text-white hover:bg-emerald-600 text-sm"
   322→          onClick={() => {
   323→            setIsAdPlaying(false);
   324→            resetAdCounter();
   325→            setView('premium');
   326→          }}
   327→        >
   328→          <Crown className="h-4 w-4 mr-1" /> Remover Anúncios — Premium
   329→        </Button>
   330→      </div>
   331→    </motion.div>
   332→  );
   333→}
   334→
   335→// ===== LIVES VIEW =====
   336→function LivesView() {
   337→  const { setQueue, setCurrentSong, setIsPlaying } = usePlayerStore();
   338→  const { user, setView } = useAppStore();
   339→
   340→  const handleLiveClick = (stream: typeof mockLiveStreams[0]) => {
   341→    // Play a mock live audio — in production this would be the stream URL
   342→    const liveSong: SongType = {
   343→      id: `live-${stream.id}`,
   344→      title: `🔴 AO VIVO — ${stream.title}`,
   345→      artistId: stream.artistId,
   346→      artistName: stream.artistName,
   347→      duration: 0, // 0 = live/infinite
   348→      audioUrl: stream.streamUrl || '/audio/live-stream.mp3',
   349→      coverUrl: stream.thumbnail,
   350→      playCount: stream.viewerCount,
   351→      likeCount: 0,
   352→      isExplicit: false,
   353→      status: 'approved',
   354→      genre: 'Live',
   355→    };
   356→    setCurrentSong(liveSong);
   357→    setIsPlaying(true);
   358→  };
   359→
   360→  return (
   361→    <div className="px-4 pt-2 pb-8 lg:px-6">
   362→      <div className="flex items-center justify-between mb-6">
   363→        <h1 className="text-2xl font-bold text-white">Lives Agora</h1>
   364→        <Badge className="bg-red-500/20 text-red-400 border-red-500/30 animate-pulse">
   365→          <span className="h-2 w-2 rounded-full bg-red-500 mr-1.5" />
   366→          {mockLiveStreams.filter(s => s.isLive).length} ao vivo
   367→        </Badge>
   368→      </div>
   369→
   370→      {/* Live Now */}
   371→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 mb-8">
   372→        {mockLiveStreams.filter(s => s.isLive).map((stream) => (
   373→          <motion.div key={stream.id} whileHover={{ scale: 1.02 }} transition={{ type: 'spring', stiffness: 300, damping: 20 }}>
   374→            <div
   375→              className="group cursor-pointer overflow-hidden rounded-xl bg-gray-800/50 transition-colors hover:bg-gray-700/50"
   376→              onClick={() => handleLiveClick(stream)}
   377→            >
   378→              <div className="relative aspect-video">
   379→                <img src={stream.thumbnail} alt={stream.title} className="h-full w-full object-cover" />
   380→                <span className="absolute top-2 left-2 flex items-center gap-1 rounded-full bg-red-600 px-2 py-0.5 text-[10px] font-bold text-white">
   381→                  <span className="h-1.5 w-1.5 rounded-full bg-white animate-pulse" /> AO VIVO
   382→                </span>
   383→                <div className="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-0.5 rounded">
   384→                  {formatPlayCount(stream.viewerCount)} assistindo
   385→                </div>
   386→                {/* Play overlay */}
   387→                <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/30 transition-colors">
   388→                  <Button
   389→                    size="lg"
   390→                    className="rounded-full bg-emerald-500 text-white shadow-lg opacity-0 group-hover:opacity-100 transition-all scale-90 group-hover:scale-100 h-14 w-14"
   391→                    onClick={(e) => { e.stopPropagation(); handleLiveClick(stream); }}
   392→                  >
   393→                    <Play className="h-6 w-6 ml-0.5" fill="white" />
   394→                  </Button>
   395→                </div>
   396→              </div>
   397→              <div className="p-4">
   398→                <p className="text-base font-semibold text-white">{stream.title}</p>
   399→                <p className="text-sm text-gray-400 mt-1">{stream.artistName}</p>
   400→                <Button
   401→                  size="sm"
   402→                  className="mt-3 bg-red-600 hover:bg-red-700 text-white text-xs gap-1.5"
   403→                  onClick={(e) => { e.stopPropagation(); handleLiveClick(stream); }}
   404→                >
   405→                  <Radio className="h-3.5 w-3.5" />
   406→                  Ouvir Ao Vivo
   407→                </Button>
   408→              </div>
   409→            </div>
   410→          </motion.div>
   411→        ))}
   412→      </div>
   413→
   414→      {/* Scheduled Lives */}
   415→      {mockLiveStreams.filter(s => s.isScheduled).length > 0 && (
   416→        <>
   417→          <h2 className="text-xl font-bold text-white mb-4">Próximas Lives</h2>
   418→          <div className="space-y-3">
   419→            {mockLiveStreams.filter(s => s.isScheduled).map((stream) => (
   420→              <div key={stream.id} className="flex items-center gap-4 rounded-xl bg-gray-800/50 p-4 hover:bg-gray-700/50 transition-colors">
   421→                <img src={stream.thumbnail} alt={stream.title} className="h-20 w-32 rounded-lg object-cover" />
   422→                <div className="flex-1 min-w-0">
   423→                  <p className="font-semibold text-white truncate">{stream.title}</p>
   424→                  <p className="text-sm text-gray-400">{stream.artistName}</p>
   425→                  <div className="flex items-center gap-2 mt-2 text-xs text-gray-500">
   426→                    <Calendar className="h-3.5 w-3.5" />
   427→                    <span>{stream.scheduledAt ? new Date(stream.scheduledAt).toLocaleDateString('pt-BR', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' }) : 'Data a definir'}</span>
   428→                  </div>
   429→                </div>
   430→                <Button variant="outline" size="sm" className="shrink-0 border-gray-700 text-gray-300 hover:text-white hover:border-emerald-500">
   431→                  <Bell className="h-4 w-4 mr-1" /> Lembrar
   432→                </Button>
   433→              </div>
   434→            ))}
   435→          </div>
   436→        </>
   437→      )}
   438→    </div>
   439→  );
   440→}
   441→
   442→// ===== PODCASTS VIEW =====
   443→function PodcastsView() {
   444→  const { setQueue, setCurrentSong, setIsPlaying } = usePlayerStore();
   445→  const { user, setView } = useAppStore();
   446→  const [selectedPodcast, setSelectedPodcast] = useState<string | null>(null);
   447→  const [uploadDialog, setUploadDialog] = useState(false);
   448→
   449→  const playEpisode = (episode: PodcastEpisodeType, podcast: typeof mockPodcasts[0]) => {
   450→    const episodeSong: SongType = {
   451→      id: `pod-${episode.id}`,
   452→      title: episode.title,
   453→      artistId: podcast.artistId,
   454→      artistName: `${podcast.title} • ${podcast.artistName}`,
   455→      duration: episode.duration,
   456→      audioUrl: episode.audioUrl,
   457→      coverUrl: podcast.coverUrl,
   458→      playCount: episode.playCount,
   459→      likeCount: 0,
   460→      isExplicit: false,
   461→      status: 'approved',
   462→      genre: 'Podcast',
   463→    };
   464→    setCurrentSong(episodeSong);
   465→    setIsPlaying(true);
   466→  };
   467→
   468→  const playAllEpisodes = (podcast: typeof mockPodcasts[0]) => {
   469→    if (!podcast.episodes || podcast.episodes.length === 0) return;
   470→    const songs: SongType[] = podcast.episodes.map((ep) => ({
   471→      id: `pod-${ep.id}`,
   472→      title: ep.title,
   473→      artistId: podcast.artistId,
   474→      artistName: `${podcast.title} • ${podcast.artistName}`,
   475→      duration: ep.duration,
   476→      audioUrl: ep.audioUrl,
   477→      coverUrl: podcast.coverUrl,
   478→      playCount: ep.playCount,
   479→      likeCount: 0,
   480→      isExplicit: false,
   481→      status: 'approved',
   482→      genre: 'Podcast',
   483→    }));
   484→    setQueue(songs, 0);
   485→  };
   486→
   487→  const selected = mockPodcasts.find(p => p.id === selectedPodcast);
   488→
   489→  return (
   490→    <div className="px-4 pt-2 pb-8 lg:px-6">
   491→      {/* Header */}
   492→      <div className="flex items-center justify-between mb-6">
   493→        <h1 className="text-2xl font-bold text-white">Podcasts</h1>
   494→        {(user?.role === 'creator' || user?.role === 'admin') && (
   495→          <Button
   496→            className="bg-emerald-500 text-white hover:bg-emerald-600 gap-1.5"
   497→            onClick={() => setUploadDialog(true)}
   498→          >
   499→            <Upload className="h-4 w-4" /> Upload Episódio
   500→          </Button>
   501→        )}
   502→      </div>
   503→
   504→      {/* Live Podcasts Banner */}
   505→      {mockPodcasts.some(p => p.episodes?.some(ep => ep.title.includes('AO VIVO'))) && (
   506→        <div className="mb-8">
   507→          <h2 className="text-lg font-bold text-white mb-3 flex items-center gap-2">
   508→            <Radio className="h-5 w-5 text-red-400" />
   509→            Podcasts Ao Vivo
   510→          </h2>
   511→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
   512→            {mockPodcasts.filter(p => p.episodes?.some(ep => ep.title.includes('AO VIVO'))).map((podcast) => {
   513→              const liveEp = podcast.episodes?.find(ep => ep.title.includes('AO VIVO'));
   514→              if (!liveEp) return null;
   515→              return (
   516→                <motion.div key={podcast.id} whileHover={{ scale: 1.02 }}>
   517→                  <div
   518→                    className="flex items-center gap-4 p-4 rounded-xl bg-gradient-to-r from-red-500/20 to-gray-800/50 border border-red-500/20 cursor-pointer hover:border-red-500/40 transition-colors"
   519→                    onClick={() => playEpisode(liveEp, podcast)}
   520→                  >
   521→                    <div className="relative shrink-0">
   522→                      <img src={podcast.coverUrl} alt={podcast.title} className="h-16 w-16 rounded-lg object-cover" />
   523→                      <span className="absolute -top-1 -right-1 flex items-center gap-1 rounded-full bg-red-600 px-1.5 py-0.5 text-[8px] font-bold text-white">
   524→                        <span className="h-1 w-1 rounded-full bg-white animate-pulse" /> LIVE
   525→                      </span>
   526→                    </div>
   527→                    <div className="min-w-0 flex-1">
   528→                      <p className="text-sm font-semibold text-white truncate">{liveEp.title}</p>
   529→                      <p className="text-xs text-gray-400 truncate">{podcast.artistName}</p>
   530→                      <p className="text-xs text-red-400 mt-1">🔴 Ao vivo agora</p>
   531→                    </div>
   532→                    <Button size="sm" className="shrink-0 rounded-full bg-red-600 text-white hover:bg-red-700 h-9 w-9 p-0">
   533→                      <Play className="h-4 w-4 ml-0.5" fill="white" />
   534→                    </Button>
   535→                  </div>
   536→                </motion.div>
   537→              );
   538→            })}
   539→          </div>
   540→        </div>
   541→      )}
   542→
   543→      {/* Selected Podcast Detail */}
   544→      {selected && selected.episodes ? (
   545→        <div className="mb-8">
   546→          <button
   547→            onClick={() => setSelectedPodcast(null)}
   548→            className="flex items-center gap-1 text-sm text-gray-400 hover:text-white mb-4 transition-colors"
   549→          >
   550→            ← Voltar aos podcasts
   551→          </button>
   552→          <div className="flex gap-6 mb-6">
   553→            <img src={selected.coverUrl} alt={selected.title} className="h-40 w-40 rounded-xl object-cover shrink-0" />
   554→            <div className="flex flex-col justify-end min-w-0">
   555→              <p className="text-xs text-gray-400 uppercase tracking-wider mb-1">Podcast</p>
   556→              <h2 className="text-2xl font-bold text-white mb-1">{selected.title}</h2>
   557→              <p className="text-sm text-gray-400 mb-2">{selected.artistName} • {selected.episodes.length} episódios</p>
   558→              <p className="text-xs text-gray-500 mb-3">{selected.description}</p>
   559→              <div className="flex gap-2">
   560→                <Button
   561→                  className="rounded-full bg-emerald-500 text-white hover:bg-emerald-600 gap-1.5"
   562→                  onClick={() => playAllEpisodes(selected)}
   563→                >
   564→                  <Play className="h-4 w-4" fill="white" /> Ouvir Tudo
   565→                </Button>
   566→              </div>
   567→            </div>
   568→          </div>
   569→
   570→          {/* Episodes List */}
   571→          <div className="space-y-2">
   572→            {selected.episodes.map((ep, i) => (
   573→              <div
   574→                key={ep.id}
   575→                className="flex items-center gap-4 p-3 rounded-lg hover:bg-white/5 cursor-pointer transition-colors group"
   576→                onClick={() => playEpisode(ep, selected)}
   577→              >
   578→                <span className="text-xs font-bold text-gray-600 w-4 text-center shrink-0">{i + 1}</span>
   579→                <img src={selected.coverUrl} alt={ep.title} className="h-12 w-12 rounded-lg object-cover shrink-0" />
   580→                <div className="flex-1 min-w-0">
   581→                  <p className="text-sm font-medium text-white truncate group-hover:text-emerald-400 transition-colors">{ep.title}</p>
   582→                  <p className="text-xs text-gray-500 truncate">{ep.description}</p>
   583→                  <div className="flex items-center gap-3 mt-1 text-xs text-gray-500">
   584→                    <span className="flex items-center gap-1"><Clock className="h-3 w-3" /> {formatDuration(ep.duration)}</span>
   585→                    <span>{formatPlayCount(ep.playCount)} plays</span>
   586→                    {ep.isExclusive && <span className="text-amber-400">Exclusivo</span>}
   587→                  </div>
   588→                </div>
   589→                <Button size="sm" className="shrink-0 rounded-full bg-white/10 text-white hover:bg-emerald-500 h-9 w-9 p-0 opacity-0 group-hover:opacity-100 transition-all">
   590→                  <Play className="h-4 w-4 ml-0.5" fill="white" />
   591→                </Button>
   592→              </div>
   593→            ))}
   594→          </div>
   595→        </div>
   596→      ) : (
   597→        <>
   598→          {/* All Podcasts Grid */}
   599→          <h2 className="text-lg font-bold text-white mb-3">Todos os Podcasts</h2>
   600→          <div className="grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-5 mb-8">
   601→            {mockPodcasts.map((podcast) => (
   602→              <div
   603→                key={podcast.id}
   604→                className="group cursor-pointer"
   605→                onClick={() => setSelectedPodcast(podcast.id)}
   606→              >
   607→                <div className="aspect-square overflow-hidden rounded-lg mb-2 relative">
   608→                  <img src={podcast.coverUrl} alt={podcast.title} className="h-full w-full object-cover transition-transform group-hover:scale-105" />
   609→                  {/* Play overlay */}
   610→                  <div className="absolute inset-0 flex items-center justify-center bg-black/0 group-hover:bg-black/40 transition-colors">
   611→                    <div className="h-12 w-12 rounded-full bg-emerald-500 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all scale-75 group-hover:scale-100 shadow-lg">
   612→                      <Play className="h-5 w-5 text-white ml-0.5" fill="white" />
   613→                    </div>
   614→                  </div>
   615→                  {podcast.isExclusive && (
   616→                    <Badge className="absolute top-2 right-2 bg-amber-500/80 text-white text-[8px]">Exclusivo</Badge>
   617→                  )}
   618→                </div>
   619→                <p className="text-sm font-semibold text-white truncate">{podcast.title}</p>
   620→                <p className="text-xs text-gray-400 truncate">{podcast.artistName}</p>
   621→                <p className="text-xs text-gray-500">{podcast.episodes?.length || 0} episódios</p>
   622→              </div>
   623→            ))}
   624→          </div>
   625→        </>
   626→      )}
   627→
   628→      {/* Upload Dialog */}
   629→      {uploadDialog && (
   630→        <div className="fixed inset-0 z-[70] bg-black/80 backdrop-blur-sm flex items-center justify-center p-4" onClick={() => setUploadDialog(false)}>
   631→          <div className="max-w-md w-full bg-gray-900 rounded-2xl p-6 border border-white/10" onClick={(e) => e.stopPropagation()}>
   632→            <div className="flex items-center justify-between mb-4">
   633→              <h3 className="text-lg font-bold text-white">Upload de Episódio</h3>
   634→              <Button variant="ghost" size="icon" className="text-gray-400 hover:text-white" onClick={() => setUploadDialog(false)}>
   635→                <X className="h-5 w-5" />
   636→              </Button>
   637→            </div>
   638→            <div className="space-y-4">
   639→              <div>
   640→                <label className="text-sm text-gray-400 mb-1.5 block">Título do Episódio *</label>
   641→                <Input placeholder="Ex: Episódio 10 - Entrevista especial" className="bg-gray-800 border-gray-700 text-white" />
   642→              </div>
   643→              <div>
   644→                <label className="text-sm text-gray-400 mb-1.5 block">Podcast *</label>
   645→                <select className="w-full rounded-lg bg-gray-800 border-gray-700 text-white px-3 py-2 text-sm">
   646→                  <option>Selecione o podcast...</option>
   647→                  {mockPodcasts.map(p => <option key={p.id} value={p.id}>{p.title}</option>)}
   648→                </select>
   649→              </div>
   650→              <div>
   651→                <label className="text-sm text-gray-400 mb-1.5 block">Arquivo de Áudio *</label>
   652→                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   653→                  <Upload className="h-8 w-8 text-gray-500 mx-auto mb-2" />
   654→                  <p className="text-sm text-gray-400">Arraste o arquivo ou clique para selecionar</p>
   655→                  <p className="text-xs text-gray-600 mt-1">MP3, WAV, M4A — Máximo 500MB</p>
   656→                </div>
   657→              </div>
   658→              <div>
   659→                <label className="text-sm text-gray-400 mb-1.5 block">Descrição</label>
   660→                <textarea placeholder="Descreva o episódio..." className="w-full rounded-lg bg-gray-800 border-gray-700 text-white px-3 py-2 text-sm h-20 resize-none" />
   661→              </div>
   662→              <div className="flex items-center gap-2">
   663→                <input type="checkbox" id="exclusive" className="rounded border-gray-700" />
   664→                <label htmlFor="exclusive" className="text-sm text-gray-400">Conteúdo exclusivo Premium</label>
   665→              </div>
   666→              <Button className="w-full rounded-full bg-emerald-500 text-white hover:bg-emerald-600">
   667→                <Upload className="h-4 w-4 mr-1.5" /> Publicar Episódio
   668→              </Button>
   669→            </div>
   670→          </div>
   671→        </div>
   672→      )}
   673→    </div>
   674→  );
   675→}
   676→
   677→// ===== PROFILE VIEW =====
   678→function ProfileView() {
   679→  const { user, setView, setSelectedPlaylistId, setUser } = useAppStore();
   680→  const [editing, setEditing] = useState(false);
   681→  const [editName, setEditName] = useState(user?.name || '');
   682→  const [editAvatar, setEditAvatar] = useState(user?.avatar || '');
   683→  const [saving, setSaving] = useState(false);
   684→  const [saveMsg, setSaveMsg] = useState('');
   685→
   686→  const handleSaveProfile = async () => {
   687→    if (!editName.trim()) return;
   688→    setSaving(true);
   689→    try {
   690→      const res = await fetch('/api/profile', {
   691→        method: 'PUT',
   692→        headers: { 'Content-Type': 'application/json' },
   693→        body: JSON.stringify({ userId: user?.id, name: editName, avatar: editAvatar }),
   694→      });
   695→      if (res.ok) {
   696→        const data = await res.json();
   697→        setUser({ ...user, name: data.user.name, avatar: data.user.avatar } as UserType);
   698→        setSaveMsg('Perfil salvo com sucesso!');
   699→        setEditing(false);
   700→      } else {
   701→        setSaveMsg('Erro ao salvar perfil');
   702→      }
   703→    } catch {
   704→      setSaveMsg('Erro ao salvar perfil');
   705→    }
   706→    setSaving(false);
   707→    setTimeout(() => setSaveMsg(''), 3000);
   708→  };
   709→
   710→  return (
   711→    <div className="px-4 pt-2 pb-8 lg:px-6">
   712→      <div className="max-w-3xl mx-auto">
   713→        {/* Profile Header */}
   714→        <div className="flex flex-col items-center gap-4 mb-8 relative">
   715→          <div className="relative group">
   716→            <Avatar className="h-32 w-32">
   717→              <AvatarImage src={editing ? editAvatar || undefined : user?.avatar} alt={user?.name || 'User'} />
   718→              <AvatarFallback className="bg-emerald-700 text-white text-3xl h-32 w-32">
   719→                {(user?.name || 'U').charAt(0).toUpperCase()}
   720→              </AvatarFallback>
   721→            </Avatar>
   722→            {editing && (
   723→              <div className="absolute inset-0 flex items-center justify-center bg-black/50 rounded-full cursor-pointer" onClick={() => {
   724→                const url = prompt('URL da foto de perfil:', editAvatar);
   725→                if (url !== null) setEditAvatar(url);
   726→              }}>
   727→                <span className="text-xs text-white font-medium">📷 Trocar foto</span>
   728→              </div>
   729→            )}
   730→          </div>
   731→
   732→          {editing ? (
   733→            <div className="w-full max-w-sm space-y-3">
   734→              <div>
   735→                <label className="text-xs text-gray-400 mb-1 block">Nome</label>
   736→                <Input
   737→                  value={editName}
   738→                  onChange={(e) => setEditName(e.target.value)}
   739→                  className="bg-gray-800 border-gray-700 text-white text-center text-lg"
   740→                  placeholder="Seu nome"
   741→                />
   742→              </div>
   743→              <div>
   744→                <label className="text-xs text-gray-400 mb-1 block">URL da foto</label>
   745→                <Input
   746→                  value={editAvatar}
   747→                  onChange={(e) => setEditAvatar(e.target.value)}
   748→                  className="bg-gray-800 border-gray-700 text-white text-sm"
   749→                  placeholder="https://..."
   750→                />
   751→              </div>
   752→              <div className="flex gap-2">
   753→                <Button
   754→                  className="flex-1 rounded-full bg-emerald-500 text-white hover:bg-emerald-600"
   755→                  onClick={handleSaveProfile}
   756→                  disabled={saving}
   757→                >
   758→                  {saving ? <><Loader2 className="h-4 w-4 mr-1 animate-spin" /> Salvando...</> : 'Salvar'}
   759→                </Button>
   760→                <Button
   761→                  variant="outline"
   762→                  className="flex-1 rounded-full border-gray-700 text-gray-300 hover:text-white"
   763→                  onClick={() => { setEditing(false); setEditName(user?.name || ''); setEditAvatar(user?.avatar || ''); }}
   764→                >
   765→                  Cancelar
   766→                </Button>
   767→              </div>
   768→              {saveMsg && (
   769→                <p className={`text-sm text-center ${saveMsg.includes('sucesso') ? 'text-emerald-400' : 'text-red-400'}`}>{saveMsg}</p>
   770→              )}
   771→            </div>
   772→          ) : (
   773→            <>
   774→              <h1 className="text-2xl font-bold text-white">{user?.name || 'Usuário'}</h1>
   775→              <div className="flex items-center gap-2">
   776→                <span className="text-gray-400">@{user?.username || 'user'}</span>
   777→                <span className="text-gray-600">•</span>
   778→                <span className={`text-sm font-medium ${user?.plan === 'free' ? 'text-gray-400' : 'text-emerald-400'}`}>
   779→                  {user?.plan === 'free' ? 'Plano Free' : 'Premium'}
   780→                </span>
   781→                {user?.role === 'admin' && (
   782→                  <span className="text-xs bg-amber-500/20 text-amber-400 px-2 py-0.5 rounded-full font-medium">Admin</span>
   783→                )}
   784→                {user?.role === 'creator' && (
   785→                  <span className="text-xs bg-purple-500/20 text-purple-400 px-2 py-0.5 rounded-full font-medium">Criador</span>
   786→                )}
   787→              </div>
   788→              <Button
   789→                variant="outline"
   790→                size="sm"
   791→                className="rounded-full border-gray-700 text-gray-300 hover:text-white hover:border-emerald-500 gap-1.5"
   792→                onClick={() => setEditing(true)}
   793→              >
   794→                ✏️ Editar Perfil
   795→              </Button>
   796→            </>
   797→          )}
   798→        </div>
   799→
   800→        {/* Minhas Playlists */}
   801→        <div className="mt-6">
   802→          <h2 className="text-xl font-bold text-white mb-4">Minhas Playlists</h2>
   803→          <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   804→            {/* Músicas Curtidas Card */}
   805→            <button
   806→              onClick={() => {
   807→                setSelectedPlaylistId('liked');
   808→                setView('playlist');
   809→              }}
   810→              className="group cursor-pointer"
   811→            >
   812→              <div className="aspect-square overflow-hidden rounded-lg mb-2 flex items-center justify-center bg-gradient-to-br from-purple-700 to-blue-300 relative">
   813→                <Heart className="h-12 w-12 text-white" fill="white" />
   814→              </div>
   815→              <p className="text-sm font-semibold text-white truncate">Músicas Curtidas</p>
   816→              <p className="text-xs text-gray-400 truncate">Playlist • 12 músicas</p>
   817→            </button>
   818→
   819→            {/* Criar Playlist Card */}
   820→            <button className="group cursor-pointer">
   821→              <div className="aspect-square overflow-hidden rounded-lg mb-2 flex items-center justify-center bg-gray-800/50 border-2 border-dashed border-gray-700 hover:border-emerald-500/50 transition-colors">
   822→                <Plus className="h-10 w-10 text-gray-500 group-hover:text-emerald-400 transition-colors" />
   823→              </div>
   824→              <p className="text-sm font-semibold text-gray-400 group-hover:text-emerald-400 truncate transition-colors">Criar Playlist</p>
   825→              <p className="text-xs text-gray-500 truncate">Monte sua playlist</p>
   826→            </button>
   827→
   828→            {/* Mock Playlists */}
   829→            {mockPlaylists.map((playlist) => (
   830→              <button
   831→                key={playlist.id}
   832→                onClick={() => {
   833→                  setSelectedPlaylistId(playlist.id);
   834→                  setView('playlist');
   835→                }}
   836→                className="group cursor-pointer"
   837→              >
   838→                <div className="aspect-square overflow-hidden rounded-lg mb-2">
   839→                  {playlist.coverUrl ? (
   840→                    <img src={playlist.coverUrl} alt={playlist.name} className="h-full w-full object-cover transition-transform group-hover:scale-105" />
   841→                  ) : (
   842→                    <div className="h-full w-full bg-gray-800 flex items-center justify-center">
   843→                      <Music2 className="h-10 w-10 text-gray-600" />
   844→                    </div>
   845→                  )}
   846→                </div>
   847→                <p className="text-sm font-semibold text-white truncate">{playlist.name}</p>
   848→                <p className="text-xs text-gray-400 truncate">{playlist.description} • {playlist.songCount || 0} músicas</p>
   849→              </button>
   850→            ))}
   851→          </div>
   852→        </div>
   853→      </div>
   854→    </div>
   855→  );
   856→}
   857→
   858→// ===== MAIN APP =====
   859→export default function Home() {
   860→  const {
   861→    view, setView, user, setUser, isAuthenticated, setIsAuthenticated,
   862→    showAuthModal, setShowAuthModal, authMode, setAuthMode,
   863→  } = useAppStore();
   864→  const { currentSong, setDuration, setProgress, isPlaying, songsPlayedSinceAd, incrementSongsPlayed, setIsAdPlaying } = usePlayerStore();
   865→
   866→  // Simulate song progress
   867→  useEffect(() => {
   868→    if (!isPlaying || !currentSong) return;
   869→    const interval = setInterval(() => { setProgress(1); }, 1000);
   870→    return () => clearInterval(interval);
   871→  }, [isPlaying, currentSong, setProgress]);
   872→
   873→  // Track songs played and trigger ads for free users every 2 songs
   874→  useEffect(() => {
   875→    if (!currentSong || currentSong.genre === 'Live' || currentSong.genre === 'Podcast') return;
   876→    // Only count when a new song starts playing
   877→    incrementSongsPlayed();
   878→  }, [currentSong?.id]);
   879→
   880→  useEffect(() => {
   881→    // Show ad every 2 songs for free plan users
   882→    if (user?.plan !== 'free' && user?.role !== 'free') return;
   883→    if (songsPlayedSinceAd > 0 && songsPlayedSinceAd % 2 === 0) {
   884→      setIsAdPlaying(true);
   885→    }
   886→  }, [songsPlayedSinceAd, user?.plan, user?.role, setIsAdPlaying]);
   887→
   888→  // Handle successful login from API
   889→  const handleLoginSuccess = useCallback((user: UserType) => {
   890→    setUser(user);
   891→    setIsAuthenticated(true);
   892→    setView('home');
   893→    setShowAuthModal(false);
   894→  }, [setUser, setIsAuthenticated, setView, setShowAuthModal]);
   895→
   896→  // Demo login handler
   897→  const handleDemoLogin = useCallback((type: 'user' | 'admin') => {
   898→    const demoUser = DEMO_USERS[type];
   899→    setUser(demoUser);
   900→    setIsAuthenticated(true);
   901→    setView('home');
   902→    setShowAuthModal(false);
   903→  }, [setUser, setIsAuthenticated, setView, setShowAuthModal]);
   904→
   905→  // Handle get started (from landing page)
   906→  const handleGetStarted = useCallback(() => {
   907→    setAuthMode('register');
   908→    setShowAuthModal(true);
   909→  }, [setAuthMode, setShowAuthModal]);
   910→
   911→  // Handle "Entrar" click (from landing page nav)
   912→  const handleLoginClick = useCallback(() => {
   913→    setAuthMode('login');
   914→    setShowAuthModal(true);
   915→  }, [setAuthMode, setShowAuthModal]);
   916→
   917→  // Auto-set duration when song changes
   918→  useEffect(() => {
   919→    if (currentSong) setDuration(currentSong.duration);
   920→  }, [currentSong, setDuration]);
   921→
   922→  // Redirect if user doesn't have permission for current view
   923→  useEffect(() => {
   924→    if (isAuthenticated && user && !canAccess(user.role, view)) {
   925→      setView('home');
   926→    }
   927→  }, [isAuthenticated, user, view, setView]);
   928→
   929→  // Main content based on view
   930→  const mainContent = useMemo(() => {
   931→    switch (view) {
   932→      case 'home': return <HomeView />;
   933→      case 'search': return <SearchView />;
   934→      case 'library': return <LibraryView />;
   935→      case 'premium': return <PremiumView />;
   936→      case 'playlist': return <PlaylistView />;
   937→      case 'artist': return <ArtistView />;
   938→      case 'lives': return <LivesView />;
   939→      case 'podcasts': return <PodcastsView />;
   940→      case 'profile': return <ProfileView />;
   941→      case 'admin': return user?.role === 'admin' || user?.role === 'moderator' ? <AdminPanel /> : <HomeView />;
   942→      case 'creator': return user?.role === 'admin' || user?.role === 'creator' ? <CreatorPanel /> : <HomeView />;
   943→      default: return <HomeView />;
   944→    }
   945→  }, [view, user?.role]);
   946→
   947→  // Show landing page if not authenticated
   948→  if (!isAuthenticated) {
   949→    return (
   950→      <div className="min-h-screen bg-gray-950">
   951→        <LandingPage onGetStarted={handleGetStarted} onLogin={handleLoginClick} />
   952→        <AuthModal
   953→          open={showAuthModal}
   954→          onOpenChange={(open) => {
   955→            setShowAuthModal(open);
   956→          }}
   957→          mode={authMode}
   958→          onDemoLogin={handleDemoLogin}
   959→          onLoginSuccess={handleLoginSuccess}
   960→        />
   961→      </div>
   962→    );
   963→  }
   964→
   965→  // App view
   966→  return (
   967→    <div className="flex h-screen flex-col bg-gray-950 text-white">
   968→      <div className="flex flex-1 overflow-hidden lg:ml-64">
   969→        <Sidebar />
   970→        <main className="flex-1 overflow-y-auto lg:pb-24 pb-16">
   971→          <AnimatePresence mode="wait">
   972→            <motion.div
   973→              key={view}
   974→              initial={{ opacity: 0, y: 8 }}
   975→              animate={{ opacity: 1, y: 0 }}
   976→              exit={{ opacity: 0, y: -8 }}
   977→              transition={{ duration: 0.15 }}
   978→              className="pt-12 lg:pt-0"
   979→            >
   980→              {mainContent}
   981→            </motion.div>
   982→          </AnimatePresence>
   983→        </main>
   984→      </div>
   985→      <PlayerBar />
   986→      <AdOverlay />
   987→      <AnimatePresence>
   988→        {usePlayerStore.getState().showFullPlayer && <FullPlayer />}
   989→      </AnimatePresence>
   990→      <AuthModal
   991→        open={showAuthModal}
   992→        onOpenChange={setShowAuthModal}
   993→        mode={authMode}
   994→        onDemoLogin={handleDemoLogin}
   995→        onLoginSuccess={handleLoginSuccess}
   996→      />
   997→    </div>
   998→  );
   999→}
  1000→