     1→'use client';
     2→
     3→import { useState } from 'react';
     4→import {
     5→  LayoutDashboard,
     6→  Music,
     7→  Disc3,
     8→  Radio,
     9→  Activity,
    10→  BarChart3,
    11→  Wallet,
    12→  Settings,
    13→  Upload,
    14→  TrendingUp,
    15→  ArrowUpRight,
    16→  ArrowDownRight,
    17→  Headphones,
    18→  Clock,
    19→  DollarSign,
    20→  Globe,
    21→  Smartphone,
    22→  Monitor,
    23→  Tv,
    24→  Bell,
    25→  ChevronRight,
    26→  Play,
    27→  MoreHorizontal,
    28→  Plus,
    29→  FileAudio,
    30→  ImagePlus,
    31→  CheckCircle2,
    32→  AlertCircle,
    33→  Download,
    34→  CreditCard,
    35→  RefreshCw,
    36→  X,
    37→} from 'lucide-react';
    38→import {
    39→  LineChart,
    40→  Line,
    41→  BarChart,
    42→  Bar,
    43→  XAxis,
    44→  YAxis,
    45→  CartesianGrid,
    46→  Tooltip,
    47→  ResponsiveContainer,
    48→  PieChart,
    49→  Pie,
    50→  Cell,
    51→  AreaChart,
    52→  Area,
    53→} from 'recharts';
    54→
    55→import { Button } from '@/components/ui/button';
    56→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    57→import { Input } from '@/components/ui/input';
    58→import { Label } from '@/components/ui/label';
    59→import { Badge } from '@/components/ui/badge';
    60→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    61→import {
    62→  Table,
    63→  TableBody,
    64→  TableCell,
    65→  TableHead,
    66→  TableHeader,
    67→  TableRow,
    68→} from '@/components/ui/table';
    69→import {
    70→  Select,
    71→  SelectContent,
    72→  SelectItem,
    73→  SelectTrigger,
    74→  SelectValue,
    75→} from '@/components/ui/select';
    76→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    77→import { creatorAnalytics, mockSongs } from '@/lib/mock-data';
    78→import { formatCurrency, formatPlayCount } from '@/lib/asaas';
    79→
    80→// ===== SIDEBAR NAV ITEMS =====
    81→
    82→type CreatorView =
    83→  | 'dashboard'
    84→  | 'music'
    85→  | 'albums'
    86→  | 'podcasts'
    87→  | 'lives'
    88→  | 'analytics'
    89→  | 'financial'
    90→  | 'settings';
    91→
    92→const creatorNavItems: { id: CreatorView; label: string; icon: React.ElementType }[] = [
    93→  { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    94→  { id: 'music', label: 'Músicas', icon: Music },
    95→  { id: 'albums', label: 'Álbuns', icon: Disc3 },
    96→  { id: 'podcasts', label: 'Podcasts', icon: Radio },
    97→  { id: 'lives', label: 'Lives', icon: Activity },
    98→  { id: 'analytics', label: 'Analytics', icon: BarChart3 },
    99→  { id: 'financial', label: 'Financeiro', icon: Wallet },
   100→  { id: 'settings', label: 'Configurações', icon: Settings },
   101→];
   102→
   103→// ===== MOCK DATA =====
   104→
   105→const mockCreatorSongs = [
   106→  { id: 'cs1', title: 'Noites de São Paulo', album: 'Urbanidade', genre: 'MPB', plays: 1523456, status: 'published', releaseDate: '2025-03-15' },
   107→  { id: 'cs2', title: 'Saudade Boa', album: 'Urbanidade', genre: 'MPB', plays: 876543, status: 'published', releaseDate: '2025-03-15' },
   108→  { id: 'cs3', title: 'Amanhecer', album: 'Horizonte', genre: 'Sertanejo', plays: 3456789, status: 'published', releaseDate: '2025-01-20' },
   109→  { id: 'cs4', title: 'Céu Aberto', album: 'Horizonte', genre: 'Sertanejo', plays: 2345678, status: 'published', releaseDate: '2025-01-20' },
   110→  { id: 'cs5', title: 'Novo Horizonte', album: '-', genre: 'MPB', plays: 0, status: 'pending', releaseDate: '2025-07-15' },
   111→];
   112→
   113→const mockEarnings = [
   114→  { month: 'Jan', streaming: 280.5, downloads: 45.2, live: 120.0, total: 445.7 },
   115→  { month: 'Fev', streaming: 310.8, downloads: 52.1, live: 0, total: 362.9 },
   116→  { month: 'Mar', streaming: 345.2, downloads: 48.7, live: 200.0, total: 593.9 },
   117→  { month: 'Abr', streaming: 390.1, downloads: 55.3, live: 0, total: 445.4 },
   118→  { month: 'Mai', streaming: 420.5, downloads: 60.8, live: 150.0, total: 631.3 },
   119→  { month: 'Jun', streaming: 465.3, downloads: 65.2, live: 280.0, total: 810.5 },
   120→];
   121→
   122→const mockTransactions = [
   123→  { id: 't1', type: 'credit', description: 'Royalties - Streaming', amount: 465.30, date: '2025-06-01', status: 'completed' },
   124→  { id: 't2', type: 'credit', description: 'Royalties - Downloads', amount: 65.20, date: '2025-06-01', status: 'completed' },
   125→  { id: 't3', type: 'credit', description: 'Receita Live', amount: 280.00, date: '2025-06-05', status: 'completed' },
   126→  { id: 't4', type: 'debit', description: 'Saque realizado', amount: -500.00, date: '2025-06-10', status: 'completed' },
   127→  { id: 't5', type: 'credit', description: 'Royalties - Streaming', amount: 420.50, date: '2025-05-01', status: 'completed' },
   128→  { id: 't6', type: 'debit', description: 'Saque realizado', amount: -400.00, date: '2025-05-15', status: 'completed' },
   129→];
   130→
   131→const countryColors = ['#10b981', '#34d399', '#6ee7b7', '#374151'];
   132→const deviceColors = ['#10b981', '#3b82f6', '#f59e0b', '#8b5cf6'];
   133→
   134→// ===== COMPONENT =====
   135→
   136→export default function CreatorPanel() {
   137→  const [activeView, setActiveView] = useState<CreatorView>('dashboard');
   138→  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
   139→  const [showUploadModal, setShowUploadModal] = useState(false);
   140→  const [uploadForm, setUploadForm] = useState({
   141→    title: '',
   142→    genre: '',
   143→    album: '',
   144→    coverFile: null as File | null,
   145→    audioFile: null as File | null,
   146→  });
   147→
   148→  const data = creatorAnalytics;
   149→
   150→  // ===== STAT CARDS =====
   151→
   152→  const creatorStatCards = [
   153→    {
   154→      title: 'Ouvintes Únicos',
   155→      value: data.uniqueListeners.toLocaleString('pt-BR'),
   156→      change: '+18.2%',
   157→      trend: 'up' as const,
   158→      icon: Headphones,
   159→      description: 'vs. mês anterior',
   160→    },
   161→    {
   162→      title: 'Reproduções',
   163→      value: formatPlayCount(data.totalPlays),
   164→      change: '+22.5%',
   165→      trend: 'up' as const,
   166→      icon: Play,
   167→      description: 'vs. mês anterior',
   168→    },
   169→    {
   170→      title: 'Minutos Ouvidos',
   171→      value: `${(data.totalMinutes / 1000).toFixed(0)}K`,
   172→      change: '+15.8%',
   173→      trend: 'up' as const,
   174→      icon: Clock,
   175→      description: 'vs. mês anterior',
   176→    },
   177→    {
   178→      title: 'Receita',
   179→      value: formatCurrency(data.revenue),
   180→      change: '+31.2%',
   181→      trend: 'up' as const,
   182→      icon: DollarSign,
   183→      description: 'vs. mês anterior',
   184→    },
   185→  ];
   186→
   187→  // ===== RENDER SIDEBAR =====
   188→
   189→  const renderSidebar = () => (
   190→    <aside
   191→      className={`${
   192→        sidebarCollapsed ? 'w-16' : 'w-64'
   193→      } bg-gray-900 border-r border-gray-800 flex flex-col transition-all duration-300 h-full`}
   194→    >
   195→      {/* Logo */}
   196→      <div className="p-4 border-b border-gray-800 flex items-center gap-3">
   197→        <div className="w-8 h-8 rounded-lg bg-emerald-500 flex items-center justify-center flex-shrink-0">
   198→          <Music className="w-5 h-5 text-white" />
   199→        </div>
   200→        {!sidebarCollapsed && (
   201→          <div className="overflow-hidden">
   202→            <h1 className="text-white font-bold text-lg leading-tight">SoundFlow</h1>
   203→            <p className="text-gray-400 text-xs">Creator Studio</p>
   204→          </div>
   205→        )}
   206→      </div>
   207→
   208→      {/* Creator Profile */}
   209→      {!sidebarCollapsed && (
   210→        <div className="p-4 border-b border-gray-800">
   211→          <div className="flex items-center gap-3">
   212→            <Avatar className="w-10 h-10">
   213→              <AvatarFallback className="bg-emerald-500/30 text-emerald-400 text-sm font-bold">
   214→                LM
   215→              </AvatarFallback>
   216→            </Avatar>
   217→            <div className="min-w-0">
   218→              <p className="text-white text-sm font-medium truncate">Lucas Mendes</p>
   219→              <p className="text-gray-400 text-xs flex items-center gap-1">
   220→                <CheckCircle2 className="w-3 h-3 text-emerald-400" />
   221→                Verificado
   222→              </p>
   223→            </div>
   224→          </div>
   225→        </div>
   226→      )}
   227→
   228→      {/* Nav Items */}
   229→      <nav className="flex-1 p-2 space-y-1 overflow-y-auto">
   230→        {creatorNavItems.map((item) => {
   231→          const Icon = item.icon;
   232→          const isActive = activeView === item.id;
   233→          return (
   234→            <button
   235→              key={item.id}
   236→              onClick={() => setActiveView(item.id)}
   237→              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 ${
   238→                isActive
   239→                  ? 'bg-emerald-500/20 text-emerald-400'
   240→                  : 'text-gray-400 hover:bg-gray-800 hover:text-gray-200'
   241→              }`}
   242→              title={sidebarCollapsed ? item.label : undefined}
   243→            >
   244→              <Icon className={`w-5 h-5 flex-shrink-0 ${isActive ? 'text-emerald-400' : ''}`} />
   245→              {!sidebarCollapsed && (
   246→                <span className="text-sm font-medium truncate">{item.label}</span>
   247→              )}
   248→              {isActive && !sidebarCollapsed && (
   249→                <ChevronRight className="w-4 h-4 ml-auto text-emerald-400" />
   250→              )}
   251→            </button>
   252→          );
   253→        })}
   254→      </nav>
   255→
   256→      {/* Collapse Button */}
   257→      <div className="p-3 border-t border-gray-800">
   258→        <Button
   259→          variant="ghost"
   260→          size="sm"
   261→          onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
   262→          className="w-full text-gray-400 hover:text-white hover:bg-gray-800"
   263→        >
   264→          <RefreshCw className={`w-4 h-4 transition-transform ${sidebarCollapsed ? 'rotate-180' : ''}`} />
   265→          {!sidebarCollapsed && <span className="ml-2 text-xs">Recolher</span>}
   266→        </Button>
   267→      </div>
   268→    </aside>
   269→  );
   270→
   271→  // ===== DASHBOARD VIEW =====
   272→
   273→  const renderDashboard = () => (
   274→    <div className="space-y-6">
   275→      {/* Stats */}
   276→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   277→        {creatorStatCards.map((stat) => {
   278→          const Icon = stat.icon;
   279→          return (
   280→            <Card key={stat.title} className="bg-gray-900 border-gray-800">
   281→              <CardContent className="p-4">
   282→                <div className="flex items-center justify-between">
   283→                  <div className="space-y-1">
   284→                    <p className="text-gray-400 text-xs font-medium uppercase tracking-wider">
   285→                      {stat.title}
   286→                    </p>
   287→                    <p className="text-white text-2xl font-bold">{stat.value}</p>
   288→                  </div>
   289→                  <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   290→                    <Icon className="w-5 h-5 text-emerald-400" />
   291→                  </div>
   292→                </div>
   293→                <div className="flex items-center gap-1 mt-3">
   294→                  {stat.trend === 'up' ? (
   295→                    <ArrowUpRight className="w-3 h-3 text-emerald-400" />
   296→                  ) : (
   297→                    <ArrowDownRight className="w-3 h-3 text-red-400" />
   298→                  )}
   299→                  <span
   300→                    className={`text-xs font-medium ${
   301→                      stat.trend === 'up' ? 'text-emerald-400' : 'text-red-400'
   302→                    }`}
   303→                  >
   304→                    {stat.change}
   305→                  </span>
   306→                  <span className="text-gray-500 text-xs">{stat.description}</span>
   307→                </div>
   308→              </CardContent>
   309→            </Card>
   310→          );
   311→        })}
   312→      </div>
   313→
   314→      {/* Monthly Plays Chart */}
   315→      <Card className="bg-gray-900 border-gray-800">
   316→        <CardHeader className="pb-2">
   317→          <div className="flex items-center justify-between">
   318→            <div>
   319→              <CardTitle className="text-white text-base">Reproduções Mensais</CardTitle>
   320→              <CardDescription className="text-gray-400 text-xs">
   321→                Evolução das reproduções nos últimos 6 meses
   322→              </CardDescription>
   323→            </div>
   324→            <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30">
   325→              <TrendingUp className="w-3 h-3 mr-1" />
   326→              +22.5%
   327→            </Badge>
   328→          </div>
   329→        </CardHeader>
   330→        <CardContent className="pt-0">
   331→          <div className="h-72">
   332→            <ResponsiveContainer width="100%" height="100%">
   333→              <AreaChart data={data.monthlyPlays} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   334→                <defs>
   335→                  <linearGradient id="colorPlays" x1="0" y1="0" x2="0" y2="1">
   336→                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   337→                    <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   338→                  </linearGradient>
   339→                </defs>
   340→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   341→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   342→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   343→                <Tooltip
   344→                  contentStyle={{
   345→                    backgroundColor: '#111827',
   346→                    border: '1px solid #1f2937',
   347→                    borderRadius: '8px',
   348→                    color: '#f9fafb',
   349→                  }}
   350→                  formatter={(value: number) => [value.toLocaleString('pt-BR'), 'Reproduções']}
   351→                  cursor={{ stroke: '#10b981', strokeWidth: 1 }}
   352→                />
   353→                <Area
   354→                  type="monotone"
   355→                  dataKey="plays"
   356→                  stroke="#10b981"
   357→                  strokeWidth={2.5}
   358→                  fillOpacity={1}
   359→                  fill="url(#colorPlays)"
   360→                />
   361→              </AreaChart>
   362→            </ResponsiveContainer>
   363→          </div>
   364→        </CardContent>
   365→      </Card>
   366→
   367→      {/* Top Countries & Top Devices */}
   368→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   369→        {/* Top Countries */}
   370→        <Card className="bg-gray-900 border-gray-800">
   371→          <CardHeader className="pb-2">
   372→            <div className="flex items-center gap-2">
   373→              <Globe className="w-4 h-4 text-emerald-400" />
   374→              <CardTitle className="text-white text-base">Países com Mais Ouvintes</CardTitle>
   375→            </div>
   376→            <CardDescription className="text-gray-400 text-xs">Distribuição geográfica dos seus ouvintes</CardDescription>
   377→          </CardHeader>
   378→          <CardContent className="pt-0">
   379→            <div className="flex flex-col md:flex-row items-center gap-6">
   380→              <div className="h-48 w-48 flex-shrink-0">
   381→                <ResponsiveContainer width="100%" height="100%">
   382→                  <PieChart>
   383→                    <Pie
   384→                      data={data.topCountries}
   385→                      cx="50%"
   386→                      cy="50%"
   387→                      innerRadius={40}
   388→                      outerRadius={80}
   389→                      paddingAngle={3}
   390→                      dataKey="percentage"
   391→                      nameKey="country"
   392→                    >
   393→                      {data.topCountries.map((_, index) => (
   394→                        <Cell key={`cell-${index}`} fill={countryColors[index]} />
   395→                      ))}
   396→                    </Pie>
   397→                    <Tooltip
   398→                      contentStyle={{
   399→                        backgroundColor: '#111827',
   400→                        border: '1px solid #1f2937',
   401→                        borderRadius: '8px',
   402→                        color: '#f9fafb',
   403→                      }}
   404→                      formatter={(value: number, name: string) => [`${value}%`, name]}
   405→                    />
   406→                  </PieChart>
   407→                </ResponsiveContainer>
   408→              </div>
   409→              <div className="flex-1 space-y-3 w-full">
   410→                {data.topCountries.map((country, index) => (
   411→                  <div key={country.country} className="space-y-1.5">
   412→                    <div className="flex items-center justify-between">
   413→                      <div className="flex items-center gap-2">
   414→                        <div
   415→                          className="w-2.5 h-2.5 rounded-full flex-shrink-0"
   416→                          style={{ backgroundColor: countryColors[index] }}
   417→                        />
   418→                        <span className="text-gray-300 text-sm">{country.country}</span>
   419→                      </div>
   420→                      <span className="text-white font-semibold text-sm">{country.percentage}%</span>
   421→                    </div>
   422→                    <div className="w-full bg-gray-800 rounded-full h-1.5">
   423→                      <div
   424→                        className="h-1.5 rounded-full transition-all duration-500"
   425→                        style={{
   426→                          width: `${country.percentage}%`,
   427→                          backgroundColor: countryColors[index],
   428→                        }}
   429→                      />
   430→                    </div>
   431→                  </div>
   432→                ))}
   433→              </div>
   434→            </div>
   435→          </CardContent>
   436→        </Card>
   437→
   438→        {/* Top Devices */}
   439→        <Card className="bg-gray-900 border-gray-800">
   440→          <CardHeader className="pb-2">
   441→            <div className="flex items-center gap-2">
   442→              <Smartphone className="w-4 h-4 text-emerald-400" />
   443→              <CardTitle className="text-white text-base">Dispositivos dos Ouvintes</CardTitle>
   444→            </div>
   445→            <CardDescription className="text-gray-400 text-xs">Como seus fãs estão ouvindo</CardDescription>
   446→          </CardHeader>
   447→          <CardContent className="pt-0">
   448→            <div className="flex flex-col md:flex-row items-center gap-6">
   449→              <div className="h-48 w-48 flex-shrink-0">
   450→                <ResponsiveContainer width="100%" height="100%">
   451→                  <PieChart>
   452→                    <Pie
   453→                      data={data.topDevices}
   454→                      cx="50%"
   455→                      cy="50%"
   456→                      innerRadius={40}
   457→                      outerRadius={80}
   458→                      paddingAngle={3}
   459→                      dataKey="percentage"
   460→                      nameKey="device"
   461→                    >
   462→                      {data.topDevices.map((_, index) => (
   463→                        <Cell key={`cell-${index}`} fill={deviceColors[index]} />
   464→                      ))}
   465→                    </Pie>
   466→                    <Tooltip
   467→                      contentStyle={{
   468→                        backgroundColor: '#111827',
   469→                        border: '1px solid #1f2937',
   470→                        borderRadius: '8px',
   471→                        color: '#f9fafb',
   472→                      }}
   473→                      formatter={(value: number, name: string) => [`${value}%`, name]}
   474→                    />
   475→                  </PieChart>
   476→                </ResponsiveContainer>
   477→              </div>
   478→              <div className="flex-1 space-y-3 w-full">
   479→                {data.topDevices.map((device, index) => {
   480→                  const deviceIcon =
   481→                    device.device === 'Mobile' ? Smartphone :
   482→                    device.device === 'Desktop' ? Monitor :
   483→                    device.device === 'Tablet' ? Tablet :
   484→                    Tv;
   485→                  const DeviceIcon = deviceIcon;
   486→                  return (
   487→                    <div key={device.device} className="space-y-1.5">
   488→                      <div className="flex items-center justify-between">
   489→                        <div className="flex items-center gap-2">
   490→                          <DeviceIcon className="w-4 h-4" style={{ color: deviceColors[index] }} />
   491→                          <span className="text-gray-300 text-sm">{device.device}</span>
   492→                        </div>
   493→                        <span className="text-white font-semibold text-sm">{device.percentage}%</span>
   494→                      </div>
   495→                      <div className="w-full bg-gray-800 rounded-full h-1.5">
   496→                        <div
   497→                          className="h-1.5 rounded-full transition-all duration-500"
   498→                          style={{
   499→                            width: `${device.percentage}%`,
   500→                            backgroundColor: deviceColors[index],
   501→                          }}
   502→                        />
   503→                      </div>
   504→                    </div>
   505→                  );
   506→                })}
   507→              </div>
   508→            </div>
   509→          </CardContent>
   510→        </Card>
   511→      </div>
   512→
   513→      {/* Quick Stats: Recent Songs */}
   514→      <Card className="bg-gray-900 border-gray-800">
   515→        <CardHeader className="pb-2">
   516→          <div className="flex items-center justify-between">
   517→            <div>
   518→              <CardTitle className="text-white text-base">Suas Músicas Recentes</CardTitle>
   519→              <CardDescription className="text-gray-400 text-xs">Desempenho das suas últimas faixas</CardDescription>
   520→            </div>
   521→            <Button
   522→              variant="outline"
   523→              size="sm"
   524→              className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white"
   525→              onClick={() => setActiveView('music')}
   526→            >
   527→              Ver todas
   528→            </Button>
   529→          </div>
   530→        </CardHeader>
   531→        <CardContent className="pt-0">
   532→          <Table>
   533→            <TableHeader>
   534→              <TableRow className="border-gray-800 hover:bg-transparent">
   535→                <TableHead className="text-gray-400">Música</TableHead>
   536→                <TableHead className="text-gray-400">Álbum</TableHead>
   537→                <TableHead className="text-gray-400">Gênero</TableHead>
   538→                <TableHead className="text-gray-400">Status</TableHead>
   539→                <TableHead className="text-gray-400 text-right">Reproduções</TableHead>
   540→              </TableRow>
   541→            </TableHeader>
   542→            <TableBody>
   543→              {mockCreatorSongs.slice(0, 4).map((song) => (
   544→                <TableRow key={song.id} className="border-gray-800">
   545→                  <TableCell>
   546→                    <div className="flex items-center gap-3">
   547→                      <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
   548→                        <Music className="w-4 h-4 text-emerald-400" />
   549→                      </div>
   550→                      <span className="text-white font-medium text-sm">{song.title}</span>
   551→                    </div>
   552→                  </TableCell>
   553→                  <TableCell className="text-gray-300 text-sm">{song.album}</TableCell>
   554→                  <TableCell>
   555→                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   556→                      {song.genre}
   557→                    </Badge>
   558→                  </TableCell>
   559→                  <TableCell>
   560→                    <Badge
   561→                      className={`text-xs ${
   562→                        song.status === 'published'
   563→                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   564→                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   565→                      }`}
   566→                    >
   567→                      {song.status === 'published' ? 'Publicado' : 'Pendente'}
   568→                    </Badge>
   569→                  </TableCell>
   570→                  <TableCell className="text-right text-gray-300 text-sm">
   571→                    {formatPlayCount(song.plays)}
   572→                  </TableCell>
   573→                </TableRow>
   574→              ))}
   575→            </TableBody>
   576→          </Table>
   577→        </CardContent>
   578→      </Card>
   579→    </div>
   580→  );
   581→
   582→  // ===== MUSIC VIEW =====
   583→
   584→  const renderMusic = () => (
   585→    <div className="space-y-6">
   586→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   587→        <div>
   588→          <h2 className="text-white text-xl font-bold">Suas Músicas</h2>
   589→          <p className="text-gray-400 text-sm">Gerencie seu catálogo de músicas</p>
   590→        </div>
   591→        <Button
   592→          className="bg-emerald-500 hover:bg-emerald-600 text-white"
   593→          onClick={() => setShowUploadModal(true)}
   594→        >
   595→          <Plus className="w-4 h-4 mr-2" />
   596→          Nova Música
   597→        </Button>
   598→      </div>
   599→
   600→      {/* Upload Modal */}
   601→      {showUploadModal && (
   602→        <Card className="bg-gray-900 border-emerald-500/30 border">
   603→          <CardHeader className="pb-2">
   604→            <div className="flex items-center justify-between">
   605→              <CardTitle className="text-white text-base">Upload de Música</CardTitle>
   606→              <Button
   607→                variant="ghost"
   608→                size="sm"
   609→                className="text-gray-400 hover:text-white"
   610→                onClick={() => setShowUploadModal(false)}
   611→              >
   612→                <X className="w-4 h-4" />
   613→              </Button>
   614→            </div>
   615→            <CardDescription className="text-gray-400 text-xs">
   616→              Preencha os dados da sua nova música
   617→            </CardDescription>
   618→          </CardHeader>
   619→          <CardContent className="pt-0 space-y-4">
   620→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   621→              <div className="space-y-2">
   622→                <Label className="text-gray-300 text-sm">Título da Música</Label>
   623→                <Input
   624→                  placeholder="Ex: Noites de São Paulo"
   625→                  value={uploadForm.title}
   626→                  onChange={(e) => setUploadForm({ ...uploadForm, title: e.target.value })}
   627→                  className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   628→                />
   629→              </div>
   630→              <div className="space-y-2">
   631→                <Label className="text-gray-300 text-sm">Gênero</Label>
   632→                <Select
   633→                  value={uploadForm.genre}
   634→                  onValueChange={(val) => setUploadForm({ ...uploadForm, genre: val })}
   635→                >
   636→                  <SelectTrigger className="bg-gray-800 border-gray-700 text-white">
   637→                    <SelectValue placeholder="Selecione o gênero" />
   638→                  </SelectTrigger>
   639→                  <SelectContent className="bg-gray-800 border-gray-700">
   640→                    <SelectItem value="mpb">MPB</SelectItem>
   641→                    <SelectItem value="sertanejo">Sertanejo</SelectItem>
   642→                    <SelectItem value="eletronica">Eletrônica</SelectItem>
   643→                    <SelectItem value="pop">Pop</SelectItem>
   644→                    <SelectItem value="rock">Rock</SelectItem>
   645→                    <SelectItem value="funk">Funk</SelectItem>
   646→                    <SelectItem value="reggae">Reggae</SelectItem>
   647→                    <SelectItem value="hiphop">Hip Hop</SelectItem>
   648→                    <SelectItem value="jazz">Jazz</SelectItem>
   649→                    <SelectItem value="classica">Clássica</SelectItem>
   650→                  </SelectContent>
   651→                </Select>
   652→              </div>
   653→            </div>
   654→
   655→            <div className="space-y-2">
   656→              <Label className="text-gray-300 text-sm">Álbum (opcional)</Label>
   657→              <Input
   658→                placeholder="Ex: Urbanidade"
   659→                value={uploadForm.album}
   660→                onChange={(e) => setUploadForm({ ...uploadForm, album: e.target.value })}
   661→                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   662→              />
   663→            </div>
   664→
   665→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   666→              {/* Cover Upload */}
   667→              <div className="space-y-2">
   668→                <Label className="text-gray-300 text-sm">Capa do Álbum</Label>
   669→                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   670→                  <ImagePlus className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   671→                  <p className="text-gray-400 text-sm">Clique para enviar a capa</p>
   672→                  <p className="text-gray-500 text-xs mt-1">JPG, PNG até 5MB</p>
   673→                </div>
   674→              </div>
   675→
   676→              {/* Audio Upload */}
   677→              <div className="space-y-2">
   678→                <Label className="text-gray-300 text-sm">Arquivo de Áudio</Label>
   679→                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   680→                  <FileAudio className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   681→                  <p className="text-gray-400 text-sm">Clique para enviar o áudio</p>
   682→                  <p className="text-gray-500 text-xs mt-1">MP3, WAV, FLAC até 50MB</p>
   683→                </div>
   684→              </div>
   685→            </div>
   686→
   687→            <div className="flex items-center gap-3 pt-2">
   688→              <Button className="bg-emerald-500 hover:bg-emerald-600 text-white flex-1 sm:flex-none">
   689→                <Upload className="w-4 h-4 mr-2" />
   690→                Enviar Música
   691→              </Button>
   692→              <Button
   693→                variant="outline"
   694→                className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white flex-1 sm:flex-none"
   695→                onClick={() => setShowUploadModal(false)}
   696→              >
   697→                Cancelar
   698→              </Button>
   699→            </div>
   700→          </CardContent>
   701→        </Card>
   702→      )}
   703→
   704→      {/* Songs Table */}
   705→      <Card className="bg-gray-900 border-gray-800">
   706→        <CardContent className="p-0">
   707→          <Table>
   708→            <TableHeader>
   709→              <TableRow className="border-gray-800 hover:bg-transparent">
   710→                <TableHead className="text-gray-400">Música</TableHead>
   711→                <TableHead className="text-gray-400">Álbum</TableHead>
   712→                <TableHead className="text-gray-400">Gênero</TableHead>
   713→                <TableHead className="text-gray-400">Status</TableHead>
   714→                <TableHead className="text-gray-400">Lançamento</TableHead>
   715→                <TableHead className="text-gray-400 text-right">Reproduções</TableHead>
   716→                <TableHead className="text-gray-400 text-right">Ações</TableHead>
   717→              </TableRow>
   718→            </TableHeader>
   719→            <TableBody>
   720→              {mockCreatorSongs.map((song) => (
   721→                <TableRow key={song.id} className="border-gray-800">
   722→                  <TableCell>
   723→                    <div className="flex items-center gap-3">
   724→                      <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
   725→                        <Music className="w-4 h-4 text-emerald-400" />
   726→                      </div>
   727→                      <span className="text-white font-medium text-sm">{song.title}</span>
   728→                    </div>
   729→                  </TableCell>
   730→                  <TableCell className="text-gray-300 text-sm">{song.album}</TableCell>
   731→                  <TableCell>
   732→                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   733→                      {song.genre}
   734→                    </Badge>
   735→                  </TableCell>
   736→                  <TableCell>
   737→                    <Badge
   738→                      className={`text-xs ${
   739→                        song.status === 'published'
   740→                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   741→                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   742→                      }`}
   743→                    >
   744→                      {song.status === 'published' ? 'Publicado' : 'Pendente'}
   745→                    </Badge>
   746→                  </TableCell>
   747→                  <TableCell className="text-gray-300 text-sm">{song.releaseDate}</TableCell>
   748→                  <TableCell className="text-right text-gray-300 text-sm">
   749→                    {formatPlayCount(song.plays)}
   750→                  </TableCell>
   751→                  <TableCell className="text-right">
   752→                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
   753→                      <MoreHorizontal className="w-4 h-4" />
   754→                    </Button>
   755→                  </TableCell>
   756→                </TableRow>
   757→              ))}
   758→            </TableBody>
   759→          </Table>
   760→        </CardContent>
   761→      </Card>
   762→    </div>
   763→  );
   764→
   765→  // ===== ANALYTICS VIEW =====
   766→
   767→  const renderAnalytics = () => (
   768→    <div className="space-y-6">
   769→      <div>
   770→        <h2 className="text-white text-xl font-bold">Analytics Detalhado</h2>
   771→        <p className="text-gray-400 text-sm">Métricas detalhadas do seu desempenho</p>
   772→      </div>
   773→
   774→      {/* Time Range Select */}
   775→      <div className="flex items-center gap-3">
   776→        <Select defaultValue="6months">
   777→          <SelectTrigger className="w-44 bg-gray-800 border-gray-700 text-white">
   778→            <SelectValue placeholder="Período" />
   779→          </SelectTrigger>
   780→          <SelectContent className="bg-gray-800 border-gray-700">
   781→            <SelectItem value="7days">Últimos 7 dias</SelectItem>
   782→            <SelectItem value="30days">Últimos 30 dias</SelectItem>
   783→            <SelectItem value="3months">Últimos 3 meses</SelectItem>
   784→            <SelectItem value="6months">Últimos 6 meses</SelectItem>
   785→            <SelectItem value="1year">Último ano</SelectItem>
   786→          </SelectContent>
   787→        </Select>
   788→      </div>
   789→
   790→      {/* Plays Over Time */}
   791→      <Card className="bg-gray-900 border-gray-800">
   792→        <CardHeader className="pb-2">
   793→          <CardTitle className="text-white text-base">Reproduções ao Longo do Tempo</CardTitle>
   794→          <CardDescription className="text-gray-400 text-xs">Evolução detalhada das reproduções</CardDescription>
   795→        </CardHeader>
   796→        <CardContent className="pt-0">
   797→          <div className="h-80">
   798→            <ResponsiveContainer width="100%" height="100%">
   799→              <AreaChart data={data.monthlyPlays} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   800→                <defs>
   801→                  <linearGradient id="colorPlaysDetail" x1="0" y1="0" x2="0" y2="1">
   802→                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   803→                    <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   804→                  </linearGradient>
   805→                </defs>
   806→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   807→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   808→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   809→                <Tooltip
   810→                  contentStyle={{
   811→                    backgroundColor: '#111827',
   812→                    border: '1px solid #1f2937',
   813→                    borderRadius: '8px',
   814→                    color: '#f9fafb',
   815→                  }}
   816→                  formatter={(value: number) => [value.toLocaleString('pt-BR'), 'Reproduções']}
   817→                />
   818→                <Area
   819→                  type="monotone"
   820→                  dataKey="plays"
   821→                  stroke="#10b981"
   822→                  strokeWidth={2.5}
   823→                  fillOpacity={1}
   824→                  fill="url(#colorPlaysDetail)"
   825→                />
   826→              </AreaChart>
   827→            </ResponsiveContainer>
   828→          </div>
   829→        </CardContent>
   830→      </Card>
   831→
   832→      {/* Detailed Stats Grid */}
   833→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   834→        {/* Country Breakdown */}
   835→        <Card className="bg-gray-900 border-gray-800">
   836→          <CardHeader className="pb-2">
   837→            <CardTitle className="text-white text-base">Ouvintes por País</CardTitle>
   838→            <CardDescription className="text-gray-400 text-xs">Distribuição geográfica detalhada</CardDescription>
   839→          </CardHeader>
   840→          <CardContent className="pt-0">
   841→            <div className="h-64">
   842→              <ResponsiveContainer width="100%" height="100%">
   843→                <BarChart data={data.topCountries} layout="vertical" margin={{ top: 5, right: 20, left: 60, bottom: 5 }}>
   844→                  <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" horizontal={false} />
   845→                  <XAxis type="number" stroke="#6b7280" fontSize={12} tickFormatter={(v) => `${v}%`} />
   846→                  <YAxis type="category" dataKey="country" stroke="#6b7280" fontSize={12} />
   847→                  <Tooltip
   848→                    contentStyle={{
   849→                      backgroundColor: '#111827',
   850→                      border: '1px solid #1f2937',
   851→                      borderRadius: '8px',
   852→                      color: '#f9fafb',
   853→                    }}
   854→                    formatter={(value: number) => [`${value}%`, 'Participação']}
   855→                  />
   856→                  <Bar dataKey="percentage" fill="#10b981" radius={[0, 4, 4, 0]} maxBarSize={24} />
   857→                </BarChart>
   858→              </ResponsiveContainer>
   859→            </div>
   860→          </CardContent>
   861→        </Card>
   862→
   863→        {/* Device Breakdown */}
   864→        <Card className="bg-gray-900 border-gray-800">
   865→          <CardHeader className="pb-2">
   866→            <CardTitle className="text-white text-base">Dispositivos Utilizados</CardTitle>
   867→            <CardDescription className="text-gray-400 text-xs">Plataformas de acesso dos seus ouvintes</CardDescription>
   868→          </CardHeader>
   869→          <CardContent className="pt-0">
   870→            <div className="h-64">
   871→              <ResponsiveContainer width="100%" height="100%">
   872→                <PieChart>
   873→                  <Pie
   874→                    data={data.topDevices}
   875→                    cx="50%"
   876→                    cy="50%"
   877→                    outerRadius={90}
   878→                    paddingAngle={3}
   879→                    dataKey="percentage"
   880→                    nameKey="device"
   881→                    label={({ device, percentage }) => `${device}: ${percentage}%`}
   882→                  >
   883→                    {data.topDevices.map((_, index) => (
   884→                      <Cell key={`cell-${index}`} fill={deviceColors[index]} />
   885→                    ))}
   886→                  </Pie>
   887→                  <Tooltip
   888→                    contentStyle={{
   889→                      backgroundColor: '#111827',
   890→                      border: '1px solid #1f2937',
   891→                      borderRadius: '8px',
   892→                      color: '#f9fafb',
   893→                    }}
   894→                    formatter={(value: number, name: string) => [`${value}%`, name]}
   895→                  />
   896→                </PieChart>
   897→              </ResponsiveContainer>
   898→            </div>
   899→          </CardContent>
   900→        </Card>
   901→      </div>
   902→
   903→      {/* Summary Cards */}
   904→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   905→        <Card className="bg-gray-900 border-gray-800">
   906→          <CardContent className="p-4 text-center">
   907→            <p className="text-gray-400 text-xs mb-1">Média Diária</p>
   908→            <p className="text-white text-lg font-bold">8.5K</p>
   909→            <p className="text-emerald-400 text-xs">reproduções/dia</p>
   910→          </CardContent>
   911→        </Card>
   912→        <Card className="bg-gray-900 border-gray-800">
   913→          <CardContent className="p-4 text-center">
   914→            <p className="text-gray-400 text-xs mb-1">Taxa de Retenção</p>
   915→            <p className="text-white text-lg font-bold">72%</p>
   916→            <p className="text-emerald-400 text-xs">ouvintes retornam</p>
   917→          </CardContent>
   918→        </Card>
   919→        <Card className="bg-gray-900 border-gray-800">
   920→          <CardContent className="p-4 text-center">
   921→            <p className="text-gray-400 text-xs mb-1">Tempo Médio</p>
   922→            <p className="text-white text-lg font-bold">3:42</p>
   923→            <p className="text-emerald-400 text-xs">min/música</p>
   924→          </CardContent>
   925→        </Card>
   926→        <Card className="bg-gray-900 border-gray-800">
   927→          <CardContent className="p-4 text-center">
   928→            <p className="text-gray-400 text-xs mb-1">Salvos em Playlist</p>
   929→            <p className="text-white text-lg font-bold">12.4K</p>
   930→            <p className="text-emerald-400 text-xs">vezes</p>
   931→          </CardContent>
   932→        </Card>
   933→      </div>
   934→    </div>
   935→  );
   936→
   937→  // ===== FINANCIAL VIEW =====
   938→
   939→  const renderFinancial = () => (
   940→    <div className="space-y-6">
   941→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   942→        <div>
   943→          <h2 className="text-white text-xl font-bold">Financeiro</h2>
   944→          <p className="text-gray-400 text-sm">Acompanhe seus ganhos e saques</p>
   945→        </div>
   946→        <Button className="bg-emerald-500 hover:bg-emerald-600 text-white">
   947→          <Wallet className="w-4 h-4 mr-2" />
   948→          Solicitar Saque
   949→        </Button>
   950→      </div>
   951→
   952→      {/* Balance Cards */}
   953→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   954→        <Card className="bg-gray-900 border-gray-800">
   955→          <CardContent className="p-4">
   956→            <div className="flex items-center gap-4">
   957→              <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   958→                <DollarSign className="w-5 h-5 text-emerald-400" />
   959→              </div>
   960→              <div>
   961→                <p className="text-gray-400 text-xs">Saldo Disponível</p>
   962→                <p className="text-white text-xl font-bold">{formatCurrency(1346.28)}</p>
   963→              </div>
   964→            </div>
   965→          </CardContent>
   966→        </Card>
   967→        <Card className="bg-gray-900 border-gray-800">
   968→          <CardContent className="p-4">
   969→            <div className="flex items-center gap-4">
   970→              <div className="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
   971→                <Clock className="w-5 h-5 text-amber-400" />
   972→              </div>
   973→              <div>
   974→                <p className="text-gray-400 text-xs">Pendente</p>
   975→                <p className="text-white text-xl font-bold">{formatCurrency(530.50)}</p>
   976→              </div>
   977→            </div>
   978→          </CardContent>
   979→        </Card>
   980→        <Card className="bg-gray-900 border-gray-800">
   981→          <CardContent className="p-4">
   982→            <div className="flex items-center gap-4">
   983→              <div className="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
   984→                <TrendingUp className="w-5 h-5 text-purple-400" />
   985→              </div>
   986→              <div>
   987→                <p className="text-gray-400 text-xs">Total Recebido</p>
   988→                <p className="text-white text-xl font-bold">{formatCurrency(12849.70)}</p>
   989→              </div>
   990→            </div>
   991→          </CardContent>
   992→        </Card>
   993→      </div>
   994→
   995→      {/* Earnings Chart */}
   996→      <Card className="bg-gray-900 border-gray-800">
   997→        <CardHeader className="pb-2">
   998→          <CardTitle className="text-white text-base">Ganhos por Mês</CardTitle>
   999→          <CardDescription className="text-gray-400 text-xs">Receita detalhada por categoria</CardDescription>
  1000→        </CardHeader>
  1001→        <CardContent className="pt-0">
  1002→          <div className="h-72">
  1003→            <ResponsiveContainer width="100%" height="100%">
  1004→              <BarChart data={mockEarnings} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1005→                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
  1006→                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
  1007→                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `R$${v}`} />
  1008→                <Tooltip
  1009→                  contentStyle={{
  1010→                    backgroundColor: '#111827',
  1011→                    border: '1px solid #1f2937',
  1012→                    borderRadius: '8px',
  1013→                    color: '#f9fafb',
  1014→                  }}
  1015→                  formatter={(value: number, name: string) => [
  1016→                    formatCurrency(value),
  1017→                    name === 'streaming' ? 'Streaming' : name === 'downloads' ? 'Downloads' : name === 'live' ? 'Lives' : 'Total',
  1018→                  ]}
  1019→                />
  1020→                <Bar dataKey="streaming" stackId="a" fill="#10b981" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1021→                <Bar dataKey="downloads" stackId="a" fill="#34d399" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1022→                <Bar dataKey="live" stackId="a" fill="#6ee7b7" radius={[4, 4, 0, 0]} maxBarSize={40} />
  1023→              </BarChart>
  1024→            </ResponsiveContainer>
  1025→          </div>
  1026→          <div className="flex items-center justify-center gap-6 mt-3">
  1027→            <div className="flex items-center gap-2">
  1028→              <div className="w-3 h-3 rounded-sm bg-emerald-500" />
  1029→              <span className="text-gray-400 text-xs">Streaming</span>
  1030→            </div>
  1031→            <div className="flex items-center gap-2">
  1032→              <div className="w-3 h-3 rounded-sm bg-emerald-300" />
  1033→              <span className="text-gray-400 text-xs">Downloads</span>
  1034→            </div>
  1035→            <div className="flex items-center gap-2">
  1036→              <div className="w-3 h-3 rounded-sm bg-emerald-200" />
  1037→              <span className="text-gray-400 text-xs">Lives</span>
  1038→            </div>
  1039→          </div>
  1040→        </CardContent>
  1041→      </Card>
  1042→
  1043→      {/* Transactions */}
  1044→      <Card className="bg-gray-900 border-gray-800">
  1045→        <CardHeader className="pb-2">
  1046→          <CardTitle className="text-white text-base">Histórico de Transações</CardTitle>
  1047→          <CardDescription className="text-gray-400 text-xs">Últimas movimentações financeiras</CardDescription>
  1048→        </CardHeader>
  1049→        <CardContent className="pt-0">
  1050→          <Table>
  1051→            <TableHeader>
  1052→              <TableRow className="border-gray-800 hover:bg-transparent">
  1053→                <TableHead className="text-gray-400">Descrição</TableHead>
  1054→                <TableHead className="text-gray-400">Data</TableHead>
  1055→                <TableHead className="text-gray-400">Status</TableHead>
  1056→                <TableHead className="text-gray-400 text-right">Valor</TableHead>
  1057→              </TableRow>
  1058→            </TableHeader>
  1059→            <TableBody>
  1060→              {mockTransactions.map((tx) => (
  1061→                <TableRow key={tx.id} className="border-gray-800">
  1062→                  <TableCell>
  1063→                    <div className="flex items-center gap-3">
  1064→                      <div
  1065→                        className={`w-8 h-8 rounded-full flex items-center justify-center ${
  1066→                          tx.type === 'credit' ? 'bg-emerald-500/20' : 'bg-red-500/20'
  1067→                        }`}
  1068→                      >
  1069→                        {tx.type === 'credit' ? (
  1070→                          <ArrowDownRight className="w-4 h-4 text-emerald-400" />
  1071→                        ) : (
  1072→                          <ArrowUpRight className="w-4 h-4 text-red-400" />
  1073→                        )}
  1074→                      </div>
  1075→                      <span className="text-white text-sm">{tx.description}</span>
  1076→                    </div>
  1077→                  </TableCell>
  1078→                  <TableCell className="text-gray-300 text-sm">{tx.date}</TableCell>
  1079→                  <TableCell>
  1080→                    <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-xs">
  1081→                      Concluído
  1082→                    </Badge>
  1083→                  </TableCell>
  1084→                  <TableCell
  1085→                    className={`text-right font-medium text-sm ${
  1086→                      tx.amount > 0 ? 'text-emerald-400' : 'text-red-400'
  1087→                    }`}
  1088→                  >
  1089→                    {tx.amount > 0 ? '+' : ''}{formatCurrency(Math.abs(tx.amount))}
  1090→                  </TableCell>
  1091→                </TableRow>
  1092→              ))}
  1093→            </TableBody>
  1094→          </Table>
  1095→        </CardContent>
  1096→      </Card>
  1097→    </div>
  1098→  );
  1099→
  1100→  // ===== PLACEHOLDER VIEW =====
  1101→
  1102→  const renderPlaceholder = (title: string, description: string, icon: React.ElementType) => {
  1103→    const Icon = icon;
  1104→    return (
  1105→      <div className="flex flex-col items-center justify-center h-96 text-center">
  1106→        <div className="w-16 h-16 rounded-2xl bg-gray-800 flex items-center justify-center mb-4">
  1107→          <Icon className="w-8 h-8 text-emerald-400" />
  1108→        </div>
  1109→        <h2 className="text-white text-xl font-bold mb-2">{title}</h2>
  1110→        <p className="text-gray-400 text-sm max-w-md">{description}</p>
  1111→        <Button className="mt-6 bg-emerald-500 hover:bg-emerald-600 text-white">
  1112→          Em breve
  1113→        </Button>
  1114→      </div>
  1115→    );
  1116→  };
  1117→
  1118→  // ===== RENDER ACTIVE VIEW =====
  1119→
  1120→  const renderActiveView = () => {
  1121→    switch (activeView) {
  1122→      case 'dashboard':
  1123→        return renderDashboard();
  1124→      case 'music':
  1125→        return renderMusic();
  1126→      case 'albums':
  1127→        return renderPlaceholder(
  1128→          'Álbuns',
  1129→          'Gerencie seus álbuns, EPs e singles. Crie novos lançamentos e acompanhe o desempenho.',
  1130→          Disc3
  1131→        );
  1132→      case 'podcasts':
  1133→        return renderPlaceholder(
  1134→          'Podcasts',
  1135→          'Crie e gerencie seus podcasts e episódios exclusivos para seus ouvintes.',
  1136→          Radio
  1137→        );
  1138→      case 'lives':
  1139→        return renderPlaceholder(
  1140→          'Lives',
  1141→          'Agende e gerencie transmissões ao vivo. Interaja com seus fãs em tempo real.',
  1142→          Activity
  1143→        );
  1144→      case 'analytics':
  1145→        return renderAnalytics();
  1146→      case 'financial':
  1147→        return renderFinancial();
  1148→      case 'settings':
  1149→        return renderPlaceholder(
  1150→          'Configurações',
  1151→          'Configure seu perfil de criador, integrações bancárias e preferências de notificação.',
  1152→          Settings
  1153→        );
  1154→      default:
  1155→        return renderDashboard();
  1156→    }
  1157→  };
  1158→
  1159→  // ===== MAIN RENDER =====
  1160→
  1161→  return (
  1162→    <div className="flex h-full min-h-screen bg-gray-950">
  1163→      {/* Sidebar */}
  1164→      {renderSidebar()}
  1165→
  1166→      {/* Main Content */}
  1167→      <main className="flex-1 flex flex-col overflow-hidden">
  1168→        {/* Header */}
  1169→        <header className="h-14 border-b border-gray-800 bg-gray-950/80 backdrop-blur-sm flex items-center justify-between px-6 flex-shrink-0">
  1170→          <div className="flex items-center gap-4">
  1171→            <h2 className="text-white font-semibold">
  1172→              {creatorNavItems.find((i) => i.id === activeView)?.label || 'Dashboard'}
  1173→            </h2>
  1174→          </div>
  1175→          <div className="flex items-center gap-3">
  1176→            <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800 relative">
  1177→              <Bell className="w-4 h-4" />
  1178→              <span className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-emerald-500 rounded-full" />
  1179→            </Button>
  1180→            <Avatar className="w-8 h-8">
  1181→              <AvatarFallback className="bg-emerald-500 text-white text-xs">LM</AvatarFallback>
  1182→            </Avatar>
  1183→          </div>
  1184→        </header>
  1185→
  1186→        {/* Content */}
  1187→        <div className="flex-1 overflow-y-auto p-6">
  1188→          {renderActiveView()}
  1189→        </div>
  1190→      </main>
  1191→    </div>
  1192→  );
  1193→}
  1194→