   600в†’   600в†’
   601в†’   601в†’      {/* Upload Modal */}
   602в†’   602в†’      {showUploadModal && (
   603в†’   603в†’        <Card className="bg-gray-900 border-emerald-500/30 border">
   604в†’   604в†’          <CardHeader className="pb-2">
   605в†’   605в†’            <div className="flex items-center justify-between">
   606в†’   606в†’              <CardTitle className="text-white text-base">Upload de MГєsica</CardTitle>
   607в†’   607в†’              <Button
   608в†’   608в†’                variant="ghost"
   609в†’   609в†’                size="sm"
   610в†’   610в†’                className="text-gray-400 hover:text-white"
   611в†’   611в†’                onClick={() => setShowUploadModal(false)}
   612в†’   612в†’              >
   613в†’   613в†’                <X className="w-4 h-4" />
   614в†’   614в†’              </Button>
   615в†’   615в†’            </div>
   616в†’   616в†’            <CardDescription className="text-gray-400 text-xs">
   617в†’   617в†’              Preencha os dados da sua nova mГєsica
   618в†’   618в†’            </CardDescription>
   619в†’   619в†’          </CardHeader>
   620в†’   620в†’          <CardContent className="pt-0 space-y-4">
   621в†’   621в†’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   622в†’   622в†’              <div className="space-y-2">
   623в†’   623в†’                <Label className="text-gray-300 text-sm">TГ­tulo da MГєsica</Label>
   624в†’   624в†’                <Input
   625в†’   625в†’                  placeholder="Ex: Noites de SГЈo Paulo"
   626в†’   626в†’                  value={uploadForm.title}
   627в†’   627в†’                  onChange={(e) => setUploadForm({ ...uploadForm, title: e.target.value })}
   628в†’   628в†’                  className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   629в†’   629в†’                />
   630в†’   630в†’              </div>
   631в†’   631в†’              <div className="space-y-2">
   632в†’   632в†’                <Label className="text-gray-300 text-sm">GГЄnero</Label>
   633в†’   633в†’                <Select
   634в†’   634в†’                  value={uploadForm.genre}
   635в†’   635в†’                  onValueChange={(val) => setUploadForm({ ...uploadForm, genre: val })}
   636в†’   636в†’                >
   637в†’   637в†’                  <SelectTrigger className="bg-gray-800 border-gray-700 text-white">
   638в†’   638в†’                    <SelectValue placeholder="Selecione o gГЄnero" />
   639в†’   639в†’                  </SelectTrigger>
   640в†’   640в†’                  <SelectContent className="bg-gray-800 border-gray-700">
   641в†’   641в†’                    <SelectItem value="mpb">MPB</SelectItem>
   642в†’   642в†’                    <SelectItem value="sertanejo">Sertanejo</SelectItem>
   643в†’   643в†’                    <SelectItem value="eletronica">EletrГґnica</SelectItem>
   644в†’   644в†’                    <SelectItem value="pop">Pop</SelectItem>
   645в†’   645в†’                    <SelectItem value="rock">Rock</SelectItem>
   646в†’   646в†’                    <SelectItem value="funk">Funk</SelectItem>
   647в†’   647в†’                    <SelectItem value="reggae">Reggae</SelectItem>
   648в†’   648в†’                    <SelectItem value="hiphop">Hip Hop</SelectItem>
   649в†’   649в†’                    <SelectItem value="jazz">Jazz</SelectItem>
   650в†’   650в†’                    <SelectItem value="classica">ClГЎssica</SelectItem>
   651в†’   651в†’                  </SelectContent>
   652в†’   652в†’                </Select>
   653в†’   653в†’              </div>
   654в†’   654в†’            </div>
   655в†’   655в†’
   656в†’   656в†’            <div className="space-y-2">
   657в†’   657в†’              <Label className="text-gray-300 text-sm">ГЃlbum (opcional)</Label>
   658в†’   658в†’              <Input
   659в†’   659в†’                placeholder="Ex: Urbanidade"
   660в†’   660в†’                value={uploadForm.album}
   661в†’   661в†’                onChange={(e) => setUploadForm({ ...uploadForm, album: e.target.value })}
   662в†’   662в†’                className="bg-gray-800 border-gray-700 text-white placeholder-gray-500"
   663в†’   663в†’              />
   664в†’   664в†’            </div>
   665в†’   665в†’
   666в†’   666в†’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   667в†’   667в†’              {/* Cover Upload */}
   668в†’   668в†’              <div className="space-y-2">
   669в†’   669в†’                <Label className="text-gray-300 text-sm">Capa do ГЃlbum</Label>
   670в†’   670в†’                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   671в†’   671в†’                  <ImagePlus className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   672в†’   672в†’                  <p className="text-gray-400 text-sm">Clique para enviar a capa</p>
   673в†’   673в†’                  <p className="text-gray-500 text-xs mt-1">JPG, PNG atГ© 5MB</p>
   674в†’   674в†’                </div>
   675в†’   675в†’              </div>
   676в†’   676в†’
   677в†’   677в†’              {/* Audio Upload */}
   678в†’   678в†’              <div className="space-y-2">
   679в†’   679в†’                <Label className="text-gray-300 text-sm">Arquivo de ГЃudio</Label>
   680в†’   680в†’                <div className="border-2 border-dashed border-gray-700 rounded-lg p-6 text-center hover:border-emerald-500/50 transition-colors cursor-pointer">
   681в†’   681в†’                  <FileAudio className="w-8 h-8 text-gray-500 mx-auto mb-2" />
   682в†’   682в†’                  <p className="text-gray-400 text-sm">Clique para enviar o ГЎudio</p>
   683в†’   683в†’                  <p className="text-gray-500 text-xs mt-1">MP3, WAV, FLAC atГ© 50MB</p>
   684в†’   684в†’                </div>
   685в†’   685в†’              </div>
   686в†’   686в†’            </div>
   687в†’   687в†’
   688в†’   688в†’            <div className="flex items-center gap-3 pt-2">
   689в†’   689в†’              <Button className="bg-emerald-500 hover:bg-emerald-600 text-white flex-1 sm:flex-none">
   690в†’   690в†’                <Upload className="w-4 h-4 mr-2" />
   691в†’   691в†’                Enviar MГєsica
   692в†’   692в†’              </Button>
   693в†’   693в†’              <Button
   694в†’   694в†’                variant="outline"
   695в†’   695в†’                className="border-gray-700 text-gray-300 hover:bg-gray-800 hover:text-white flex-1 sm:flex-none"
   696в†’   696в†’                onClick={() => setShowUploadModal(false)}
   697в†’   697в†’              >
   698в†’   698в†’                Cancelar
   699в†’   699в†’              </Button>
   700в†’   700в†’            </div>
   701в†’   701в†’          </CardContent>
   702в†’   702в†’        </Card>
   703в†’   703в†’      )}
   704в†’   704в†’
   705в†’   705в†’      {/* Songs Table */}
   706в†’   706в†’      <Card className="bg-gray-900 border-gray-800">
   707в†’   707в†’        <CardContent className="p-0">
   708в†’   708в†’          <Table>
   709в†’   709в†’            <TableHeader>
   710в†’   710в†’              <TableRow className="border-gray-800 hover:bg-transparent">
   711в†’   711в†’                <TableHead className="text-gray-400">MГєsica</TableHead>
   712в†’   712в†’                <TableHead className="text-gray-400">ГЃlbum</TableHead>
   713в†’   713в†’                <TableHead className="text-gray-400">GГЄnero</TableHead>
   714в†’   714в†’                <TableHead className="text-gray-400">Status</TableHead>
   715в†’   715в†’                <TableHead className="text-gray-400">LanГ§amento</TableHead>
   716в†’   716в†’                <TableHead className="text-gray-400 text-right">ReproduГ§Гµes</TableHead>
   717в†’   717в†’                <TableHead className="text-gray-400 text-right">AГ§Гµes</TableHead>
   718в†’   718в†’              </TableRow>
   719в†’   719в†’            </TableHeader>
   720в†’   720в†’            <TableBody>
   721в†’   721в†’              {mockCreatorSongs.map((song) => (
   722в†’   722в†’                <TableRow key={song.id} className="border-gray-800">
   723в†’   723в†’                  <TableCell>
   724в†’   724в†’                    <div className="flex items-center gap-3">
   725в†’   725в†’                      <div className="w-8 h-8 rounded bg-gray-800 flex items-center justify-center flex-shrink-0">
   726в†’   726в†’                        <Music className="w-4 h-4 text-emerald-400" />
   727в†’   727в†’                      </div>
   728в†’   728в†’                      <span className="text-white font-medium text-sm">{song.title}</span>
   729в†’   729в†’                    </div>
   730в†’   730в†’                  </TableCell>
   731в†’   731в†’                  <TableCell className="text-gray-300 text-sm">{song.album}</TableCell>
   732в†’   732в†’                  <TableCell>
   733в†’   733в†’                    <Badge variant="outline" className="text-gray-400 border-gray-700 text-xs">
   734в†’   734в†’                      {song.genre}
   735в†’   735в†’                    </Badge>
   736в†’   736в†’                  </TableCell>
   737в†’   737в†’                  <TableCell>
   738в†’   738в†’                    <Badge
   739в†’   739в†’                      className={`text-xs ${
   740в†’   740в†’                        song.status === 'published'
   741в†’   741в†’                          ? 'bg-emerald-500/20 text-emerald-400 border-emerald-500/30'
   742в†’   742в†’                          : 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
   743в†’   743в†’                      }`}
   744в†’   744в†’                    >
   745в†’   745в†’                      {song.status === 'published' ? 'Publicado' : 'Pendente'}
   746в†’   746в†’                    </Badge>
   747в†’   747в†’                  </TableCell>
   748в†’   748в†’                  <TableCell className="text-gray-300 text-sm">{song.releaseDate}</TableCell>
   749в†’   749в†’                  <TableCell className="text-right text-gray-300 text-sm">
   750в†’   750в†’                    {formatPlayCount(song.plays)}
   751в†’   751в†’                  </TableCell>
   752в†’   752в†’                  <TableCell className="text-right">
   753в†’   753в†’                    <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800">
   754в†’   754в†’                      <MoreHorizontal className="w-4 h-4" />
   755в†’   755в†’                    </Button>
   756в†’   756в†’                  </TableCell>
   757в†’   757в†’                </TableRow>
   758в†’   758в†’              ))}
   759в†’   759в†’            </TableBody>
   760в†’   760в†’          </Table>
   761в†’   761в†’        </CardContent>
   762в†’   762в†’      </Card>
   763в†’   763в†’    </div>
   764в†’   764в†’  );
   765в†’   765в†’
   766в†’   766в†’  // ===== ANALYTICS VIEW =====
   767в†’   767в†’
   768в†’   768в†’  const renderAnalytics = () => (
   769в†’   769в†’    <div className="space-y-6">
   770в†’   770в†’      <div>
   771в†’   771в†’        <h2 className="text-white text-xl font-bold">Analytics Detalhado</h2>
   772в†’   772в†’        <p className="text-gray-400 text-sm">MГ©tricas detalhadas do seu desempenho</p>
   773в†’   773в†’      </div>
   774в†’   774в†’
   775в†’   775в†’      {/* Time Range Select */}
   776в†’   776в†’      <div className="flex items-center gap-3">
   777в†’   777в†’        <Select defaultValue="6months">
   778в†’   778в†’          <SelectTrigger className="w-44 bg-gray-800 border-gray-700 text-white">
   779в†’   779в†’            <SelectValue placeholder="PerГ­odo" />
   780в†’   780в†’          </SelectTrigger>
   781в†’   781в†’          <SelectContent className="bg-gray-800 border-gray-700">
   782в†’   782в†’            <SelectItem value="7days">Гљltimos 7 dias</SelectItem>
   783в†’   783в†’            <SelectItem value="30days">Гљltimos 30 dias</SelectItem>
   784в†’   784в†’            <SelectItem value="3months">Гљltimos 3 meses</SelectItem>
   785в†’   785в†’            <SelectItem value="6months">Гљltimos 6 meses</SelectItem>
   786в†’   786в†’            <SelectItem value="1year">Гљltimo ano</SelectItem>
   787в†’   787в†’          </SelectContent>
   788в†’   788в†’        </Select>
   789в†’   789в†’      </div>
   790в†’   790в†’
   791в†’   791в†’      {/* Plays Over Time */}
   792в†’   792в†’      <Card className="bg-gray-900 border-gray-800">
   793в†’   793в†’        <CardHeader className="pb-2">
   794в†’   794в†’          <CardTitle className="text-white text-base">ReproduГ§Гµes ao Longo do Tempo</CardTitle>
   795в†’   795в†’          <CardDescription className="text-gray-400 text-xs">EvoluГ§ГЈo detalhada das reproduГ§Гµes</CardDescription>
   796в†’   796в†’        </CardHeader>
   797в†’   797в†’        <CardContent className="pt-0">
   798в†’   798в†’          <div className="h-80">
   799в†’   799в†’            <ResponsiveContainer width="100%" height="100%">
   800в†’   800в†’              <AreaChart data={data.monthlyPlays} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   801в†’   801в†’                <defs>
   802в†’   802в†’                  <linearGradient id="colorPlaysDetail" x1="0" y1="0" x2="0" y2="1">
   803в†’   803в†’                    <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   804в†’   804в†’                    <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   805в†’   805в†’                  </linearGradient>
   806в†’   806в†’                </defs>
   807в†’   807в†’                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
   808в†’   808в†’                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
   809в†’   809в†’                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `${(v / 1000).toFixed(0)}K`} />
   810в†’   810в†’                <Tooltip
   811в†’   811в†’                  contentStyle={{
   812в†’   812в†’                    backgroundColor: '#111827',
   813в†’   813в†’                    border: '1px solid #1f2937',
   814в†’   814в†’                    borderRadius: '8px',
   815в†’   815в†’                    color: '#f9fafb',
   816в†’   816в†’                  }}
   817в†’   817в†’                  formatter={(value: number) => [value.toLocaleString('pt-BR'), 'ReproduГ§Гµes']}
   818в†’   818в†’                />
   819в†’   819в†’                <Area
   820в†’   820в†’                  type="monotone"
   821в†’   821в†’                  dataKey="plays"
   822в†’   822в†’                  stroke="#10b981"
   823в†’   823в†’                  strokeWidth={2.5}
   824в†’   824в†’                  fillOpacity={1}
   825в†’   825в†’                  fill="url(#colorPlaysDetail)"
   826в†’   826в†’                />
   827в†’   827в†’              </AreaChart>
   828в†’   828в†’            </ResponsiveContainer>
   829в†’   829в†’          </div>
   830в†’   830в†’        </CardContent>
   831в†’   831в†’      </Card>
   832в†’   832в†’
   833в†’   833в†’      {/* Detailed Stats Grid */}
   834в†’   834в†’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   835в†’   835в†’        {/* Country Breakdown */}
   836в†’   836в†’        <Card className="bg-gray-900 border-gray-800">
   837в†’   837в†’          <CardHeader className="pb-2">
   838в†’   838в†’            <CardTitle className="text-white text-base">Ouvintes por PaГ­s</CardTitle>
   839в†’   839в†’            <CardDescription className="text-gray-400 text-xs">DistribuiГ§ГЈo geogrГЎfica detalhada</CardDescription>
   840в†’   840в†’          </CardHeader>
   841в†’   841в†’          <CardContent className="pt-0">
   842в†’   842в†’            <div className="h-64">
   843в†’   843в†’              <ResponsiveContainer width="100%" height="100%">
   844в†’   844в†’                <BarChart data={data.topCountries} layout="vertical" margin={{ top: 5, right: 20, left: 60, bottom: 5 }}>
   845в†’   845в†’                  <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" horizontal={false} />
   846в†’   846в†’                  <XAxis type="number" stroke="#6b7280" fontSize={12} tickFormatter={(v) => `${v}%`} />
   847в†’   847в†’                  <YAxis type="category" dataKey="country" stroke="#6b7280" fontSize={12} />
   848в†’   848в†’                  <Tooltip
   849в†’   849в†’                    contentStyle={{
   850в†’   850в†’                      backgroundColor: '#111827',
   851в†’   851в†’                      border: '1px solid #1f2937',
   852в†’   852в†’                      borderRadius: '8px',
   853в†’   853в†’                      color: '#f9fafb',
   854в†’   854в†’                    }}
   855в†’   855в†’                    formatter={(value: number) => [`${value}%`, 'ParticipaГ§ГЈo']}
   856в†’   856в†’                  />
   857в†’   857в†’                  <Bar dataKey="percentage" fill="#10b981" radius={[0, 4, 4, 0]} maxBarSize={24} />
   858в†’   858в†’                </BarChart>
   859в†’   859в†’              </ResponsiveContainer>
   860в†’   860в†’            </div>
   861в†’   861в†’          </CardContent>
   862в†’   862в†’        </Card>
   863в†’   863в†’
   864в†’   864в†’        {/* Device Breakdown */}
   865в†’   865в†’        <Card className="bg-gray-900 border-gray-800">
   866в†’   866в†’          <CardHeader className="pb-2">
   867в†’   867в†’            <CardTitle className="text-white text-base">Dispositivos Utilizados</CardTitle>
   868в†’   868в†’            <CardDescription className="text-gray-400 text-xs">Plataformas de acesso dos seus ouvintes</CardDescription>
   869в†’   869в†’          </CardHeader>
   870в†’   870в†’          <CardContent className="pt-0">
   871в†’   871в†’            <div className="h-64">
   872в†’   872в†’              <ResponsiveContainer width="100%" height="100%">
   873в†’   873в†’                <PieChart>
   874в†’   874в†’                  <Pie
   875в†’   875в†’                    data={data.topDevices}
   876в†’   876в†’                    cx="50%"
   877в†’   877в†’                    cy="50%"
   878в†’   878в†’                    outerRadius={90}
   879в†’   879в†’                    paddingAngle={3}
   880в†’   880в†’                    dataKey="percentage"
   881в†’   881в†’                    nameKey="device"
   882в†’   882в†’                    label={({ device, percentage }) => `${device}: ${percentage}%`}
   883в†’   883в†’                  >
   884в†’   884в†’                    {data.topDevices.map((_, index) => (
   885в†’   885в†’                      <Cell key={`cell-${index}`} fill={deviceColors[index]} />
   886в†’   886в†’                    ))}
   887в†’   887в†’                  </Pie>
   888в†’   888в†’                  <Tooltip
   889в†’   889в†’                    contentStyle={{
   890в†’   890в†’                      backgroundColor: '#111827',
   891в†’   891в†’                      border: '1px solid #1f2937',
   892в†’   892в†’                      borderRadius: '8px',
   893в†’   893в†’                      color: '#f9fafb',
   894в†’   894в†’                    }}
   895в†’   895в†’                    formatter={(value: number, name: string) => [`${value}%`, name]}
   896в†’   896в†’                  />
   897в†’   897в†’                </PieChart>
   898в†’   898в†’              </ResponsiveContainer>
   899в†’   899в†’            </div>
   900в†’   900в†’          </CardContent>
   901в†’   901в†’        </Card>
   902в†’   902в†’      </div>
   903в†’   903в†’
   904в†’   904в†’      {/* Summary Cards */}
   905в†’   905в†’      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   906в†’   906в†’        <Card className="bg-gray-900 border-gray-800">
   907в†’   907в†’          <CardContent className="p-4 text-center">
   908в†’   908в†’            <p className="text-gray-400 text-xs mb-1">MГ©dia DiГЎria</p>
   909в†’   909в†’            <p className="text-white text-lg font-bold">8.5K</p>
   910в†’   910в†’            <p className="text-emerald-400 text-xs">reproduГ§Гµes/dia</p>
   911в†’   911в†’          </CardContent>
   912в†’   912в†’        </Card>
   913в†’   913в†’        <Card className="bg-gray-900 border-gray-800">
   914в†’   914в†’          <CardContent className="p-4 text-center">
   915в†’   915в†’            <p className="text-gray-400 text-xs mb-1">Taxa de RetenГ§ГЈo</p>
   916в†’   916в†’            <p className="text-white text-lg font-bold">72%</p>
   917в†’   917в†’            <p className="text-emerald-400 text-xs">ouvintes retornam</p>
   918в†’   918в†’          </CardContent>
   919в†’   919в†’        </Card>
   920в†’   920в†’        <Card className="bg-gray-900 border-gray-800">
   921в†’   921в†’          <CardContent className="p-4 text-center">
   922в†’   922в†’            <p className="text-gray-400 text-xs mb-1">Tempo MГ©dio</p>
   923в†’   923в†’            <p className="text-white text-lg font-bold">3:42</p>
   924в†’   924в†’            <p className="text-emerald-400 text-xs">min/mГєsica</p>
   925в†’   925в†’          </CardContent>
   926в†’   926в†’        </Card>
   927в†’   927в†’        <Card className="bg-gray-900 border-gray-800">
   928в†’   928в†’          <CardContent className="p-4 text-center">
   929в†’   929в†’            <p className="text-gray-400 text-xs mb-1">Salvos em Playlist</p>
   930в†’   930в†’            <p className="text-white text-lg font-bold">12.4K</p>
   931в†’   931в†’            <p className="text-emerald-400 text-xs">vezes</p>
   932в†’   932в†’          </CardContent>
   933в†’   933в†’        </Card>
   934в†’   934в†’      </div>
   935в†’   935в†’    </div>
   936в†’   936в†’  );
   937в†’   937в†’
   938в†’   938в†’  // ===== FINANCIAL VIEW =====
   939в†’   939в†’
   940в†’   940в†’  const renderFinancial = () => (
   941в†’   941в†’    <div className="space-y-6">
   942в†’   942в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   943в†’   943в†’        <div>
   944в†’   944в†’          <h2 className="text-white text-xl font-bold">Financeiro</h2>
   945в†’   945в†’          <p className="text-gray-400 text-sm">Acompanhe seus ganhos e saques</p>
   946в†’   946в†’        </div>
   947в†’   947в†’        <Button className="bg-emerald-500 hover:bg-emerald-600 text-white">
   948в†’   948в†’          <Wallet className="w-4 h-4 mr-2" />
   949в†’   949в†’          Solicitar Saque
   950в†’   950в†’        </Button>
   951в†’   951в†’      </div>
   952в†’   952в†’
   953в†’   953в†’      {/* Balance Cards */}
   954в†’   954в†’      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   955в†’   955в†’        <Card className="bg-gray-900 border-gray-800">
   956в†’   956в†’          <CardContent className="p-4">
   957в†’   957в†’            <div className="flex items-center gap-4">
   958в†’   958в†’              <div className="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
   959в†’   959в†’                <DollarSign className="w-5 h-5 text-emerald-400" />
   960в†’   960в†’              </div>
   961в†’   961в†’              <div>
   962в†’   962в†’                <p className="text-gray-400 text-xs">Saldo DisponГ­vel</p>
   963в†’   963в†’                <p className="text-white text-xl font-bold">{formatCurrency(1346.28)}</p>
   964в†’   964в†’              </div>
   965в†’   965в†’            </div>
   966в†’   966в†’          </CardContent>
   967в†’   967в†’        </Card>
   968в†’   968в†’        <Card className="bg-gray-900 border-gray-800">
   969в†’   969в†’          <CardContent className="p-4">
   970в†’   970в†’            <div className="flex items-center gap-4">
   971в†’   971в†’              <div className="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
   972в†’   972в†’                <Clock className="w-5 h-5 text-amber-400" />
   973в†’   973в†’              </div>
   974в†’   974в†’              <div>
   975в†’   975в†’                <p className="text-gray-400 text-xs">Pendente</p>
   976в†’   976в†’                <p className="text-white text-xl font-bold">{formatCurrency(530.50)}</p>
   977в†’   977в†’              </div>
   978в†’   978в†’            </div>
   979в†’   979в†’          </CardContent>
   980в†’   980в†’        </Card>
   981в†’   981в†’        <Card className="bg-gray-900 border-gray-800">
   982в†’   982в†’          <CardContent className="p-4">
   983в†’   983в†’            <div className="flex items-center gap-4">
   984в†’   984в†’              <div className="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
   985в†’   985в†’                <TrendingUp className="w-5 h-5 text-purple-400" />
   986в†’   986в†’              </div>
   987в†’   987в†’              <div>
   988в†’   988в†’                <p className="text-gray-400 text-xs">Total Recebido</p>
   989в†’   989в†’                <p className="text-white text-xl font-bold">{formatCurrency(12849.70)}</p>
   990в†’   990в†’              </div>
   991в†’   991в†’            </div>
   992в†’   992в†’          </CardContent>
   993в†’   993в†’        </Card>
   994в†’   994в†’      </div>
   995в†’   995в†’
   996в†’   996в†’      {/* Earnings Chart */}
   997в†’   997в†’      <Card className="bg-gray-900 border-gray-800">
   998в†’   998в†’        <CardHeader className="pb-2">
   999в†’   999в†’          <CardTitle className="text-white text-base">Ganhos por MГЄs</CardTitle>
  1000в†’  1000в†’          <CardDescription className="text-gray-400 text-xs">Receita detalhada por categoria</CardDescription>
  1001в†’  1001в†’        </CardHeader>
  1002в†’  1002в†’        <CardContent className="pt-0">
  1003в†’  1003в†’          <div className="h-72">
  1004в†’  1004в†’            <ResponsiveContainer width="100%" height="100%">
  1005в†’  1005в†’              <BarChart data={mockEarnings} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
  1006в†’  1006в†’                <CartesianGrid strokeDasharray="3 3" stroke="#1f2937" />
  1007в†’  1007в†’                <XAxis dataKey="month" stroke="#6b7280" fontSize={12} tickLine={false} />
  1008в†’  1008в†’                <YAxis stroke="#6b7280" fontSize={12} tickLine={false} tickFormatter={(v) => `R$${v}`} />
  1009в†’  1009в†’                <Tooltip
  1010в†’  1010в†’                  contentStyle={{
  1011в†’  1011в†’                    backgroundColor: '#111827',
  1012в†’  1012в†’                    border: '1px solid #1f2937',
  1013в†’  1013в†’                    borderRadius: '8px',
  1014в†’  1014в†’                    color: '#f9fafb',
  1015в†’  1015в†’                  }}
  1016в†’  1016в†’                  formatter={(value: number, name: string) => [
  1017в†’  1017в†’                    formatCurrency(value),
  1018в†’  1018в†’                    name === 'streaming' ? 'Streaming' : name === 'downloads' ? 'Downloads' : name === 'live' ? 'Lives' : 'Total',
  1019в†’  1019в†’                  ]}
  1020в†’  1020в†’                />
  1021в†’  1021в†’                <Bar dataKey="streaming" stackId="a" fill="#10b981" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1022в†’  1022в†’                <Bar dataKey="downloads" stackId="a" fill="#34d399" radius={[0, 0, 0, 0]} maxBarSize={40} />
  1023в†’  1023в†’                <Bar dataKey="live" stackId="a" fill="#6ee7b7" radius={[4, 4, 0, 0]} maxBarSize={40} />
  1024в†’  1024в†’              </BarChart>
  1025в†’  1025в†’            </ResponsiveContainer>
  1026в†’  1026в†’          </div>
  1027в†’  1027в†’          <div className="flex items-center justify-center gap-6 mt-3">
  1028в†’  1028в†’            <div className="flex items-center gap-2">
  1029в†’  1029в†’              <div className="w-3 h-3 rounded-sm bg-emerald-500" />
  1030в†’  1030в†’              <span className="text-gray-400 text-xs">Streaming</span>
  1031в†’  1031в†’            </div>
  1032в†’  1032в†’            <div className="flex items-center gap-2">
  1033в†’  1033в†’              <div className="w-3 h-3 rounded-sm bg-emerald-300" />
  1034в†’  1034в†’              <span className="text-gray-400 text-xs">Downloads</span>
  1035в†’  1035в†’            </div>
  1036в†’  1036в†’            <div className="flex items-center gap-2">
  1037в†’  1037в†’              <div className="w-3 h-3 rounded-sm bg-emerald-200" />
  1038в†’  1038в†’              <span className="text-gray-400 text-xs">Lives</span>
  1039в†’  1039в†’            </div>
  1040в†’  1040в†’          </div>
  1041в†’  1041в†’        </CardContent>
  1042в†’  1042в†’      </Card>
  1043в†’  1043в†’
  1044в†’  1044в†’      {/* Transactions */}
  1045в†’  1045в†’      <Card className="bg-gray-900 border-gray-800">
  1046в†’  1046в†’        <CardHeader className="pb-2">
  1047в†’  1047в†’          <CardTitle className="text-white text-base">HistГіrico de TransaГ§Гµes</CardTitle>
  1048в†’  1048в†’          <CardDescription className="text-gray-400 text-xs">Гљltimas movimentaГ§Гµes financeiras</CardDescription>
  1049в†’  1049в†’        </CardHeader>
  1050в†’  1050в†’        <CardContent className="pt-0">
  1051в†’  1051в†’          <Table>
  1052в†’  1052в†’            <TableHeader>
  1053в†’  1053в†’              <TableRow className="border-gray-800 hover:bg-transparent">
  1054в†’  1054в†’                <TableHead className="text-gray-400">DescriГ§ГЈo</TableHead>
  1055в†’  1055в†’                <TableHead className="text-gray-400">Data</TableHead>
  1056в†’  1056в†’                <TableHead className="text-gray-400">Status</TableHead>
  1057в†’  1057в†’                <TableHead className="text-gray-400 text-right">Valor</TableHead>
  1058в†’  1058в†’              </TableRow>
  1059в†’  1059в†’            </TableHeader>
  1060в†’  1060в†’            <TableBody>
  1061в†’  1061в†’              {mockTransactions.map((tx) => (
  1062в†’  1062в†’                <TableRow key={tx.id} className="border-gray-800">
  1063в†’  1063в†’                  <TableCell>
  1064в†’  1064в†’                    <div className="flex items-center gap-3">
  1065в†’  1065в†’                      <div
  1066в†’  1066в†’                        className={`w-8 h-8 rounded-full flex items-center justify-center ${
  1067в†’  1067в†’                          tx.type === 'credit' ? 'bg-emerald-500/20' : 'bg-red-500/20'
  1068в†’  1068в†’                        }`}
  1069в†’  1069в†’                      >
  1070в†’  1070в†’                        {tx.type === 'credit' ? (
  1071в†’  1071в†’                          <ArrowDownRight className="w-4 h-4 text-emerald-400" />
  1072в†’  1072в†’                        ) : (
  1073в†’  1073в†’                          <ArrowUpRight className="w-4 h-4 text-red-400" />
  1074в†’  1074в†’                        )}
  1075в†’  1075в†’                      </div>
  1076в†’  1076в†’                      <span className="text-white text-sm">{tx.description}</span>
  1077в†’  1077в†’                    </div>
  1078в†’  1078в†’                  </TableCell>
  1079в†’  1079в†’                  <TableCell className="text-gray-300 text-sm">{tx.date}</TableCell>
  1080в†’  1080в†’                  <TableCell>
  1081в†’  1081в†’                    <Badge className="bg-emerald-500/20 text-emerald-400 border-emerald-500/30 text-xs">
  1082в†’  1082в†’                      ConcluГ­do
  1083в†’  1083в†’                    </Badge>
  1084в†’  1084в†’                  </TableCell>
  1085в†’  1085в†’                  <TableCell
  1086в†’  1086в†’                    className={`text-right font-medium text-sm ${
  1087в†’  1087в†’                      tx.amount > 0 ? 'text-emerald-400' : 'text-red-400'
  1088в†’  1088в†’                    }`}
  1089в†’  1089в†’                  >
  1090в†’  1090в†’                    {tx.amount > 0 ? '+' : ''}{formatCurrency(Math.abs(tx.amount))}
  1091в†’  1091в†’                  </TableCell>
  1092в†’  1092в†’                </TableRow>
  1093в†’  1093в†’              ))}
  1094в†’  1094в†’            </TableBody>
  1095в†’  1095в†’          </Table>
  1096в†’  1096в†’        </CardContent>
  1097в†’  1097в†’      </Card>
  1098в†’  1098в†’    </div>
  1099в†’  1099в†’  );
  1100в†’  1100в†’
  1101в†’  1101в†’  // ===== PLACEHOLDER VIEW =====
  1102в†’  1102в†’
  1103в†’  1103в†’  const renderPlaceholder = (title: string, description: string, icon: React.ElementType) => {
  1104в†’  1104в†’    const Icon = icon;
  1105в†’  1105в†’    return (
  1106в†’  1106в†’      <div className="flex flex-col items-center justify-center h-96 text-center">
  1107в†’  1107в†’        <div className="w-16 h-16 rounded-2xl bg-gray-800 flex items-center justify-center mb-4">
  1108в†’  1108в†’          <Icon className="w-8 h-8 text-emerald-400" />
  1109в†’  1109в†’        </div>
  1110в†’  1110в†’        <h2 className="text-white text-xl font-bold mb-2">{title}</h2>
  1111в†’  1111в†’        <p className="text-gray-400 text-sm max-w-md">{description}</p>
  1112в†’  1112в†’        <Button className="mt-6 bg-emerald-500 hover:bg-emerald-600 text-white">
  1113в†’  1113в†’          Em breve
  1114в†’  1114в†’        </Button>
  1115в†’  1115в†’      </div>
  1116в†’  1116в†’    );
  1117в†’  1117в†’  };
  1118в†’  1118в†’
  1119в†’  1119в†’  // ===== RENDER ACTIVE VIEW =====
  1120в†’  1120в†’
  1121в†’  1121в†’  const renderActiveView = () => {
  1122в†’  1122в†’    switch (activeView) {
  1123в†’  1123в†’      case 'dashboard':
  1124в†’  1124в†’        return renderDashboard();
  1125в†’  1125в†’      case 'music':
  1126в†’  1126в†’        return renderMusic();
  1127в†’  1127в†’      case 'albums':
  1128в†’  1128в†’        return renderPlaceholder(
  1129в†’  1129в†’          'ГЃlbuns',
  1130в†’  1130в†’          'Gerencie seus ГЎlbuns, EPs e singles. Crie novos lanГ§amentos e acompanhe o desempenho.',
  1131в†’  1131в†’          Disc3
  1132в†’  1132в†’        );
  1133в†’  1133в†’      case 'podcasts':
  1134в†’  1134в†’        return renderPlaceholder(
  1135в†’  1135в†’          'Podcasts',
  1136в†’  1136в†’          'Crie e gerencie seus podcasts e episГіdios exclusivos para seus ouvintes.',
  1137в†’  1137в†’          Radio
  1138в†’  1138в†’        );
  1139в†’  1139в†’      case 'lives':
  1140в†’  1140в†’        return renderPlaceholder(
  1141в†’  1141в†’          'Lives',
  1142в†’  1142в†’          'Agende e gerencie transmissГµes ao vivo. Interaja com seus fГЈs em tempo real.',
  1143в†’  1143в†’          Activity
  1144в†’  1144в†’        );
  1145в†’  1145в†’      case 'analytics':
  1146в†’  1146в†’        return renderAnalytics();
  1147в†’  1147в†’      case 'financial':
  1148в†’  1148в†’        return renderFinancial();
  1149в†’  1149в†’      case 'settings':
  1150в†’  1150в†’        return renderPlaceholder(
  1151в†’  1151в†’          'ConfiguraГ§Гµes',
  1152в†’  1152в†’          'Configure seu perfil de criador, integraГ§Гµes bancГЎrias e preferГЄncias de notificaГ§ГЈo.',
  1153в†’  1153в†’          Settings
  1154в†’  1154в†’        );
  1155в†’  1155в†’      default:
  1156в†’  1156в†’        return renderDashboard();
  1157в†’  1157в†’    }
  1158в†’  1158в†’  };
  1159в†’  1159в†’
  1160в†’  1160в†’  // ===== MAIN RENDER =====
  1161в†’  1161в†’
  1162в†’  1162в†’  return (
  1163в†’  1163в†’    <div className="flex h-full min-h-screen bg-gray-950">
  1164в†’  1164в†’      {/* Sidebar */}
  1165в†’  1165в†’      {renderSidebar()}
  1166в†’  1166в†’
  1167в†’  1167в†’      {/* Main Content */}
  1168в†’  1168в†’      <main className="flex-1 flex flex-col overflow-hidden">
  1169в†’  1169в†’        {/* Header */}
  1170в†’  1170в†’        <header className="h-14 border-b border-gray-800 bg-gray-950/80 backdrop-blur-sm flex items-center justify-between px-6 flex-shrink-0">
  1171в†’  1171в†’          <div className="flex items-center gap-4">
  1172в†’  1172в†’            <h2 className="text-white font-semibold">
  1173в†’  1173в†’              {creatorNavItems.find((i) => i.id === activeView)?.label || 'Dashboard'}
  1174в†’  1174в†’            </h2>
  1175в†’  1175в†’          </div>
  1176в†’  1176в†’          <div className="flex items-center gap-3">
  1177в†’  1177в†’            <Button variant="ghost" size="sm" className="text-gray-400 hover:text-white hover:bg-gray-800 relative">
  1178в†’  1178в†’              <Bell className="w-4 h-4" />
  1179в†’  1179в†’              <span className="absolute -top-0.5 -right-0.5 w-2 h-2 bg-emerald-500 rounded-full" />
  1180в†’  1180в†’            </Button>
  1181в†’  1181в†’            <Avatar className="w-8 h-8">
  1182в†’  1182в†’              <AvatarFallback className="bg-emerald-500 text-white text-xs">LM</AvatarFallback>
  1183в†’  1183в†’            </Avatar>
  1184в†’  1184в†’          </div>
  1185в†’  1185в†’        </header>
  1186в†’  1186в†’
  1187в†’  1187в†’        {/* Content */}
  1188в†’  1188в†’        <div className="flex-1 overflow-y-auto p-6">
  1189в†’  1189в†’          {renderActiveView()}
  1190в†’  1190в†’        </div>
  1191в†’  1191в†’      </main>
  1192в†’  1192в†’    </div>
  1193в†’  1193в†’  );
  1194в†’  1194в†’}
  1195в†’  1195в†’